/*
 * Copyright (c) 2012 gskinner.com inc.
 * Authored by: Chris Caldwell
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 */

/***********************************************
 *
 *              Color Transition Demo
 *
 ***********************************************/

/* Apply Transitions To Backgrounds */
.color-primary, .color-secondary {
  -webkit-transition: background .5s linear;
  -moz-transition:    background .5s linear;
  -ms-transition:     background .5s linear;
  -o-transition:      background .5s linear;
}

.color-mixed {
  position:           relative;
  width:              750px;
  height:             600px;
  -webkit-transition: background 1.5s cubic-bezier(.78,0,.53,1);
  -moz-transition:    background 1.5s cubic-bezier(.78,0,.53,1);
  -ms-transition:     background 1.5s cubic-bezier(.78,0,.53,1);
  -o-transition:      background 1.5s cubic-bezier(.78,0,.53,1);
}

/* Illustration Setup */
.illo {
  background: url('../img/illo.png') no-repeat;
  top:        0;
  cursor:     pointer;
}
  .illo.color-primary, .illo.color-secondary {
    position: absolute;
    height:   100%;  
  }
  .illo.color-primary {
    width:                350px;
    left:                 0;
    background-position:  top left;
  }
  .illo.color-secondary {
    width:                355px;
    right:                0;
    background-position:  top right;
  }

/* Color Pickers */
.picker {
  position:         relative;
  width:            290px;
  list-style-type:  none;
  margin:           0;
  padding:          0;
}
  .picker li{
      height:             20px;
      width:              20px;
      border-radius:      13px;
      margin-top:         40px;
      border:             3px solid rgba(26, 26, 26, 1);
    }
    .picker li:hover {
        height:           26px;
        width:            26px;
        border:           none;
        cursor:           pointer;
    }    
    .picker li.selected {
      border: 3px solid white;
    }
      .picker li.selected:hover {
        height: 20px;
        width:  20px;
        cursor: not-allowed;
      }

.picker.color-primary {
  float:  left;
}
  .picker.color-primary li {
    float:        right;
    margin-right: 5px;
  }

.picker.color-secondary {
  float:  right;
}
  .picker.color-secondary li {
    float:        left;
    margin-left:  5px;
  }

/* Color Definitions */
.color-1 {  background-color: rgba(255, 0, 0, 1);     }
.color-2 {  background-color: rgba(247, 139, 30, 1);  }
.color-3 {  background-color: rgba(255, 255, 0, 1);   }
.color-4 {  background-color: rgba(128, 255, 0, 1);   }
.color-5 {  background-color: rgba(0, 166, 0, 1);     }
.color-6 {  background-color: rgba(0, 202, 242, 1);   }
.color-7 {  background-color: rgba(153, 102, 255, 1); }
.color-8 {  background-color: rgba(230, 0, 153, 1);   }