<!--
1. Add your author info to database/profiles.yaml.
2. Add your tutorial/article metata info to database/tutorials.yaml.
3. Update the {% block iscompatible %} below with your feature detection check.
-->

{% extends "tutorial.html" %}
{% load mixin from templatefilters %}

{% block pagebreadcrumb %}{{ tut.title }}{% endblock %}

{% block head %}
<!-- CSS/JS can go here or at the bottom of the article just before the content {% endblock %} -->

{% block iscompatible %}
  return !!Modernizr.___COMPAT_TEST___
{% endblock %}

{% block html5badge %}
<!-- Your HTML5 badge (tech class icons used in the article) goes here -->
{% endblock %}

{% block share_image %}
<!--<meta itemprop="image" content="images/your_social_sharing_img.png">-->
<!--<meta name="twitter:image" content="images/your_social_sharing_img.png">-->
<!--<meta property="og:image" content="images/your_social_sharing_img.png">-->
{% endblock %}


{% block content %}

<!-- Uncomment if this is a bleeding edge feature
  <p>{% include "warning.html" %}</p>
-->

<h2 id="toc-introduction">Introduction</h2>

<p>Ipsum Lorem.</p>

<h2 id="toc-topic">Heading</h2>

<p>Yada Yada:</p>

<pre class="prettyprint">
// Example code snippet goes here.
</pre>

<h3 id="toc-topic-subtopic">SubHeading</h3>

<p>Yada Yada:</p>

<h2 id="toc-references">References</h2>
<ul>
  <li></li>
  <li></li>
  <li></li>
</ul>

{% endblock %}
