CACHE MANIFEST

CACHE:
/favicon.ico

/static/js/app.min.js
/static/js/prettify.min.js
/static/js/profiles.min.js
/static/js/modernizr.custom.82437.js
/static/js/feature.min.js
/static/js/handlebars-1.min.js
/static/js/tutsapp.min.js
/static/js/persona.min.js
/static/js/search.min.js

/static/css/base.min.css
/static/css/mobile.min.css

/static/images/google_logo_small.png
/static/images/browser_logos.png
/static/images/identity/classes_32/badge-icon-sprite_32.png
/static/images/identity/HTML5_Badge_64.png

FALLBACK:
/static/images/ /static/images/identity/HTML5_Badge_32.png

NETWORK:
*
