<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-30 16:10:48 -0700</string>
	<key>Creator</key>
	<string>Boris Smus</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{-4, -54.8832}</string>
				<string>{53, 23.3067}</string>
				<string>{-53, -23.3066}</string>
				<string>{48, 3.0073}</string>
			</array>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{323, 337.325}</string>
				<string>{213, 212.522}</string>
				<string>{60, 180.193}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{4, -54.8832}</string>
				<string>{-53, 23.3067}</string>
				<string>{53, -23.3066}</string>
				<string>{-48, 3.0073}</string>
			</array>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{60, 336.197}</string>
				<string>{170, 211.394}</string>
				<string>{323, 179.066}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Position</key>
				<real>0.8901515007019043</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28.5, 152}, {64, 18.0438}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Amplitude}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{363.92, 324.197}, {37, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Position</key>
				<real>0.98999994993209839</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Time}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{139.5, 344.467}, {135, 10.5255}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Equal Power Crossfade}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{60, 159.518}</string>
				<string>{60, 194.102}</string>
				<string>{60, 358}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{28, 336.197}</string>
				<string>{386, 336.197}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-30 16:32:59 -0700</string>
	<key>Modifier</key>
	<string>Boris Smus</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFU01v00AQvftXvGNyyHZnZr98hKg9
	9EQVSxwQB2QaiSqhpAHx93nr2E6qQJG12lnP15s3Mwc84ADPL+aEbIaXR3zEd9ysj4L+
	CBm+Y4+VdxH1XBhuqbzneRrMm/VmiOSxWTOoDI9VvWrcfg8tMEtO2izYw0o6P3fYDEhe
	OzV0Sh4SWxelKJ3qqw1OvCp29WWxUKjORKwVsQfRXqRXn5nLnOYa7n0H0RGZYpWy89JG
	Q0C3x82dOCZAt8UnLG4PSxasWPwa7y/LygJ/7JbNcGNUfHgehd/j/ThZvkzCZLqefsya
	5zHYcdLMwnZO+PUc9zO6e9x2p4Jft8iSuaAsNjrz2sIyNDRs6Paf5FjRwaVNrlSXa4bE
	nIixdaEZGNKJoUW3RPd0gnJB9/8jJqeqKaariOT820TCnhS+USrxxFptTIoUIMX5wMxv
	F5tO4yuuzYXMXQ2DJpeKTwTGYWhu7uZSCezd/scEbTcJM9ifY3s4KKcBYb9OQq2imRp2
	wdK8E3WEzzvBUrSIM7ECEbbPgsve85E9VKhpgzY9VI01s+iSI5SH2+F8NlhV5Nb5FDP6
	vy5VLbyamWVnGkrDp7TMy0kIkqAkQC26olxQFeNRF5UmPaTuX2mdCldGKq66WJ4bNig8
	d9sC8dV9fPgDeQnjqgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNDk2CmVuZG9iagoz
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAg
	UiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2Jq
	CjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwg
	L0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMi4wIDExIDAgUiAvRjEu
	MCAxMCAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9O
	IDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPT
	m9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m
	7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWV
	ZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+ai
	KCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhD
	GinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYq
	y+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD
	91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M7
	0Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqN
	V8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9kn
	OabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qs
	HCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk
	3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2t
	n9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5k
	c3RyZWFtCmVuZG9iagoxMyAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFz
	ZWQgMTIgMCBSIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDMg
	L0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4m
	taWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wAN
	ctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snet
	mtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUt
	zn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z
	3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGY
	rv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwa
	DJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGU
	Q7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5
	erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZz
	rYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccI
	nZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK
	558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe
	6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT
	+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2Jq
	CjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKNCAw
	IG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50
	IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAvQ2F0
	YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2Jq
	Cjw8IC9MYXN0IDE3IDAgUiAvRmlyc3QgMTggMCBSID4+CmVuZG9iagoxOCAwIG9iago8
	PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMg
	MCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCA+PgplbmRv
	YmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjAgMCBv
	YmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgNzM3NiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAG9WX98U1WWP/f9TtKmSX/lR5sm4TVJ098/oLS00kdJSqG0
	lBawQSpNS6EgjBVLFR3Y6sAgBbsyDKjooji7/ByGR+ligMGtLorMOCPqiMq6o47ouH6m
	izuLfhygyZ73UmrLZ3T5w4/v5dx7zj33x7nfc+597910rV7TDrHQAzTULwx2LgX1SvkC
	sw/bVgU7o3L8h5g/3Nbd5YjKbAYAvXJp57JVUVn4OYDWtmzl2pH2CT8GEMwd7cElUT1c
	x7y4AwuiMpmIeXrHqq77o3L8AObZK+9uG9EnKO3Mq4L3j4wP76Ps+FFwVXu0fsprmKd3
	3n1v14iM40NJ5+r2kfqkCe17HQiW6uBu0MBdwAMFBrybAfjPtDZgUKvo8VqSrdu+OK78
	SzAKqry49h/V/BXnry983X7do9sm/A0LNDfqKznnDXsBYgjqh3TbRjVqO0x0IWjMCsFM
	pAqkSUhZWdPM0EP2wmNIzyLRsJxsgbVIm5GeRGJGuQMonSBb+hlBOknWgpXMknSMfV6i
	xW7W6uxvhgg3sNv+nvnjU8SC3vuIWPpjQTNNS54lz8ASsJN/ARd5AKohg+w65l1pb0HV
	AehE6kGi1ZSQA/1phfYXSDa4GIJt3JDGkOP2Pxfk2D8pCFGk3/6SJ8Rg9mIaSlKcfdC2
	2/5vtmX2F5AORVUHvVjjuP2AbaV9e1qI7Oq3/8wWIthmWzRbY8Omx+2rvDvtSwpU/eyd
	IepQv70U9Qsknb24xGmfZLtkz/OEBIJyjm22PbPgd/Z0bIjVHNipSzLaU23b7VNQlWbz
	e6YgnSIHyVOQSZ7qd82yn0QWp3tsprdkZ4g8eKw6o8AVIg9IxdUZO73VHpd3tt3lrfJ4
	kF/wKr+Bv4OfxhfyWXwG7+adfAqfKMQLBkEvxAhaQRD4EPllf4WdO0UOQQXCcuiYwAls
	iPwKC5lT5LBaePh5gREoAYTEUORDDF4CiSFyaMCgcMgc51SOC5HDx6JFhyU7o3CMqjBQ
	Co8JpkARgYJZIJNHQxxsTO6uMFfETzWWVvm+LWlRNTfSrG+/zMQm76xpbJIP2gJyocJE
	bIEb1c03mG/Nu9agqr0yK6umYe2x7s4VS/3tor9F9LcjtchbujvMck+rw3F0RaeicMi0
	u6W1rUPJg+1yp9juk1eIPsfRbrXdTeqlirpb9B2Fpf55TUeXSu2+/m6p2y8GfYFjrZWr
	m8eNtXl0rNWVf2esSqWz1cpYrWq7m8ZqVtStyljNyljNylitUqs6ljJ5//LGynu7MDod
	/uU1DjmjUZ45d2GT7AgGfCGyFwt9a4AdBAN7GjLYHrAyeWAHiLyHdFHJw/Mjn7JnwRBe
	FfkfugydekIhKlxRDoPwKDwFR4CD/chnwJ3wBJwjK3BtL4IBuEDSIBf3XgZCMBteI5HI
	G7AU/hnrd8FLsAOOQgy2WQVJqO0jrsgDKEvIt8KGyHOQDiXwUzgNpdhrHwxFDkSOobYB
	5sNBOITtf0tE6iiTEPlV5BIIMBf73ICaNyKzI0cgHrKhEuqxdAO8QFz0xUgHmKEMrXsa
	noE98CL8hTxMBiIdke7I+chHGKpmSIVGvNeRAfIRfYT5aeTpyOeRMCKRAZk4agtsh19g
	/0fwHsSt1U/uIl1kO9lBSdTD1ACzkTWFhxEHL8zAuxp35UcQgRNwBv4KfyOXKTNtoLvo
	lyOTIv+Le3YNzlKZSTt0470J7z6c0ynCkXwyndSTdeTnZAd5i8qk5lNN1H3U/dSndB29
	iF5Lv8Xcy/SzW9knOF34y8ipyNnI22ACG9wBq2E9zu4lOA9X4Cqhsa9U4iJlpJLciXcP
	eYo6QfaQE1Q9GSTnqYPkA/IxuUyuUSwVQyVRWVQXtZ06RL1E/Z5eTu+gn6Q/oL9kprIU
	u4f9hHPx/xFuDW8O/z5SFvko8jVusQI40TOVUAeLIYiz7YSJ8A84i8N4H0GvnYGX4Zx6
	f0xSYQi+RhSAxBMrKSS1eNeROWQpWU52k5N4v6Da8hWFjqA0lJEyUalUI9VKraJ6qLep
	HjqFzqRn0QvpI3i/Sl+gr9HXGJZJYJKYGcxM2MqsYnbhvZfZz/Qzr7Ol7FS2jl3A9rCb
	2a10G/sGe4Fbz/Vx/dxl7gvcFmfzd/Nb0TvnMGZfxFj+5mJIOlpfCD+CNuIjrbATvbGH
	BKEXo2sJeQTx6oSMSDO9np5B5WM0vAAPYrTugnWwmV4EeyLv0gfhHYyUldhlD+xjKsHG
	Po7eeRjyMYpGbsmb6c3wuF3p4gSnA7f81BSrxWxKTkpMiDcaYmN0Wo3AcyxDUwSy/WJV
	i0N2t8iMW6yuzlFkMYgFwTEFLbiUHXLV+DqyQ2kXRNW4mhLWXHpTTSlaUxqtSQyOcijP
	yXb4RYf8O5/oCJGFc5uQf9QnBhzykMrXqvxjKh+LvNOJDRx+c4fPIZMWh1+u6u7o9bf4
	crLJCQnh0OZkKxuHBDqlYxmmB9fhBgvTlRp+2Sr6/LJFRB51tMsfXCLXz23y+1KczgCW
	YVFDE46Rk71cRjthS8wSccmWkAStLQoXXNQk08GATLUofRmzZJPok00PfGL+RrzB+beO
	UcqUqyrY3lslSy1bEFxFbFGk4FaUahod2C21MdAkk40jRig2rkBLFXOjzwRXywqHrBEr
	xY7eFS0ILjQ09Vslq7r5ylDf1G+RLKqQk33CvL7MibM/kTMtZ5qSlznN66P5n38SLX9z
	UMnN6898iHlNwygAREFAnIl2yo42dRARjS1RkvYS6G0rQZzwChCc5nK0Z7pMYczQLpl1
	zQzKPY03zOjwRY1rWeHr11is6kOoMoD1W3oNU9BTWN8gOnq/xKd1izj0l/ElwZESzmX4
	EhSl4ujRWJFJ8AbfrTwsXTjrDrPYofi3W/UpyqLZP6YAZQUaxWY5ER/g9U1O2RHAAnyb
	zK4Jgaa+6SghfYEQiWwMgc92At9R6cV3ojpbCbXlPhwfhZxsLMh0Ipeb7ajCkauUWHH0
	OnpnLul1VDk6MJgYl5qjor03kIcINjYhTjAPR5QCKaNseyAwBfvJU/rBJli9N4A9rBjp
	AXO1KG8YK+Vn48OUdtc3zW2Se3wpsuQLoBcwfAfrm+RBjNxAAGsVjFqKFq9bbh6xuRBt
	LshEfVG0F3x36cEuAr29Sp+NTaJTHuztTelV1ltUDhG4uUAaKQiBUkWBPER66rEtZqIz
	RfWBU3SiWQEF04kY0jciCt/Zvxvh4lG7seVktLZYRbjke0K49FYQnnJLCJeNWjoO4XK0
	uUxB+LYfDuGp4xCu+G6EpVG70chpaK2kIlz5PSE8/VYQ9t0Swv5RS8chXIU2+xWEZ/xw
	CFePQ3jmdyM8a9RuNLIGrZ2lIjz7e0K49lYQrrslhOeMWjoO4Xq0eY6C8NwfDuGGcQg3
	fjfC80btRiPno7XzVIQXfE8I334rCDfdEsKBUUvHIbwQbQ4oCN8xirCUIsPYfbjnpm0X
	vveNedEYyPFNiY2HSnYBnlZ8DE7mXihBqiZnYQPSZu4gbEC5myoFE+Y9WP3GOU8Mfn0o
	50XTYJLy2X0LF/X/1KHxyy16sWrG4SmTckWPkZQTI60qA777D8J/k4VUOtWA3xFf0K10
	PxODL/OVAMx5/K6ksWVF9MxIyMMHO5JgCAGcR1Jk5On3Q8AgAfL8+3BSHWtB1knshYUF
	WfkFRUan0YNUyfSFrv+JPX11eoipvYbnD9h7GqJ2G45DoUU6uCjVV5Mm0kHoR+jHmSe0
	B7QhTUjLZWgJ8BxHKEGjwUQLPEu2EppxJGq1rngsS2RZVzxW0OlYWqNlOJboKEIDlcYL
	IRKQNPhKzmm0NIvSfik+NtZksrK7yW6tJSZ2j3PrnXjiYKm7Yq4dHrbU+dt9n1b5zFBh
	Kq8orx0uHy43llYQY3xpKf6MpXmbcrPWGWrwzYEZTJGZM4FNueaRAhoL6DOBrJG6mwzl
	5TxSQT5pboZmoiMJRUSknbRI6L4PhjZ+RCVd3DF86pnXqMeohdTm4fvotqvTSShcjWgQ
	/EYD5hxyPEyUrIRLA55iBA3aDdco2sUy1ziLoBheZ7hSewWNvKIaDhWqzThkktMoGp2T
	mHNh42/CRvb0kat/ZfVHFKdTUBK5SA+xLyHeNrhPKpysn6G/Xb+POZDCuoREKs5mAMFm
	4xO0lM2kY3MTcg1eY7zVrvNYLWn2Tc7VlQhX3ZXaoTrDVwjQpUtQMVSBPyOiU5A/fa1k
	NadqtECIWecGTSomYKHcoE0R3CQrC38PPfQQNMcnFxUWT5roFidwSWBKNhmLjOIkPREn
	wKSJ8UVf/WzPuj17H3jkAOltzL/t8HMVv7z7WPjq5T+SxZ+9c+63/37+N9TkiWk1lO3q
	1B1tTSTn6ufkdoyl6shFxopflal4AuEiMdLax4UnrfvsNKun4tjEJH18XFKiFCMlCl4r
	qdEdp8+SV+izKe8K72ku2N8VPzN9JurOGs/GU4sE1pketyvZll7K8Xyy05bKa23JOhf/
	eOq+1OdT30llXMlxrlTWoo3hjXpPnM3DWj3pubzHYnF7/uDc2xwFaPgSIlQ79IdhNXLU
	AMprRg8NVQzFl+ahzwxDGCoqZFUgMiyNn+yEZTi722iINyQYEg0MF+OakJLuBgfY3CTN
	pjHxbtAl6d0kVi9anVjEYiKYtW6INWCCR7mIsKE8K0uhrMyszIfIPc1wD8ZfMmKcnORM
	I0WFk4snF+kJz/Ecom00QBFxexQ/8IQauFBSHG+4fpl97PFH5+UnHuXnFDSsndbwavhz
	Yv4TsesyZh3+8X6WiMyMu+bPXTnruV+83Fw8o2xbbn2qgYh4bkGRyrB7TdXDx3qJcjCO
	sbYBt7kyjGNlHymWUvlPGAxujtYqoYz1vTwNFkFz0Nkajary2jPD5WdGY7midqggPwFD
	w1iUJG54Hi8m89oF9rRyyk5gMybK3kGDV0rCzUTLYqfYJ9AWhh3T5XD5jQ6jnW0eGFA2
	IbUPtI9zMTPADRulMl7g9VycSTDpTXEewYOurbYs0C3TxYgurdUmWrQUY3I5bSZbLMcD
	l5LqohO0GTim0YuHrKTf6lXOliWM/VyX1w0WT0aIxB77ZmrDlwxXhq4MjxiD+wsu1iGM
	AVOpsr8ooQDNCUVJxZOLiwrRXVPRV+gznHx0mSiM6igs2tAvTQzc01OXnV7+XPu7dZmn
	7qpd8eTzVm/n0n0DTN4Tc9Jvq0ivWtD49Ly+4cnUZ3fV9+0d3kadWlVYs/v14VcVv3SH
	5zMuXCt6mABdUvYBYZ+JyhAcqUY9Z0vi4zi9LVU3QU95zNZ0ba4h1+mdEGcR0zc5T0eD
	W134anirAV0xZFTtx9WfmpwCrNXNuCGFchM2GRNi0buBNnEj61/ZAaA5HVe/MhueS0o0
	JReRkXnjQYoSlx63xyhSr+xzVZ085XdhGs49Uizd8eDx8PNdu9Y25JcNrH3rzZ5FR08t
	2fXj2/fSR/tmZpSH/ys8HH5u5+JJaTOH/1OJD1PkMqVhF+IJYcO/xuZqB/UkRCokF5Nc
	aqI5vdZoRdfhaZsXkvRJcbSdpujryRaL9bpz2bqRFdxcekZdqFGX5UV31yHD8CU1kDAm
	jYrthcWTk5Styz0J97Ci/ccPHXInFcSmJdqne9Yv3LaNXRh+e/uwvyRBR6g+jfDQMurl
	7era6Il8TP8RfWBCC++UpoQSX02kNAlCoiXBkpjB3Ue/w/MCsHotcLFa1havM/Nmsy4Z
	Z+KN0VmtxKsY++aN8BrdjzGU8qJOKS9V9xd89jSTqKGTiycpG+1kde170F4XKbHm/+TX
	PtfAQUqcuGz7J4055AiTN1zaMLFl/8J/ovTX3th9W+a8Jxs2U+9albhRr0g7nn/+vUuH
	hekwWT1HnQ1z8By3EW4H/M8LvRGPpFwc/tcF0ysXzJrTkFXdvrK7vWt5W1CtoaoxmYgk
	IdUjtSB1IvUgPYb0LJKMNIh0PjJyIQ+jPMH3qPHyvJvkJTfJ6lzGtF9+k145Exzbv/rf
	4pj6in1j9cq73Fh5jSL/H1xvoS0KZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago0NDkz
	CmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3
	NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94
	IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0NCVkpPUitIZWx2ZXRpY2Eg
	L0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEz
	IC9Gb250RmlsZTIgMjAgMCBSID4+CmVuZG9iagoyMyAwIG9iagpbIDY2NyAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MTEgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwCjAgNTU2IDU1NiAwIDAgMCAyMjIgMCAwIDIyMiA4MzMgMCAwIDU1NiAw
	IDAgMCAyNzggNTU2IF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0
	eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0NCVkpPUitIZWx2ZXRpY2EgL0ZvbnREZXNj
	cmlwdG9yCjIyIDAgUiAvV2lkdGhzIDIzIDAgUiAvRmlyc3RDaGFyIDY1IC9MYXN0Q2hh
	ciAxMTcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyNCAwIG9i
	ago8PCAvTGVuZ3RoIDI1IDAgUiAvTGVuZ3RoMSA4MjYwIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ab1ZC3hU1bVe65wzj8xMkpk8ZjKTTM5MZvKevF8MCeQkzIRA
	CIQ8MImJZgihwCUSMGIphUYeIoH6aFEQvfWFVrHYISAOUr1cSqu20vqgVwqKfSBiMaV6
	o1ghM3ftMyFCrp+X77t+PWfWWXvt5zr/Wnvtffb0r7itByJhAHhoaPf1LQT5EumJnu5e
	X19Yjo0j/mr3yn5bWFZkAPB3Luz7Tm9YVvsBNM7vLF011p5V12xb1ONbEC6Hy8RLF1FG
	WMZi4s5Fvf3fDcsxx4lLS5d1j5XHvktySq/vu2PjA5Ntt/h6e8L1k08Qz+hbdmv/mLyN
	uKdvRc9YfWwl/X4PSLl6WAIRsBTUwFFaDx0AqnMaJwhUysqJqnJaHr05uuIzMKjl7h5P
	zx1giV/bf/HPi+9eTteujaihehFyfVZAbZSZwUwAHVL5Ke3a8RJWyi59ABqzA1BLNJWo
	mCgre69aehHvhbjOESkCRQG04gnz31/GXML/rPz0Y66ki4SI7vUVYvf69bWZVRFYB2UC
	gohecMrcM+R8Vgzg1CGng9iUMOOGyqwkgRRR5hRHy+aLl8sCapQSxS+cPxYvEn3urBQ/
	cxaIb1K9N8qmi8eqqHxI/G1WgCP2G2dAQClafNV5h/h8Waa4v6xcHEqnvCFxbxWxA+Ku
	sjvEJzbIOY9nyewxZwB3DomPMnZAfIT6f2C9XHB/uOG6MOvbIA+0bJ/MbtkX4J49IPY6
	08T51BAlrdjpXCp2ON1ic1UAU4fEetbsgDgr/ZhYx4YeEqXwQKXh3kucssaF4WFdzkNi
	RniEFFZbihVtzlmilfp3PfqA6HLeJFZlBfDpF2ozspy16Q+UBnBEHoMxUpSxW8KsO/0l
	/ClMh0xsh1R8cF9tJumM9w6J64nt3FebUZYa4M9JMeK+9Nr0DUSlRKlELQFsllyq7aoF
	qhZVkSpblalKU9lVyapEVZw6Rq1XR6l1ao1arVaqBTWnBnVcIPQnKZt5UZxSz5hSYE9B
	Tus5lqYHPYFDNQczIaCEjcaVlQmVMVMN7hrP1zy65MwuT/ZXV8JXyewEtPofqGtq9e+2
	tvkLWSJkbbuq/P+T7Kmm1nWNq/Y1rjo/z9vj8HY5vD1EXf4tKxcl+Afm22x7z69iBTY/
	n9Y1v3sR474e/ypHj8d/3uGx7W2U200onseKGx2evTDP29y6d57U4xlqlBq9Dp+nbV+D
	t3b2NWNtHh+r1vs1Y3lZZ7VsrAa53YSxZrPiBjbWbDbWbDZWg9Qgj5Wd7V3cVA2Kw2BQ
	HIEcxXawCtVgBQidJDrFeLApdEHxBmhCo6FhniIbpjB6/xLGwc9BBS/AWoo2b8FujAAH
	DGMh/BGtmAUnIAin4C9ggS3wKD29cA4/pyjzEWZQnVJYBz+BR0J90AeVdJ9DBcTDJPgo
	tDr0auifUA2DcBRVGIvW0EHIg01074SHUcfND+2FBJgFt1NUXwevwcnQUOhv1H8pfIAG
	zBPKQ++Rgykoxw2bYTe8gHZ0YBbeGPqA8hNIxw7YHaoPraR2F6hWHsyG1TTan1HENMzG
	nXiaHw4NhO6md0uishboprsX7oAd8DDskWvNF5IU8dS/B+qo7G54Hc7BpxRwM7Eav8v9
	gf8b/w+hXNgZOkp6tNB4XfAI8oSKE1twAfbhHtyPv8TPuTLOx7v5Pwh9wmOkWwvcBY/B
	S/AKvA3vwXkYhi9hFAXSaSrOwdX479TuL1wR18mt4bZyJ7kLfAF/WlAJWxQbFYdCQugP
	oS9J52TIgnKa6XOhFXroXgi3wG3wA9iAKtgOe+GXpO378D5qUI95WIDTsRlvxH/DVXAf
	7sIX8V08g2fxI9IulhM5B5fHraTx1nGbuT3cEHeQG+YNfD+/hj/Mn+Y/F+KFTuEw3e8r
	chT9yiRlnWpucFvw/VBO6N7QTrKLkW4nZEIOTEWBUOyFDWTJzYTZw7ALnoXnYAiGQpfQ
	DUfhTdLrz3ABLpLFkui2YyFOwgacSxouxV78Ae4gDXfjAdLyEB6Cd/AdvER3EMxcBJfD
	3cj5uFV074Qd3NsyPjrezmfwOXwd3xT6hN/D7+U/FVKFdmG5sFoYFHYIjyiSFFMUNyja
	FX2K+xUHFL9V/JfigmJEaVVuUu5S7le+rVKrilU7VEFMIV1smAr74WXyugf4PpKdMA03
	kFXnwevkvcPwK7gE/4TD8FO0QpBn1kwLPQaB0F1kzZfgef77UAH3cT/mZoYq+af5CCwM
	XaS+8sleV26QsjIz0tNSnY4Uu01MtiYlWswJJmN8XGyMQR8dFanTaiLUKqVC4DkEl9dR
	02Xzp3X5hTRHbW0Okx0+yvBdldHlt1FWzbV1/DbWzkdF19SUqObCCTWlcE1pvCbqbRVQ
	keOyeR02/zGPwxbA9rmtlP6hx9Fm8w/L6Xo5fa+cjqS03U4NbN6ERR6bH7tsXn/NykWD
	3i5PjgsPSrQYaHJccBBAAi3r2A/TfGsouMI0VsPrtzg8Xr/ZQWkq41O9vgX+hrmtXk+i
	3d6W4/LjtG7HfD84qv3R2WPNWTsKgqmNrTR2jmuxn/SHLboFjgVbAhLM72IpX0ern/e1
	+bkuNoYh229yePym732Q8JV4JeXdelWhn0ut8fUM1vilri0EOhO7mOTbSlJdk4265Ta2
	tfpxIynHlJB1D79FeJlI7Vpi80c4qh2LBpd0EebQ0DpkkSxeR5enzQ+NrUNmySwLOa6D
	CWvL7QTKwZyqnCrGy+0Ja8P8w/Xh/LcOM56w9uifiNc1juOCbGzHDFLTb+umQQgL0nUS
	e/RMgsHuSQQfXW1Ib7mY9Jnm58iV+FS/InWGzz/QNKaGb5FnTLklnqEIs0Vel6rbqH7X
	oH4yGZDq6x22wc+ALOsY/vjaHN9YjjJV/xmwQmb/cRfyo+9KeiVbP1NpSVqU4FjEzLdS
	NjXJjgTvVRkks3UrhzacrroARDS07kW8uy2AoY0B8FgP0gLD33wTFWczh1vsoeFIcLko
	I8tOKdKghgaqYZ5hG7QNzlgwaKuxLSKXElJlTgU9g215BFhTK8ECza12v9SWOJ7saWub
	TP3ksn6oCVUfbKMeloz1QFzOyhulSnmuOnqrtIbWua3+AU+iX/K0EejkxIcbWv2HyX/b
	2qhW/rimpPGaxQljOheQzvlZVF4Y7oW2NQPURdvgIOuzqdVh9x8eHEwcZLMuLNMOeWKG
	NJYRAFaFIRzAgQZqS8xhT5QhtzvspFYbw7SIHPiKA9G2/psRLhnXm1qWkrYlMsJl3xLC
	k64HYfd1ITx5XNNrEC4nnSczhCv+dQhPuQbhqd+McOW43qSkRNpWyghXfUsIV18PwtOu
	C2HPuKbXIOwlnT0M4Zp/HcLTr0G49psRnjGuNyk5k7SdISNc9y0hPOt6EK6/LoRnj2t6
	DcJzSOfZDOGGfx3Cc69BuPGbEW4a15uUbCZtm2SEW74lhOddD8I3XBfCreOaXoNwG+nc
	yhBuH0dYSvTD1XF4YELYhW89MN94FeSKV2An5wYg3qGYB08SPSHcCuXCX6GSeB63G+Kp
	fAvJ1UQVvBXWUT5Lr1G6IYr2W+GzITrgASW8SLKNvhXog/xbuNinPf+1/dApwP9xKeRy
	JX3DhA+qwtUjZKahp5b0jSTO3iBazi2GYngKTmAyHuGSOD9v5Ev5rfw5oVAIKHSKmVSH
	o69GoD3+EdJKBVMlu0Jppb2zoLLyoFEIVp7nLBFKlRXBrI7YbV9aQQcLs0cq6kcrZus/
	r6jXj1ZAZcVoBaOC/CKD3ZBOtFN4InD5mOLIl1MDQuOl55gqHHSE3lGsVlyg7y8R+qXM
	GzTbVNvU/I1cW2KrdaFwO25WPBM3JLyg+bXwivYkdyruvYT3E79I0JsCqJUcFrXaoqsS
	eT6myhIhGstM6jIxWWWxR5clm232B+175sl61Q+TVvUG9/Dx4TyoHK6sGI5x5+mHC/Kx
	EzpjykrtNpPRZE9LT3OkcPFxxqLCstIyuxLstvQ0A3b8fj8asf9nN6uCryfnNT/59JFj
	P3m8JU/EgozgC8FQ8MiBA9y9wg1vHhjZPLiktCv4yRdfXFziXvFJ8K3Xj2EPbyEPeZKw
	5AhLLeSx078XyX0ioI5O/5R0IohvkC8x29VRgZYwYZyns4G67PwCtBNuY7dw+vII9/po
	MZ9/6QnBLbwUfCUEwY3Bi9Qx4fgEjaGlpBpiyV5J23G7ktNlCUIUnxXNRanVZbGWeD4y
	NcocFx9A6z574xg0ssXqh6GykoESxiTNQUMWlpaAwBKUFOL5k6t6g/St37sKC4JffBZ8
	Jfg7bt1pVAtd84Ozl9waHD0x+nfFkTMXSH8eykOnhUnCzeRxbpgM90hzyrmS0lW4GYUT
	yZj232ezPnRERSrotCHWkk3fbEJablpuFssQErUpiUbXZFGVpdG6CrWTY+uhPndySdbU
	NEuFpT4xR11fYi6v+AWawQ61+ByMmXdENvAZg/vYBx/IFibHO+Y2xJjcMW43Ms4oO2xw
	jMJoVKqUsqVLy9JLy0pLisn0KqXKTml7IX05GuJMyWiKt+diOtV0pKSVFJNPxHKnE8vy
	pfb06rmTOx7i98xJmdLZ3pOVrAkOR0xfjrH7tmzh+KSk4G8iNXx5fUf/tv98qOXJPi7G
	EB+h05vSG2dULb3ngibaUjatqDC18p6Oe6dP/1VQVzxzUkZkln1yqpRT8sxDr7UXxCM7
	+CabVhKOPYrDdD5thTmS65wOSWsrp+fB5NSrlBqrU6ON5y2xolLk0wWLaCmNNCeLO+y1
	3qvcfnTkjCHGzdyefga3gSApyIdOMJqYaUui0JECJXooiiEU2AyQceG+tzMf7cHzUx7u
	/4/gJcR3XljbM7VxzW23rxI6bqjn1F9K232tWPIpmlC6vGL/Pa/OK35p6/bnyfZ5oXeF
	yWR7mj6QAs9KM2rUm+K244MaQYkRCqVeYalT1Ohn2O7EjdGbRA3FHlOsMdZUq55lnGWa
	YekwdpjaLe/iKeEj64e2izb9TKzR36VYrxe4AN4vFc2JujlqWRQfFZWodKbYVaYYV6LW
	yHMpfKlpdUpyl25Ax+ksTk6Muj/Z7HASFLPDUIyeoRDQSTHgzHBeGI5j4TDQOUpoLO/E
	5Z1A9s9FR6mRgoFRZafHWCBgDgAGPZQjvtEbhYdUq2+86+R0KVbLjRqVvvKm1rJkEzq0
	7VsvvxE8guIHcXz/95csv+38wlt8A3U/3FWdWZiY71vwCOowFxPpSJ8upFM74LYo3gQT
	3FGVRxIPLrK4CHNo5t9MRJOBckxUUyv/PxFDIUNJM0oDZso10QmchmrzFNnj6awoAtKp
	TKS5/yOqbabzOjNGkQW66BwrDMDImVG3u+L4CJ10es7SbGexunK4c2SYeYPRFJ+LZPj4
	ongHeYWjpIj5exFX6EpLWJ596FDwzCMPl08dVrzJ8+d4vsRmq3jt8n38stdqfl49nzTc
	Qi/0tLxWpEqxHKBGYTJZIB3NgmLI3jDmjKNXRi7Iz0SDHZ8O/hWtLHbxUB06KTws9NCb
	mkjzeinDxKNad5fuLj1vikyIXhjJK5wJcSqtM0qbkKDmSk0Wi7rUYDZbArhy37iJ5Rgw
	bHCPhXia7CtgxXJneHLLXu2kkA4lxewZj9z5O+9cs2bTpjVcbvDj4Id0f4xxaKY7bvTt
	14Z27dq7d9euoYXBZ7HlHx9je/CpjzmJrFIRbBBuEm4itG0wU8o+kfy3JO4LHcbEqpw2
	VazSFOW0aI1RvBgrGtPjLSmaUqvZnvK/pySLt24iA8HPViEnC0Jj048cL4Z8sITF3vHp
	yZ2dmpEy5cGl65Mn7ZCaC4owNnjW9tCdLwU/R+3Rt9Y2/WDBnLufemZ57WZ+67S0Gx7/
	Us+VVX8Hcy+jHmuYv60jf7skdJCHzDwIPE7fx0VHKgM4XTLHqiKVOo2Ny+ckjo8ny3FR
	2nSdvE4s2GdvWDg2gY4elw1Y30mqM72P01rBgghNGQqd8SyYxFP4LOLe08YmZkX+rNxO
	64W+uqBhQOhADL7Lc32V60cvCtUv92ZMoylAWFaHTtG5og+yydPXSnMi9Mo0cyQfIdi1
	2jrNDO10u8dWm/kOr7am2HQawZgtGC0uV4xKcGVoXa7oeI3NaqxPUcXnqOpTLbk6sNZH
	50B9tjknd9NXTjFCyxpb/YdHaP03uGkhGHOQ0WP6YwYTwX9T503YifJ0l22QShuBkuLS
	okJhbE9AvsNCAjtQVDpsaSWI3RHJJfc0d2dkBEMHZ80afud1JHP8VWnOW945JysrtLul
	+ZPLwdBndMjaMcvmLizMN5un5Ho9A9v/+MSrZbbJk9MLjKZJGXMbVz9+7I9P8zzDYk3o
	nNBCcdNMM3uWlKsxWoxZxknGeaoeldKi0oDSGBWpUTjjtJZITbolQWtJwtIEc2LSy+MT
	jPl/jLt+9Lg8AdzuyopK5ltIa5kcyUrG4r2K+RS9oiEVHzOmr/hRKR0ZB88LNuO0Nc2f
	Nufhx0L16LLOvKaV0mJu7qWXdyoKYytcz3Ud4u6zkh/RLlJpp/86dOBm/15CABS0qVET
	sc0NT6TJe5Heh3alBDXb2VxJ6cZSbFeTSKfUdi17xHKb0P7UbswMHg2eenZP8ETwd1i4
	W6i+fIE3XHqZt1w+S+lPw/7CnhBip/Nfd9E/ZRRL0iADiugfhulQCzMomjZCM/1DMI92
	6u1yI4QYegt2KVkMbqxtbZvpza7tWbqyp39xty+netnSBWy+XLlqKdFMRJnQT7SBaBvR
	LqL9REeJjhOdIRqhhgJRHJGTqDg0dlEZjKeRIse1sjwdrir3TihvmCD7JsgLJsgyPlf1
	J///fpW8dEL9ZRPk5RPkFRPkWyfIt02Qb2fy/wAso6hbCmVuZHN0cmVhbQplbmRvYmoK
	MjUgMCBvYmoKNTExOQplbmRvYmoKMjYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlw
	dG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzIwIC9EZXNjZW50IC0yMzAgL0ZsYWdz
	IDMyCi9Gb250QkJveCBbLTEwMTggLTQ4MSAxNDM2IDExNTldIC9Gb250TmFtZSAvUkhY
	WUpFK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0
	aCAxNTAwIC9YSGVpZ2h0IDY0NCAvRm9udEZpbGUyIDI0IDAgUiA+PgplbmRvYmoKMjcg
	MCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAo3MjIgMCA2NjcgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAw
	CjYxMSA1NTYgMzMzIDAgMCAwIDAgMCAyNzggMCAwIDYxMSAwIDYxMSAzODkgNTU2IDAg
	NjExIDAgNzc4IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBl
	IC9UcnVlVHlwZSAvQmFzZUZvbnQgL1JIWFlKRStIZWx2ZXRpY2EtQm9sZCAvRm9udERl
	c2NyaXB0b3IKMjYgMCBSIC9XaWR0aHMgMjcgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RD
	aGFyIDExOSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI4IDAg
	b2JqCihVbnRpdGxlZCkKZW5kb2JqCjI5IDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVh
	cnR6IFBERkNvbnRleHQpCmVuZG9iagozMCAwIG9iagooQm9yaXMgU211cykKZW5kb2Jq
	CjMxIDAgb2JqCihPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9iagozMiAwIG9i
	agooRDoyMDExMDkzMDIzMzMwNVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRs
	ZSAyOCAwIFIgL0F1dGhvciAzMCAwIFIgL1Byb2R1Y2VyIDI5IDAgUiAvQ3JlYXRvciAz
	MSAwIFIgL0NyZWF0aW9uRGF0ZQozMiAwIFIgL01vZERhdGUgMzIgMCBSID4+CmVuZG9i
	agp4cmVmCjAgMzMKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE0MjEzIDAwMDAwIG4g
	CjAwMDAwMDI3NDcgMDAwMDAgbiAKMDAwMDAwMDYxMSAwMDAwMCBuIAowMDAwMDAyNTk4
	IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDU5MiAwMDAwMCBuIAow
	MDAwMDAwNzE1IDAwMDAwIG4gCjAwMDAwMDI1NjIgMDAwMDAgbiAKMDAwMDAwMTY2NiAw
	MDAwMCBuIAowMDAwMDEzODQwIDAwMDAwIG4gCjAwMDAwMDc5NzggMDAwMDAgbiAKMDAw
	MDAwMDgzOCAwMDAwMCBuIAowMDAwMDAxNjQ2IDAwMDAwIG4gCjAwMDAwMDE3MDIgMDAw
	MDAgbiAKMDAwMDAwMjU0MiAwMDAwMCBuIAowMDAwMDAyNjgxIDAwMDAwIG4gCjAwMDAw
	MDI5MTAgMDAwMDAgbiAKMDAwMDAwMjc5NSAwMDAwMCBuIAowMDAwMDAyODg4IDAwMDAw
	IG4gCjAwMDAwMDMwMDMgMDAwMDAgbiAKMDAwMDAwNzU4NiAwMDAwMCBuIAowMDAwMDA3
	NjA3IDAwMDAwIG4gCjAwMDAwMDc4MzIgMDAwMDAgbiAKMDAwMDAwODE1MyAwMDAwMCBu
	IAowMDAwMDEzMzYyIDAwMDAwIG4gCjAwMDAwMTMzODMgMDAwMDAgbiAKMDAwMDAxMzYx
	NCAwMDAwMCBuIAowMDAwMDE0MDIwIDAwMDAwIG4gCjAwMDAwMTQwNDcgMDAwMDAgbiAK
	MDAwMDAxNDA5OSAwMDAwMCBuIAowMDAwMDE0MTI4IDAwMDAwIG4gCjAwMDAwMTQxNzEg
	MDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzMyAvUm9vdCAxNiAwIFIgL0luZm8gMSAw
	IFIgL0lEIFsgPGRjNzFkYmVlMjY0MDJjNTExNmVjMWExYmJkOTViOWQxPgo8ZGM3MWRi
	ZWUyNjQwMmM1MTE2ZWMxYTFiYmQ5NWI5ZDE+IF0gPj4Kc3RhcnR4cmVmCjE0MzMzCiUl
	RU9GCjEgMCBvYmoKPDwvQXV0aG9yIChCb3JpcyBTbXVzKS9DcmVhdGlvbkRhdGUgKEQ6
	MjAxMTA5MzAyMzEwMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwg
	NS4yKS9Nb2REYXRlIChEOjIwMTEwOTMwMjMzMjAwWikvUHJvZHVjZXIgMjkgMCBSIC9U
	aXRsZSAoZXF1YWwtZmFkZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNTE1MSAwMDAw
	MCBuIAp0cmFpbGVyCjw8L0lEIFs8ZGM3MWRiZWUyNjQwMmM1MTE2ZWMxYTFiYmQ5NWI5
	ZDE+IDxkYzcxZGJlZTI2NDAyYzUxMTZlYzFhMWJiZDk1YjlkMT5dIC9JbmZvIDEgMCBS
	IC9QcmV2IDE0MzMzIC9Sb290IDE2IDAgUiAvU2l6ZSAzMz4+CnN0YXJ0eHJlZgoxNTMy
	NwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABNSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmDQN/r6PAB8SEAAuSQh
	6ycAPmVAALy0AA+YABsTMACebAAWTmNTueT2fT+gUEARxw0UAOykAAOUsAMmnAAP1EAA
	OqAB0VcAButAB6V0AB6wSyXUKyWWzWe0Q6ORNtW0ACa4Wm5XO6XW5WuJNS9WIL1OqgTA
	ADAAS/APBYGqYa7Yu5v7HAB9ZEAPzKZPK5R+AB+5vLZmD1oN4yEXiI3pqAALanO6vNv3
	V5ihwIAAXaAADbcAAfdbbcboD7wDbPa6KfSp8ymV8bIZLlZF9ADHP4AAjqAABdfD4TB9
	nC8ICgAGeHiRuBxPTTidTvm8yV87kcf3dEAAr6SOSyQFgAE/u6vf/AAe0AgAk56wGlDt
	t83Ldtu4MEwY7jxrK0iIGrCoABXDEIs0zkCQNAsOvc/YEvA8TwgY/T+IWfcVgAeUXK4r
	0Owe+gFPs/L8QhDUdIPCaHvOnIWR2iL5QCe0AQEeMkgBFZ9gAAMnoYB0pABKQHRs6zsS
	FLSJR6h0fvTLaKSKAB3TKAB2zRJ0oPkBs2gACM4AACE5ywAUwzuiMuobL8gzwhR50AAB
	1UG2KCTgCM3zi687IOrp6AAd9Iw9OU6ArSzuz9P09IZPk8UAeYAHTUSEJavs2ganjW0F
	Qh4VbRNEUsCtMUzCNNoXTsIyYABzV5JcWVKAFTrq2CkHYAFWngAFYgACdm1o0VbIVXDF
	2KAB12vZVLgpbc8V0clvugx4NXHFER2es9ooTaazNgcd3TqAFxg071zoVJJ4qsrAJX3b
	NZXqoF0oRdagUcAFvnJZlnWXf6J1UcWHzUAKlKY7eGItgKD4Gnc0HbM80qWDj5vriye1
	EdIAXur6wuoBGSTy8q8r3ICeUGdWUSUEWc1nlyg4Lg+VA9kUa54hWMINjSJKudEYUeEO
	nZ3oiz4LdxxgADurxJE+o0KgmYtPmaJ2QABz7Imqb0XrbRTGbm2AAFO33pl2jILpCExc
	eQAapswTxztMNbvXdehHwe43ruYAbqkCRG/xgAacELpurv0/TKd2PY7wYR3hWnD8SbfP
	gADHRWDN3J4ZpTuW2Cln87mUwILa51gA/x76B02ePKtptatrEaTx1uvp1XW2G4AASePw
	vb55T986WEvn9/mDS9dIOfxFhIJ+V7W9ev1UteAAAVfEABs/Kt64sT7XlTGcv2gB54S+
	/6SIPODP7dm/+QfV/aD8+bZWStu+Vq/NHxe2WQANC9d/j/FIjvUm/qAZsiJDTgovBDAK
	4FwZIKe5xg329oacOMyESrwAOZg1Ccgo1oVPhfHBFrpERiwxAACCGkCIUQnG9DkADOQR
	E8OUU4ZMLAVLwevAcoo4R/vMIeNeJj5wTNQhu+p2i5SePiiGM2LAAHdGoNUM6LwAAnxh
	a4eZ6iGj5DAjQAAH0a2+kIY4ACHI3j0JBgURJ/zE2Qx1Ia6h0QGHLvYf2eVJ7EnwNgPG
	coRciYPwdQuhkZUjwAA3kkACCg04uAWJeTEZEm5Lr0ChJ8ppT1qr7AkuE6R7n2jlO4sK
	SsJA+SvaFIGAiXoywRAAMKXEnW9PHBIi1F5YGgnykGr5JrgHfEhHxCVwkd3rqqgOh2ZE
	sVVQNay25uEGSAgAAA8BAAADAAAAAQBBAAABAQADAAAAAQAkAAABAgADAAAABAAABY4B
	AwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQAD
	AAAAAQAEAAABFgADAAAAAQAkAAABFwAEAAAAAQAABMsBHAADAAAAAQABAAABPQADAAAA
	AQACAAABUgADAAAAAQABAAABUwADAAAABAAABZaHcwAHAAAMvAAABZ4AAAAAAAgACAAI
	AAgAAQABAAEAAQAADLxhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAgADwAJADIAFmFjc3BB
	UFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAA
	YmRzY20AAAG0AAAA+GNwcnQAAAKsAAAA0Hd0cHQAAAN8AAAAFHJYWVoAAAOQAAAAFGdY
	WVoAAAOkAAAAFGJYWVoAAAO4AAAAFHJUUkMAAAPMAAAIDGFhcmcAAAvYAAAAIHZjZ3QA
	AAv4AAAAMG5kaW4AAAwoAAAAPmNoYWQAAAxoAAAALG1tb2QAAAyUAAAAKGJUUkMAAAPM
	AAAIDGdUUkMAAAPMAAAIDGFhYmcAAAvYAAAAIGFhZ2cAAAvYAAAAIGRlc2MAAAAAAAAA
	CERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIA
	AAAMbmxOTAAAABAAAADoZGFESwAAABAAAADocGxQTAAAABAAAADoZW5VUwAAABAAAADo
	bmJOTwAAABAAAADoZnJGUgAAABAAAADocHRCUgAAABAAAADocHRQVAAAABAAAADoemhD
	TgAAABAAAADoZXNFUwAAABAAAADoamFKUAAAABAAAADocnVSVQAAABAAAADoc3ZTRQAA
	ABAAAADoemhUVwAAABAAAADoZGVERQAAABAAAADoZmlGSQAAABAAAADoaXRJVAAAABAA
	AADoa29LUgAAABAAAADoAEgAUAAgAFoAUgAzADAAd3RleHQAAAAAQ29weXJpZ2h0IEFw
	cGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA89gAAQAA
	AAEWCFhZWiAAAAAAAACZfgAARboAAAHfWFlaIAAAAAAAADlJAACsKwAAFHZYWVogAAAA
	AAAAJA8AAA4bAAC82GN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7
	AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcA
	vADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFM
	AVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwC
	FAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAML
	AxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsE
	SARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1
	BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EH
	dAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlk
	CXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gL
	sAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4u
	DkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPUR
	ExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQn
	FEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kX
	rhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtj
	G4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kf
	lB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPw
	JB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo
	1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3h
	LhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0Yz
	fzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlC
	OX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/
	oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYi
	RmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJN
	Sk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSP
	VNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVc
	hlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSU
	ZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQht
	YG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+
	dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/
	5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZ
	if6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aU
	IJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6u
	nx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamq
	HKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WK
	tgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB
	48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42
	zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvb
	gNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui8
	6Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32
	+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA
	8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAAAAABAAAA
	AQAAAAAAAAABAABuZGluAAAAAAAAADYAAK2AAABPAAAANcAAALFAAAAlgAAADgAAAFBA
	AABUQAACMzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAAAAAAAQu3AAAFlv//81cAAAcpAAD9
	1///+7f///2mAAAD2gAAwPZtbW9kAAAAAAAAIvAAAChsAAAAAMgkuAAAAAAAAAAAAAAA
	AAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{945, 671}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
