<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-22 19:35:21 -0700</string>
	<key>Creator</key>
	<string>Boris Smus</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{62, 81}, {91, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 AudioContext}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{306.482, 140}</string>
				<string>{358.5, 140}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{144.5, 140}</string>
				<string>{211.064, 140}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{359, 112}, {91, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 Destination}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{211.564, 112}, {94.4178, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 BiquadFilterNode}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{62, 112}, {82, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 Source}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{40, 68}, {441, 123}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>4</integer>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-30 15:57:12 -0700</string>
	<key>Modifier</key>
	<string>Boris Smus</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVk1vIzcMvetX8OgcMtHHSOM57nq7
	QHMouo2BPSx6CBwHdTBeN0626M/vIyVxZMPuxgiGlCiKj3oU9Upf6JUsfnFINIRAxy19
	pe90t3pztHkjJ7+3Dd3aLhL/N4bPdPf79rjZ/v3+43Eyxx1cOduLu2FJ0VGMljZ7uvt1
	7+jTQfZybqgG3sJf6hsrL1YGblyoVqGHK/UTsh9H9wjshb4RJulP2D7R3R/b6fF99892
	dZgOx91++37cbTgqwbJ6EIeWHlYcpii3/GHQiDGM3Yi/JaUl9T1ge8nFA4IeHCXvzJ5c
	iCzRBAnmg02iur6n5FIeyIqnDbEUh56tWUpjZ/3Y61ITUxSP/N3wJixMlJLYBVGTnxey
	DHcb7CmCfowOJ+fZg5/DUW8cdwYCD39VcU/P9C2n7zwpBknBAgeXGTlLDXJWGZgD8gyM
	FeySkbs4FuQuBUmN0aQ55JhzyV9BzkKDnFWAqAtFhjtBzn6TN/lD/MnDciy8qIajyDnQ
	AqQgz5j4aEENb0BzS6B4kwFnkf9RiPFxjV0KXSLd+tANKfSBEq3B7M+us2DTGmmkxcPh
	xqBOPC1+3HDBQEB13ICf63v6ZZ33Oy0r73MN8PHsyY9g0dIxemcmCtZ1YwQReTbYWOYq
	1ZoR5puqmXSzWphn1B0TTbfK9KtxZA56FzvAZ9bC0rlcppXBZaDQTqfBzWvyRmcyQ6td
	rRqjGzLSGgvLfGKtzoRtzknLt9rgaFGoCo5Puskjq5oXZco8IhvOahzlEErelY6aR+bp
	vJWQWeMQRissWAJjzqP60QEhcatdkzWPhgtt0qwqlHlDINVYILd5/Dn9fVx2w+DHKzXQ
	2866MQa6DadFYFAEH3eV+69V0Gp4rCNPVfh8g6aCOtFFU54xi/cyg/oppdQWUsOBC8Ei
	Pms9rXEVNaXrhm7EcY0YNKe1u/jt8IR91i9XqjTIhcQVyq2BeTlBAi/QAgyrPRpUJXNR
	OOc8nKtRpFpAdamUF3vMNYhdpCmAsLgy5U7liQB6aPcQRbpAlc6/uAj4ikQdwI9IpTOp
	Uw64ImJeVPlabXFcmTPSGKWkFAJPMDiloCjYIaPPbUDGahuYlyKr4lEqh6PIfUADZZUh
	aMWIgoGMEb5NHanfMiMnJGO1HcxOEbDsVaqiyLg1akPgd895Q+htz2+fiy0hDF30bhya
	lmBqS/hU2as0fqvEVsp/rzZaHmcmZnGoJrCdu0lTBHoRoiUjUNdbbifoHw4PLNamCs/l
	fsdvPvQ8b0cxYWTzgjgmvl3K8jjyctzDJ7bPZM09nLxcvo+L7VkgYWj8OnTRxq/JtnwK
	9Xl3CWCwqeu5R2ZzPA+71CAMMXXJZDh5LoOpcoYiVnKcTHqL1+QVICAY/J3uJSDqvhlC
	a/V/NHIWXKHUB35dnb0scJ+g5i8+LD7oDaoXp7JH3xyrypGWLPnqrHxSEv6LkZlHX/4D
	/+twzAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTA5OQplbmRvYmoKMyAwIG9iago8
	PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRl
	bnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2Jq
	Cjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBd
	IC9Db2xvclNwYWNlIDw8IC9DczIgMTUgMCBSCi9DczEgOCAwIFIgPj4gL0ZvbnQgPDwg
	L0YxLjAgMTYgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTIgMTEgMCBSIC9JbTMgMTMgMCBS
	Ci9JbTEgOSAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjM0IC9IZWlnaHQg
	MTU2IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE3IDAgUiAvSW50ZW50IC9Q
	ZXJjZXB0dWFsIC9TTWFzayAxOCAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20MH4hAYcCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBj4DAyr1wABCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNTAxCmVuZG9i
	agoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDIyNiAvSGVpZ2h0IDE1NiAvSW50ZXJwb2xhdGUKdHJ1ZSAv
	Q29sb3JTcGFjZSAxNyAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjAgMCBS
	IC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7dCBAAAAAMOg+VMf5IVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgw8DgwnTcAAQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2Jq
	CjQ4MwplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIwOCAvSGVpZ2h0IDE1NiAvSW50ZXJwb2xh
	dGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNyAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01h
	c2sgMjIgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tCU+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMPAcGHxPAAEK
	ZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iago0NDgKZW5kb2JqCjIyIDAgb2JqCjw8IC9M
	ZW5ndGggMjMgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGgg
	MjA4IC9IZWlnaHQgMTU2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0
	ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB7Z37VxL5G8dNS0WQi4KKiIGwKl5QzEviwdBcTEUtw0u5elTS1EQ6ukYd
	Sslc8bJpcbS0TDI1827kpdr29K/t8xmYLNSsb+vQzneeX6bynHnmNc/7eX/mY/P5jJcX
	FdQdoO4AdQf+z+/AMY/Gv3bzEYX3p/DxQHxK7o2u5UfAXCQ+PsePHz/h4YBL8PHB0P5H
	JgwGUBCHr5+fPx40QgPP6u/n54uuxAn13UhOGFQVXyCh0QLoEAyIQMIDZUXZA2g0f38E
	BYWCOn0XEuoYVBlfYAEURiCTyWKx2RwPBZvNYjGZgYAVAEwICSP61lZCxQEaqAyNTgcU
	4AgK5nJ5vJCQkFDCA5LyeFxucBCHwwYoOp2GqoSIvrFETpoTfv4BdAaThVCAgh8eHi4Q
	RERECAkOSCkQQHJ+aGgIgmIxGfQAfz9njb7F7Zw4qDaBTHYQlxcaFi4QCk+KRGJxlMQj
	ESUWi0QnhUJBeFgojxvEhiJBjZwlOkxzSGsgNaBhIBqAEUaKxBJpdHRMrEwmi3NGPCHh
	SgZpY2Oio6USsShSCEiIiAFEILrDNefCCaBjNPyISBGwxMYlJMiTkpIVECkEB8qZnJQk
	T0iIiwUmUWQEHyMC0TmBvlohHIfB5HBD+BEnxdJoGaAoTqWmZ2SczlTuRtYRx24mZebp
	jIz01FMKgJJFS8UnI/ghXA6T8Q1AGI6fPz2QxeGGCiLF0th4efKptAxllipbrc7JPYsi
	j8DAEubmqNXZqixlRtqpZHl8rFQcKQjlcliBdNREILkDKwQ4PtA7gBPE4wtFkpj4JEXa
	6axs9dlfNecKCou02uLi4hJCAxJqtUWFBec0v55VZ2edTlMkxcdIREI+LwgB+Z5Avn0Q
	0DEXDjs4JFwYFS2TK9KVqpy8/EJt6fmyi+XlFZVVHojKivLyi2XnS7WF+Xk5KmW6Qi6L
	jhKGhwSzXUAH8QDOcV//gEAW4ERKYhKS05TZuZrCkgvllZeqa2vr6hoa9CiuEBZYuoaG
	urra2upLleUXSgo1udnKtOSEGEkkALECoYdgZD0ACDm1H43BCkI4sYkpGapcTVGprqq6
	tl7f1NzS2tZmMLS3txsJDEhnMLS1tbY0N+nra6urdKVFmlxVRkpiLAIKYjFoWAvtKzik
	NvACJocHODJ5auaZvAKgqalvbL7Wfr2js6vrhummB8J0o6urs+N6+7XmxvoaICrIO5OZ
	KpcBEI/DRJ5wQIGOQXkQDpcvlMTKU5VqjbYMaJpa2zu6TLfMd7p7LJa7HgiLpaf7jvmW
	qaujvbUJiMq0GrUyVR4rEfLBtun+4HH7CQ4rD43B5oZGiGMSASe/WHe5rrHV2Gkyd1t6
	+/qt1oHBIQ/E4IDV2t/Xa+k2mzqNrY11l3XF+QCUGCOOCOWykeL2LZCrPNA8ouiElEx1
	fkl5dUOzoeOm2XKvf3Do/sjo6IOHD22Ex8OHD0ZHR+4PDfbfs5hvdhiaG6rLS/LVmSkJ
	0SJooQML5O0NZhDI5vKheZIzzmiKy3/Ttxi7zD191uGRB7ax8UePJyAmCQ6U8/Gj8THb
	g5Fha1+PucvYov+tvFhzJiMZWojPZQdCgby99zgCkht0TxBSmzxVlafVVetbrptu91qH
	R23jE5NPp55NT0/b7fbnhAYkhLTPpp5OTozbRoetvbdN11v01TptnipVjhSHFWgfwYHc
	fFH38COl8QplTkHZ5XrA6e4bHLGNT05NP595MTs3Nw/xktBAGefmZl/MPJ+emhy3jQz2
	dQNQ/eWyghylIl6KCsSg+e7jCMdAbgFMTohAHJOUnq0praq7agScodGxiSn7i7mXC68W
	l7BYJjScORdfLbyce2GfmhgbHQIg49W6qlJNdnpSjFgQwmEGgOD2OBwmNxY3TCiNUyhz
	i3Q1jYauO4Az/mR6Zn5haXlldXVtfX19g/CApGurqyvLSwvzM9NPxgHoTpehsUZXlKtU
	xEmFYVwWWLbPngbC5AZDqSg6MU0F5alv7TD3DgKOfXZhaWVtY+O1443HwvF6Y2NtZWlh
	1g5Ag73mjtZ6KJAqLREsjsfBBOdmCNA+SG6hEVGy5NPqQl1Nk9HUYx0Ze2KfW1he23C8
	2dzadsYOoeFKurX5xrGxtrwwZ38yNmLtMRmbanSF6tPJsqiIUCS4PQ2E2ofODA6LlCac
	ysorgfJ0mvuGbRPTs69W1h2b29s7b995MN7ubG9vOtZXXs1OT9iG+8ydUKCSvKxTCdLI
	sGAmfW8DAY8/ncUFucnTVPkXqhvbTRbr6KOpmYXldcfWNsC8/wvigwcC5X3/7t3b7S3H
	+vLCzNSjUavF1N5YfSFflSYHwWEN5G4Ix2D0YXB4AnFsUoa6QFfb3GG+N2ybtM8trTm2
	dgAGB/mb4MDzAtLOlmNtac4+aRu+Z+5ortUVqDOSYsUCaCAwBDeD8/bxpQVC+0hkCuVZ
	bWX9ta7u/pHxqRcLKxtvtt+9h7O6cXw84nBLBxfw/t32m42VhRdT4yP93V3X6iu1Z5UK
	mQQaKJDm625wwBMADwdCaTy0T+klvcFkGXgwMT23uOrYeuuGc8Qkn53+MygE9HbLsbo4
	Nz3xYMBiMugvlUIDxUuF8IgQsJcH2RvYwS8JqSrN+eom463eIdvk85dL61AeENtnZ/77
	s4RH/MfPs3748BcUaH3p5fNJ21DvLWNT9XmNKjXhF2QIyOC+NGywazqTy4fRJz37XFnN
	1Q5z359jT2dAbps7wIOf+Iivf9/T47mBZ2cTBDfzdOzPPnPH1Zqyc9npMALxuWBwe3mc
	9haD7OBibUvn7T/uo/ZZfb21A3JznXPffEf+j67kILidrderqIHu/3G7s6X2IjKEGKfB
	7eEBu2aDXSN7K9TVtf7ebR159Gx2EXigfTyK8/EjDgQN9Hp1cfbZoxFr9++tdTCigsEB
	DxueeNz1hnh44WJ4OsgpKq8De7OOPgY7WHNsf+I58kIcmMAJBIaw7VgDQ3g8agWDqysv
	yoEnBHE470AeATztZOZqK+rbbvQMIB4YfZAdYOc7MBsBP8AuABkCGoGAZ6DnRlt9hTY3
	E554BAfwMGCyEIUNPxUNbSbLILJrl72h0xFw1V9Jga7AZXDIsActpraGCmwAioIpAwyo
	e/UGPPhwioYf4LHP7/J8JRchP9rlmbdjPAY9PqB+jQcmP2eLq/SGm3eHHv68PA+H7t40
	6KuK4QEhThLxDTztPz9PO8Xz0/YP0tsP1YeQlj8kCe5v4AeH8qDpHOZvLj9w759DUhHy
	40N4vpgAUTyElOSLJN9VH5huw/RUKIlLwcYfpDeY/swvo9kpPO58cWIP/QUeENAMdXke
	TYBwP0iJkwhhguo+4YZfH6DptlASn4J+u3PF6OR5CTw7wOMhAre0wLMDPNiE7u5N4xX0
	G56UeIyH5vYLBIrH7d4R8VeqPlT/EKEzPAelN0pvuBaIOFJ6o/RGhM7wHJTeKL3hWiDi
	SOmN0hsROsNzUHqj9IZrgYgjpTdKb0ToDM9B6Y3SG64FIo6U3ii9EaEzPAelN0pvuBaI
	OFJ6o/RGhM7wHJTeKL3hWiDiSOmN0hsROsNzUHojk972eR/J/nO+jwQrgA59H4l6nw/v
	UsKO3/X+G8nq4/Xf53Fbz/T192E9/4biF+/7H/p+72H1oXj+bZv4sfqQZj2Gc/kpWdbL
	7K5nuvGzr2e6ceh6Jlg/R6r1ZuRbD0im9ZrHSbaelnTrnUm2Hp1s+wWQbD8Hsu23Qbr9
	UEi3Xw259hPyItl+T1777cd1++fcj+v2t+zHBYZAqv3SyLefHbn2G/Qi2X6QXmTbr5Ns
	+6niBSLLfrfAQ679iMERSLVfNCoQqfbzxhSHto8nyX7rwAMtRKL98BEQtBBpvlfg5QSC
	PfFJ8j2JXSCSfO/Di2zfY8EqBB8zIsv3cuB/iZHLwbemyPI9IwByEpHle1POEmE1Isf3
	wBAQlAiIyPK9NvSuhRMJdRIJvqeHgFxIUCdSfO/QiQRlwgqFfTkRoREfrtRwQNfiuqwf
	P6CTeS5+/PqpM1B3gLoD1B34j9+BfwDtleESCmVuZHN0cmVhbQplbmRvYmoKMjMgMCBv
	YmoKMzAyOQplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMjYgL0hlaWdodCAxNTYgL0NvbG9y
	U3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25l
	bnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnftXEmsXx01LRZCL
	gYaIgXBE1FDMS+LC8HIwFbUML+XR5SVNTaSlx6hFKZknUk9eWGpaJpka5T1KrU5n9a+9
	+xmgzEvQ6bWhcfYvtmLW8+zP7P3de2bWzPP4+JBGngHyDJBngDwDP+0MHPEy+7+BIy7f
	z+bnFfbZHV/k3Y+gOtn8/I4ePXrM6wyc8vPDYP8jJYYHcIjMPyAg0GUUnM3lR2BAgD/y
	zYH53ZAOPBQ5f2CjUIKoYDSwYC8w5AfyJ4hCCQxEmBBMiOV3QSLloej5Ax3A0YLpdAaD
	yWR5jTGZDAadHgygQUCJIDFGTyWJAgh8ED0KlQpwQBZynM3mcEJDQ8O8wMANDofNPh7C
	YjEBk0qloEgiRg/D6OA7FhAYRKXRGQgOuLjh4eE8XkREBB93Ayd4PHCHGxYWijAZdBo1
	KDDAEUdPKqsDEMUvmM4MYXPCToTz+PyTAoFQGCXyEosSCgWCk3w+L/xEGIcdwoRAQhwd
	YXSXqShDIUGBj4b4AI8fKRCKxNHRkhipVBrrsDiczDk9OBIjiY4Wi4SCSD5AIkYaMEKq
	us9UJ2AQFePjRkQKgC4mNj5elpCQKAdLwt2QF4kJCbL4+NgYoBRERnAxRkhVB+I3o+gC
	pNFZ7FBuxEmhOFoKcPLTyalpaWfSFV8s46fbl7kV6WfS0lKTT8sBUxotFp6M4IayWXSa
	B4gYYEAgNZjBYofxIoXimDhZ4umUNEWGMlOlysrOQZaLq2EuZGepVJnKDEVayulEWVyM
	WBjJC2OzGMFUJEZI1H2jCIB+oEEADOFw+QKRJC5BnnImI1OV87v6XH5BoUZTVFRUjLOB
	CxpNYUH+OfXvOarMjDMp8oQ4iUjA53JCEKL/MdQ19kM84gRkHg8N50dFS2XyVIUyKzev
	QFNyvvRiWVl5RaVXWEV5WdnF0vMlmoK83CylIlUuk0ZH8cNDjzOdiPsRAuBR/8CgYAYA
	Rook8YkpisxsdUHxhbKKS1U1NbW19fUNyK7gaJgD9fW1tTU1VZcqyi4UF6izMxUpifES
	USQgMoJBi9D790FEfSKAQmOEIMCYU0lpymx1YYm2sqqmrqGpuaW1rU2na29v1+Nq4IBO
	19bW2tLc1FBXU1WpLSlUZyvTkk7FIMQQBo2CSXHPNEU5ClWGzuIAoFSWnH42Nx/4qusa
	m6+1X+/o7Oq6YbjpFWa40dXV2XG9/VpzY101MObnnk1PlkkBkcOio2qzTxCPQAgRIJvL
	F8XIkhUqtaYU+Jpa2zu6DLeMd7p7TKa7XmEmU0/3HeMtQ1dHe2sTMJZq1CpFsixGxOdC
	06AGQj3dK02xEFJoTHZYhFByCgDzirSXaxtb9Z0GY7ept+++2fygf8ArrP+B2Xy/r9fU
	bTR06lsbay9ri/IA8ZREGBHGZqI83TOIzhCCCAXR8Unpqrzisqr6Zl3HTaPp3v3+gYdD
	w8Mjo6MWL7DR0ZHh4aGHA/3375mMNzt0zfVVZcV5qvSk+GgBSHHfIPr6QpkJZrK5IMLE
	tLPqorI/Glr0XcaePvPg0IhlbHzi0STYFO6GvHg0MT5mGRkaNPf1GLv0LQ1/lBWpz6Yl
	ghS5bGYwBNHXd1etQUkKKgxBOSpLVuZqtFUNLdcNt3vNg8OW8cmpJ9NPZ2ZmrFbrM5wN
	XABHnk4/mZoctwwPmntvG663NFRpNbnKZBnKUyyIe6QpJKk/UiE3UhwnV2Tll16uA8Du
	vv4hy/jU9Myz2edz8/MLYC9wNuTD/Pzc89lnM9NT45ah/r5uQKy7XJqfpZDHiVEQaRT/
	PWrNEUjSIDorlCeUJKRmqksqa6/qAXBgeGxy2vp8/oXt5atFzJZwNocXr17aXsw/t05P
	jg0PAKL+am1liTozNUEi5IWy6EGQpruqKZakDPYJvjhWrsgu1FY36rruAOD445nZBdvi
	0vLKyura2tq6Fxi4sbqysry0aFuYnXk8Doh3unSN1drCbIU8Vsw/wWZAw/DbJUQsSaHZ
	C6JPpSghhHWtHcbefgC0ztkWl1fX11/b33iR2V+vr68uL9rmrIDY32vsaK2DICpTTkE5
	5bCwNN1RakCGKEnDIqKkiWdUBdrqJr2hxzw09tg6b1taXbe/ebux6bAtnM3pxsbbN/b1
	1SXbvPXx2JC5x6BvqtYWqM4kSqMiwlCa7hIikiGVfvxEpDj+dEZuMYSw09g3aJmcmXu5
	vGZ/u7m59e69V9m7rc3Nt/a15ZdzM5OWwT5jJwSxODfjdLw48sRxOnW3EIEwkMpgQ5LK
	UpR5F6oa2w0m8/DE9Kxtac2+sQl4H/4B++gVhjz58P79u80N+9qSbXZ6YthsMrQ3Vl3I
	U6bIIE0xIe4sNUegG9JYHJ4wJiFNla+tae4w3hu0TFnnF1ftG1uA50L7F3dzeQKQWxv2
	1cV565Rl8J6xo7lGm69KS4gR8kCIUGp2FFNfP39KMMhQJJUrcjQVdde6uu8PjU8/ty2v
	v9l8/wFG3UH26afbDgfApQ/vN9+sL9ueT48P3e/uulZXoclRyKUiEGIwxX9nMQXCILig
	4YvjQIYllxp0BtODkcmZ+Vcr9o13OwB/Otu2CbdhIsR3G/aVV/MzkyMPTAZdw6USEGKc
	mA+XNUG7CVEphULzW3yyUn2+qkl/q3fAMvXsxeIahBBSdNvI/26b8Kf/c7sfHz/+A0Fc
	W3zxbMoy0HtL31R1Xq1Mjv8NlRpUTL9uF9AsqHQ2F7phaua50uqrHca+v8eezEKSvt0C
	QtfAP51ozwld3gDh1ltI09knY3/3GTuuVpeey0yFjshlQzHdTegopRJUaC7WtHTe/ush
	kuHK640tSFLnmHvOh8N/Ot2BNN3aeL2ChPjwr9udLTUXUamROIrpLkJoFkxoFqiUFmhr
	W//sNg9NPJ17BYQgQy8D/PTJhQhCfL3yau7pxJC5+8/WWuj5UEyBkAnXbTuzFBFywoVw
	RZNVWFYLpdQ8/AgKzap98zMhDsHad0oHIpSaTfsqlJpHw2YoprVlhVlwVSMM5+xLyINr
	tvRsTXld242eB4gQuiEqNNh4+86Gyw+YS6jUoI4IhA96brTVlWuy0+G6jbcPIQ1unaKw
	dlhe32Yw9aNm4SylaDhcOL4xKfLJWUxRu+g3Gdrqy7GGGAU3UNDyd2cpELoaPmqHQGhd
	+EL4jblw+ukL4YIVI9Q1uFr+twjh5jCnqLJBd/PuwOivRDg6cPemrqGyCC5qYkURHhC2
	/4qE7SQhpkNnlh6+GOJUTNxM66qlUGmQDr+ZpegG+FsxdDMVTj+7IfzqBpEkxClIbqb9
	rhjCQwy4xeeLYpOwfogqDdweLiyhO3y4aHMzFU4/w0UNustfWkA3iC4dJsWK+HCTv/Mx
	BjymQQ8x+KK4JPSk7YreQfgCCLeAECcCt9MC4RYQYrfAd2/qr6CnbUlxGCFlx4MaktDt
	2cTnADKG257UkFmKTxK6nZXMUjJL4YEw2Q/dKuVgDyB1SOqQ1OHBasyT0UkdkjokdeiJ
	Ug72GFKHpA5JHR6sxjwZndQhqUNSh54o5WCPIXVI6pDU4cFqzJPRSR2SOiR16IlSDvYY
	UoekDkkdHqzGPBmd1CGpQ1KHnijlYI8hdXjYdLjHm3vWX+XNPfgC0e2be+QbtAdbMf7j
	6N/1finhY+hDRMJtlRT+6YbQG98S/uqrILfv6pOExIshgb/scnyOT9yv8758YXnj1/vC
	8obbLyzhO2CCfyV7GL50JvbX6kcJv+LAIVg1gvArfxB/9RbCr8BD/FWUDsFKWIdgNTOi
	r0jnQ/hVBX32Whny9q+yMuRtT1aGhFJD8NU9D8MKrURfZdeH8Csl+xB/tWvir1juCiJx
	V50HQqLvHAC1huC7P6AgEnwHDyxP0TYzhN2FBQhBioTeSQchghQJvBuSjwMRdtMh7I5W
	XxAJuyuZD/F3lsOiCNs7End3QHhpAVVU2KGTuDs8AqKDkbi7dDrCiMWRqDutIkQIIzAS
	d7dcYHRCIkUScsdjhOiEhFgSdNdqBySEEstYbP9rBOsN5nQG/iDvnI7++B80mDfZjxOR
	I5BngDwD5Bkgz4DHZ+B/SpvWpAplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjMwNDMK
	ZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9UeXBlIC9YT2JqZWN0IC9T
	dWJ0eXBlIC9JbWFnZSAvV2lkdGggMjM0IC9IZWlnaHQgMTU2IC9Db2xvclNwYWNlCi9E
	ZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z35P1vpF8eV1haykCCbJqKILaKI
	ZUJqSYugtbfKBK2KWjpatBNFVWvpoAwtQ6kKat+3Tvv6/mvf89xLqYa0M/OSK/eeH/qa
	Tvq6z3k/55zPee593fs8VlaUUTNAzQA1A9QMEHYGzhHT/rv5QnzWX82GQPbVKWtr5OS/
	Qt5jtLE5f/78BaIa+GZjg1H/U1oMEyARoa2dnf2+ORDD9t2xs7OzBQ/3cH8eFsdEkbQF
	RgcHRxqYE5gzcQy5g9xydABqhIvH9ufSGFUmiqYtUAKkkzOdzmAwmSyiGZPJYNDpzgAM
	uDgseP7jrCigwAnRdKDRABIIXVzZbA7Hzc3NnTgG3nA4bLarC4vFpNOdMFgUWCRQPyZP
	OOcFO3tHmhOdgSCBj8vj8fh8gUAgJIqBL3w+j8f1cHfnsF1ZLAbAQmCB9UfDioOieDrT
	mS5sjrsHjy8UXhSJxGIvCaHMy0ssFok8hQI+z8Od4wqRRay2eFhNRhVlLiQucDohTsAU
	eorEEm8fH18/qVTqj1uAeQ13AtyR+vn6XPKWiEWeAp6HG9sFWB1RWFEGm0LdA3WkYZxc
	gacIKP38AwODZbIQOVgoQQz5Ig+RyYIDA6R+Pt5eIiGf685mMZzxsJpE3Qd1orPYblzB
	RbG3jxQg5ZfDIhSKyKjoA4sxlx24EB0VqVCEh12Wy4ICpD4SsSffw82VhcIKGWwCFQO1
	s6c5M1hsd76n2NsvIDjkcrgiOkYZq1JdiU9AlkgEwzyJv6JSxSpjohXhoSFB/r7eIiEP
	woqjnpzAAGoDNQqgLhyuUCTxDZDJwyNjYlUJSeprySmpGk1aWlo6IQwc0Wg0qSnJ19SJ
	CSpltCJMHuzvIxEJPDguDCyqJ6Ke2wNlurrxhF4+0mB5RLTySuLVFE3G9cysnJzcvHwC
	WV5ebk5OVub1dE2yGmCjwuVB0ktiIfcA9VhVAtDztvaOzgwA9ZT4BoaER8fGq1PSb+Tk
	3SwoKtJqS0pKkd0xv2F+lBRrtUWFBTfzsm+kJavjlVFhsgAfLyHPDYvqSaWK+oudgxPD
	BYH6BYUqlPHq1Izs/IKi4tKycl1FZWVVVXV1dQ0RDPyoqqy8X6G7V1aqLSrIy8pIUat+
	UcgDfSWePA6LTnOwg15zTFBR7oIa0VkcAJUGh0XFJSYDZ2Hx3fL71Q9qH9bV1Tc8JpI1
	1Nc9elhbU3W//I72dn5WenJCbGRokJ9EyAVZooEAH4d6DkKKQNlcocQvOCxapdZkAmdZ
	RXVtXcMT/dOm5paWZ0Syluampkb9k4ZHv1Xr7mpv591ITYqLuhzk6yX0YDOdHe0hf40G
	FQupgxOT7S4Q+wYB6NW07FvauxU1Dxv0TS2tbS/b2zs6uwhknZ0d7e0v2lpbnv7eUFut
	u/PrzSyNWhUVGugj4ru7MmgOxwV1L6RQpCKfwNAo1dX0nIKS8qrax/qW5y87u7p7entf
	9/X1E8f6+l739nb/0dXx8nmzvr62skxbkJ2mjouUB1y6iJWq/THpa20NcuTMZHOhSEMU
	ceq0nNulupo6fXNb+6ue1/0Dg2/eDoENE8WQM2/fDA70v+7uan/e9PujmvLigmxNkjJC
	JpVA/jKcHGyNpi9KXqhSF5S7wWHKRE12QanuQUNja/ur3v7BoeGR0XdjY2Pj4+PviWHg
	CfjzbnRk+O1gf2/Xy2f6uhpd8a3M1ISYMMhfnhuLDpVqY/39Qh+S1xZVKdfTO0AefSU5
	81YxgDa1dfb0Dw6Pjr2f+DBpMEyBTRPCkCcGg2Hyw8T42MjQYF93R2tjfU25Nv/6NVWk
	HA8qyK+xoJ6D5HWks9z4Yl9ZRKw6I197rwZAu3oHhkbHPximZz7OzmE2TwzDfJmd/Tgz
	ZZgYHxn6s6fzeWNddVlRblqSMiwIgsphOTvaGSPFkpfB9hB6+8uj41OzC+9W1T0F0MG/
	xiamZubmFxYXl5aXl1eIY8vLS0uLiwtzszOGibHhgd7OVv2jytKCzGRVZAgE1d0Feqqx
	9MWSFxYNIp+gcCWEtLiiVt/aCaDjkzNzC0srK6tr64SztbXVlWWAnZ4E1J6OZ09+02nz
	0pN+gUq9yGUzjZJCmaLkdRd4SUMiVSnZhWU1Dc3tPQN/jRtm5pdW1tY3Nrdw2yaG7Xmz
	ubG+trI4NwOof3a/aKqvugNBjVPI/MR8N5YzUt+jkoTKlEZ39fD0Drwck5gOIX2ob3vV
	PzQ2+XFheW1ja2t7Z5eAtrOzvbW5vro0P/Ph3VBfV6u+VqfN1SREy/2x9DVWqEBqT2Ow
	IXmDw5VXbxTcrW5oae99MzoxM7+8trkFmJ/+BvtMIEP+fPq0u7uztbG2NDc9MTLY3d5U
	V1l6K0MN6XsJ0pcB6fvdgvAcdFMnFocv9pMpVMnZReW1+uev+ofHDXNLa5vbgLmP+IUo
	tucQ0O5ubawuzhrGIKjPnjwoK8y8FhchA/XFC/Xo0tfaxtbBGcpUIpVHJ2jyiu/XNb3s
	GRz9MLOwsr61+wkue4Twf+ayb/1AvIC6vjI/MzEy0N3W+FCnzUm9AuqLCtUJxNcIqSMs
	kITeAVCmGTdLqxpaOl4PjRlmF9c2d46Amovx0LiHcD9//nt3e3N18ePkuze9KH1L8vFC
	FbgjSfqeFEkvCNKlwDCl+npBWc2T1q7+4ffTc8sQUkjdQ5f+cmhEc/3nYXcgqDtb60tz
	hnGUvo+r79zMSIq5HOCNOiqI73cxPQ/Sy+ZCN42IvZZZeK9W3/bHwMgEJO/GNpDuX9lc
	ZMbG3ffpCwQVpe/0++H+V61QqAXX1UqQJE8PV7rj923G+jwuvb5IkLKKdA8bX3SjMl1c
	3dyG5N27qrEBzfb/DpNub6ws4IWqr71XmHk1NjwIrR3oqM0caaioyTChySDpTcnWVjxq
	au95825yFkihTIkIimYY9+vz592djZXFmQ/QZ1401uqKYO0QEYzEl0E7hpTDE8MK6Upq
	jhakt733LQjS0trWV1KzRe/4gTFUVKiYJI0O9rx8+khXlJ2sUsh8cdILRmPK4cNaMCpe
	k1tcWd/cgUihmyJBwi54/Hhm/AV5hvoMkM4acPGt+DUnBUj9MFJYOnyfvU5wy+aFtdPc
	ksqGlk7UZPakF13PjDgnDL1PurWGSN+iNnMfa6iIlIPW+MZJ9xcOqJ0C6fjUAekJo5nz
	pwNSaDNjGGklvnSANf6JpHBzmpCWX1r1+FlX31kgRaKErZJg6QvrwdcdzfVAqomPQouk
	HyGtPsukxbkWSQqt5mhMKVJchGHlANorkOzV6dHsNafomBz7C7qbOVSnJ8YU3YhTpGjl
	YHJezfkPsCU+SWKKbmYOusyR7P32tg09XIFHDkKJfyjWT1Gdwu3p1Dx64gCLQXOGzOTY
	+G3bMt5PW+orS1CXkUu98IcORx4kASl6uCKUBISiJ4N3anDSaSDdBlKTg5n1H+yTTsGT
	pM6WhqqSPPTQQeolwB6vUKRUTM2aniYGp7KXqlNKe6kuY0ImTvFnSpEoRaIUiVKkU5Qc
	E0NRikQpEqVIlCKZkIlT/JlSJEqRKEWiFOkUJcfEUJQiUYpEKRKlSCZk4hR/phSJUiRK
	kShFOkXJMTEUpUiUIlGKRCmSCZk4xZ8pRaIUiVIkSpFOUXJMDPWzimTkDcnxs/mGJPYu
	6LFvSJ7tN5l/5q3XM09KkjeZf+I9fKuzHdP/kJTIb21T38tQX3t9+70MCb7gw7dzsPyv
	Mg++tK235C9taUyyfD0NpKT5Ip4cuxxY0M4Vt0/euYJEu5GQZocZG1uy7BpEmp2gyLO7
	F4l2bCPRLnxk2VnRijS7ZVoZ2wG10SJ3QEXbZZJjV1sy7VRMlt2nrUizo7gVeXaJJ8/O
	//tBtfzTHICULCd0gCadrVNXqv7pqSsoqCQ5SQfLX3QMlMWfjgSkUKqkOPEKoUKpkuAU
	MyscFU69sviT6Q5QLf60QSvynCCJRRWOebX8U0Fh70ykwHByr+Wf9AqoOKvln96LhxWL
	q6WfyIxQIazAavmnbKOdbnFYVLEWfXI6Qt2DhdhCcDFgBE04A99s4KxTdOD0t3ud4gw/
	/uc5MOw62B82BLIDr4DxX1J+Mx/oagS0b3yk/kLNADUD1AxQM0CwGfg/uxoZpQplbmRz
	dHJlYW0KZW5kb2JqCjE5IDAgb2JqCjMwNzgKZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5n
	dGggMjUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AdWXZ1RT2RbHz73pjZYQ6YTeewsgvQZQehWVkFBCiSE0
	RWzI4AiMBRERUEdk6IKNIoOKWLAwCCpFUQdkEFDHwYINlXeBBc5b78239+WdtXLu7/zP
	zr4nd9+91j8AkNvZAkECLAZAIj9F6OfmyAgJDWPghgEeiAICMAZ0NidZ4ODj4wX+cbwf
	AND85j29+Vz/GPbfN8S5UckcACAfZDuSm8xJRPgcwh85AmEKAHA9wr3pKQKEUZkI04TI
	ARHeN88xi1wxz5GL3LoQE+DnhMR0A4Ans9nCGABIQ4jOSOPEIHlIHxE25HN5fADImgjb
	cmLZXIRjEdZNTNwwz4UIa0b+LU/M35jNjlzOyWbHLPPib0G+idzYmZcsSGBvWlj8L6fE
	hFTkeS0MCWQm8xNWz9cGqSCY5LKdPZdYkLBQswU9ih/ov6TzI1d7L3G00NVviQUpjn9j
	n4AlPSPWafUSRyW7LOeJY3vM12whvzDVL3CJk9P8XZY4IzYgeIm5Uc7LejTPlbWk81JY
	y/eK3+C5fAbgDnwAA4QBP2ACDEF6StRGpHYAOG0QbBLyYmJTGA7I2xaly2DxOfq6DGND
	I6P57f+bMd9ni4d9O7TQPxAd/107vBUAlzakF37/rlkiz6xeB3nV075rqqIAiMgC0D7E
	SRWmLeZDz18wgIh0MA1IAwWgAjSBHtLL5sAa2AMX4AG8QQAIBesAB8SCRCAE6SAT7AA5
	IA/sAwdBCTgGToBqcBKcAS2gHVwG18Ft0Av6wTAYAePgBZgG78EsBEE4iAJRIWlIEVKD
	dCBjiAnZQi6QF+QHhUIRUAzEh1KhTGgnlAcVQCXQcagGOg2dhy5DN6E+6AE0Ck1Bb6DP
	MAomwzRYHlaHDWAm7AB7wgHwWjgGToIz4Gx4D1wMl8P1cDN8Gb4N98Mj8At4BgVQJBQd
	pYTSQzFRTihvVBgqGiVEbUXloopQ5agGVBuqC3UPNYJ6ifqExqKpaAZaD22NdkcHojno
	JPRWdD66BF2NbkZfRd9Dj6Kn0d8wFIwcRgdjhWFhQjAxmHRMDqYIU4lpwlzD9GPGMe+x
	WCwdq4G1wLpjQ7Fx2M3YfOwRbCO2A9uHHcPO4HA4aZwOzgbnjWPjUnA5uMO4etwl3F3c
	OO4jnoRXxBvjXfFheD4+C1+Er8VfxN/FT+BnCWIENYIVwZvAJWwi7CVUENoIdwjjhFmi
	OFGDaEMMIMYRdxCLiQ3Ea8RHxLckEkmZZEnyJfFI20nFpFOkG6RR0ieyBFmb7EQOJ6eS
	95CryB3kB+S3FApFnWJPCaOkUPZQaihXKE8oH0WoIvoiLBGuyDaRUpFmkbsir0QJomqi
	DqLrRDNEi0TPit4RfSlGEFMXcxJji20VKxU7LzYoNiNOFTcS9xZPFM8XrxW/KT4pgZNQ
	l3CR4EpkS5yQuCIxRkVRVahOVA51J7WCeo06TsPSNGgsWhwtj3aS1kOblpSQNJUMktwo
	WSp5QXKEjqKr01n0BPpe+hn6AP3zCvkVDiuiVuxe0bDi7ooPUrJS9lJRUrlSjVL9Up+l
	GdIu0vHS+6VbpB/LoGW0ZXxl0mWOylyTeSlLk7WW5cjmyp6RfSgHy2nL+cltljsh1y03
	I68g7yYvkD8sf0X+pQJdwV4hTqFQ4aLClCJV0VaRp1ioeEnxOUOS4cBIYBQzrjKmleSU
	3JVSlY4r9SjNKmsoBypnKTcqP1YhqjBVolUKVTpVplUVVVepZqrWqT5UI6gx1WLVDql1
	qX1Q11APVt+l3qI+qSGlwdLI0KjTeKRJ0bTTTNIs17yvhdViasVrHdHq1Ya1zbRjtUu1
	7+jAOuY6PJ0jOn26GF1LXb5uue6gHlnPQS9Nr05vVJ+u76Wfpd+i/8pA1SDMYL9Bl8E3
	QzPDBMMKw2EjCSMPoyyjNqM3xtrGHONS4/smFBNXk20mrSavTXVMo0yPmg6ZUc1Wme0y
	6zT7am5hLjRvMJ+yULWIsCizGGTSmD7MfOYNS4ylo+U2y3bLT1bmVilWZ6z+stazjreu
	tZ5cqbEyamXFyjEbZRu2zXGbEVuGbYTtz7Yjdkp2bLtyu6f2KvZc+0r7CQcthziHeodX
	joaOQscmxw9OVk5bnDqcUc5uzrnOPS4SLoEuJS5PXJVdY1zrXKfdzNw2u3W4Y9w93fe7
	D7LkWRxWDWvaw8Jji8dVT7Knv2eJ51MvbS+hV9sqeJXHqgOrHq1WW81f3eINvFneB7wf
	+2j4JPn86ov19fEt9X3mZ+SX6dflT/Vf71/r/z7AMWBvwHCgZmBqYGeQaFB4UE3Qh2Dn
	4ILgkRCDkC0ht0NlQnmhrWG4sKCwyrCZNS5rDq4ZDzcLzwkfWKuxduPam+tk1iWsu7Be
	dD17/dkITERwRG3EF7Y3u5w9E8mKLIuc5jhxDnFecO25hdypKJuogqiJaJvogujJGJuY
	AzFTsXaxRbEveU68Et7rOPe4Y3Ef4r3jq+LnEoITGhPxiRGJ5/kS/Hj+1Q0KGzZu6BPo
	CHIEI0lWSQeTpoWewspkKHltcmsKDTE03amaqT+kjqbZppWmfUwPSj+7UXwjf2P3Ju1N
	uzdNZLhm/LIZvZmzuTNTKXNH5ugWhy3Ht0JbI7d2blPZlr1tfLvb9uodxB3xO37LMswq
	yHq3M3hnW7Z89vbssR/cfqjLEckR5gzust517Ef0j7wfe3ab7D68+1suN/dWnmFeUd6X
	fE7+rZ+Mfir+aW5P9J6eveZ7j+7D7uPvG9hvt7+6QLwgo2DswKoDzYWMwtzCdwfXH7xZ
	ZFp07BDxUOqhkWKv4tbDqof3Hf5SElvSX+pY2lgmV7a77MMR7pG7R+2PNhyTP5Z37PPP
	vJ+Hjrsdby5XLy86gT2RduJZRVBF1y/MX2oqZSrzKr9W8atGqv2qr9ZY1NTUytXurYPr
	Uuum6sPre086n2xt0Gs43khvzDsFTqWeen464vTAGc8znWeZZxvOqZ0ra6I25TZDzZua
	p1tiW0ZaQ1v7znuc72yzbmv6Vf/Xqnal9tILkhf2XiRezL44dynj0kyHoOPl5ZjLY53r
	O4evhFy5f9X3as81z2s3rrtev9Ll0HXphs2N9ptWN8/fYt5quW1+u7nbrLvpN7PfmnrM
	e5rvWNxp7bXsbetb2Xfxrt3dy/ec712/z7p/u391f99A4MDQYPjgyBB3aPJBwoPXD9Me
	zg5vf4R5lPtY7HHRE7kn5b9r/d44Yj5yYdR5tPup/9PhMc7Yiz+S//gynv2M8qxoQnGi
	ZtJ4sn3Kdar3+Zrn4y8EL2Zf5vwp/mfZK81X5/6y/6t7OmR6/LXw9dyb/LfSb6vemb7r
	nPGZefI+8f3sh9yP0h+rPzE/dX0O/jwxm/4F96X4q9bXtm+e3x7NJc7NCdhC9oIXQCEz
	HB0NwJsqACihAFB7ASCKLPrghQho0bsjPO/hF3z8f/KiV16INwfg5HaAGAgAzDoAOG0P
	gBqyFkHWPggH2APYxGT5g6jzIznaxHgBIFILYk2K5ubeIr4QpwXA18G5udmWubmvlYhf
	fwhAx/tF/z0frTyNWPCF/xM3VOdt/b+PfwFJ9uVaCmVuZHN0cmVhbQplbmRvYmoKMjUg
	MCBvYmoKMjY2NQplbmRvYmoKMTcgMCBvYmoKWyAvSUNDQmFzZWQgMjQgMCBSIF0KZW5k
	b2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2
	aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02
	EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGb
	l6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8p
	RR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Znyhl
	gLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5c
	j2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVk
	uZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HD
	k8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZ
	mPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgU
	fYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7
	fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwo
	xH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh3
	2CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5J
	RRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nw
	sGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyNyAw
	IG9iago3MDQKZW5kb2JqCjE1IDAgb2JqClsgL0lDQ0Jhc2VkIDI2IDAgUiBdCmVuZG9i
	agoyOCAwIG9iago8PCAvTGVuZ3RoIDI5IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAi
	CFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrw
	ZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq
	/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdx
	ClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+
	nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/
	4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP
	10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBox
	NLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw
	2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw
	+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPm
	VflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9d
	P1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFl
	pW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpi
	UsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrW
	gZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9iago3MzcKZW5kb2JqCjggMCBv
	YmoKWyAvSUNDQmFzZWQgMjggMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIg
	XSA+PgplbmRvYmoKMzAgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIg
	MCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8
	IC9MYXN0IDMxIDAgUiAvRmlyc3QgMzIgMCBSID4+CmVuZG9iagozMiAwIG9iago8PCAv
	UGFyZW50IDMzIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBd
	IC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozMyAwIG9iago8PCA+PgplbmRvYmoK
	MzEgMCBvYmoKPDwgL1BhcmVudCAzMyAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzQgMCBvYmoK
	PDwgL0xlbmd0aCAzNSAwIFIgL0xlbmd0aDEgMTA1NzYgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBvTp5fJRFlq++u490+kzf6f7S6e4knTsQEhJIE5IQTgNBSSLB
	BAgEBEUIQdiBBQWRgHggh+Ko6Mip0gRGGhCXYVB05xBdhZFxx3EEx3Uny86sujNAd++r
	r0OE7Mz8/MPffF+/qvfqfPXq1atX1V/X4qUdkAKrgYWGlvZFc0B5gk8CkNdnLWxflKRN
	WowfntXd5U3SfBYAu2DOorkLk7SE5dXuuQuW99c3nQEwTe/saJ+dzIfrGJd2YkKSJkMw
	zuxc2HV/kjYewbhpwb2z+vNN2B7kL2y/v79/+Bhp7z3tCzuS5YM0PXPRvUu6+mkvxg2L
	Fnf0lydNyN+7QDA1De4FFdwNIjCgx7cVQPxC7QYOc2k+PrNzNVvuSq38GgySQt818VEl
	fkt+/fyfO64HNY9Lf8EE1Y3yNBay49kAWoL5fZrHB3KUehikRaExFIWxCFUIQxFCoVE2
	WE12w2MIzyOwMI9shOUIGxCeQuAGsH1IHSMbezkpfJwsBwcZF9Zwnqlmu8em1njejxLh
	yLOej2yfnSB2nL1Pib03BVSj1OR58hzMBg95CfxkBdRDFnn6cPYCTxtm7YNFCKsRWCUk
	ZF9verHnDZILfo5gnQCkc+Q1z++L8jyXi6IM6fWcDkY5jH6SjlQ41XPK/aznX9xzPW8g
	HEhm7c/GEq959rkXeLakR8nTvZ4n3FGCdR5PRkvdWPU1z8LsbZ7ZRUr+hG1R5kCvpxzz
	7whrPKVlsmeo+5KnIBiVCNJ57gmenKJfeDKxIhbzYqP+sMHjcm/xDMesdHdtcDjCCbKf
	7IQcsrPXP85zHFEc7uGx2WXbouSfDtdnFfmjZEW4tD5rW3Z90J89wePPrgsGEb/jbXGt
	eKc4SiwWQ2KWGBBl0SmaJaOkl3SSVlJLkiRGycu9VR7hBDkAVSiWA4clQeKj5FVM5E6Q
	V5TEV45KnMRIIJmjid+i8hIwR8mBI3qKIfKaoGBClLxyOJn0StjDUYxTMvQMxTHAEBgi
	MTAOIuSRqADr0rqrbFXGkYbyupq/FbQpOTfC0N9+bMQd2Ta+sSmy390cKaZIwt18o7jt
	BvI3466lmNVRHQqNn7L8cPei+XNqO3y1bb7aDoS2yMbuTltk9Uyv99D8RTTDG2EDbTNn
	ddK4vSOyyNdRE5nvq/Ee6lbqDcqeQ7O7fTWHYE7t1KZDc8IdNb3d4e5aX3tN8+GZ1Ytb
	b+lrw0Bfi6v/Sl/VtLHFtK+ZSr1BfbXS7Jm0r1baVyvta2Z4ptIXHXztvMbqJV2ond7a
	eeO9kazGyNjJLU0Rb3tzTZTsxsSapcCfAj1/ErL41eDgCsADkPgI4SKN47cnPufPgj6+
	MPFHtgIn9RgFJl5VCafgEdgJB0GAvYhnwQzYAe+Q+bi2p8MROE/SIR9tLwdRmAA/J4nE
	ezAHfoTlu+A0bIVDoMU6C8GCuZuJP7EC6TDiM2Ft4gXIhDJ4CE5COba6GfoS+xKHMXcK
	3A774QDW/xnxMYc4U+LVxCWQYDK2uRZz3ktMSBwEI+RCNTRg6lp4g/jZi4lOsEEFcvcM
	PAe74CfwB/IAOZLoTHQnziU+RVW1gQsa8V1JjpBP2YPcQ4lnEl8m4iiJLMjBXttgC7yI
	7R/E9xSa1lpyN+kiW8hWJsw8wBzh1vHWeAzlkA1j8K1Hq/wwSuAYnIE/wV/IFcbG6tku
	9s3E0MT/gAbG4yjpSDqgG9/1+G7GMZ0gAikko0kDWUmeJFvJvzE5zO1ME7OMuZ/5nJ3E
	TmeXs//GLeF6+U38DkET/zpxInE28SFYwQ13wmJYhaM7DefgK7hKWGzLRfykglSTGfiu
	JjuZY2QXOcY0kFPkHLOffEI+I1fINYZntIyFCTFdzBbmAHOa+SU7j93KPsV+wn7NjeQZ
	fhd/WfCLv47PjG+I/zJRkfg08Wc0sRLIODPVMAnugnYc7SIYAv+Mo3gF34M4a2fgTXhH
	eT8jLuiDP6MUgBiJgxSTifhOIreROWQeeZYcx/cNhZdvGJwIRsUYGCvjYhqZmcxCZjXz
	IbOadbI57Di2hT2I79vsefYae43jORNn4cZwY2ETt5B7Gt/d3F6ul3uXL+dH8pP4O/jV
	/AZ+EzuLf48/L6wSNgu9whXhv9EsThDvFTfh7LyDOvsT1OVvH45kIvfFcA/MIjVkJmzD
	2dhF2qEHtWs2eRjltQiyEq3sKnYMU4ja8Ab8E2rr07ASNrDTYVfiV+x+uICasgCbXA17
	uGpw89txdh6AQtSi/jecnZOdFQz4M30ZshdNvsvpsNusaRazyWjQp2g1apUkCjzHMgRy
	a311bd5IoC3CBXz19XmU9rVjQvtNCW24lL2RulvLRLy0Xjtm3VIyjCXnDCoZTpYMD5Qk
	em8lVOblemt93sgvanzeKGmZ3IT4IzW+Zm+kT8EnKvhjCp6CuCxjBW+trbPGGyFt3tpI
	XXdnT21bTV4uORZGcajzcqnhCIOGNhyB0e0r0cDCaFqiNuLw1dRG7D7EMY/117bPjjRM
	bqqtccpyM6Zh0pQm7CMvd14E+YSN2tm+2RujYZjZRrH26U0Rtr05wrTRtgyhiNVXE7Gu
	uGz7lryB1W66KTPC+OvaO3rqIuG2jShcSrZRqn0TUuMbvdgss665KULW9TNBeZyPnFJ2
	k3uCv22+N6LyVfs6e+a3oXBhSlOvI+xQjG8EGpp67WG7QuTlHrOtqpBx9MfyRuWNonGF
	bFuVjH//YDL9/VM0tq0681uMx08ZEAChEvCNRT4j3llKJz5ktowGHWXQM6sM5YRPM8Fh
	zkN+RkcY1BnWH+H9Y9sjqxtvsNFZk2SubX5Nr8ruUDah6mYs39ajH44zheX1Pm/P17hb
	t/n6/nBrSnt/iuDXfw00k070gK5ESPsNvJtuln4cdafN10nnt1uZU6R9ttqbEpCmoqE8
	R8y4gTc0yRFvMyagN5k7PgqqhqZDhGxujpLEuijUuI+hj8reNQOzc6mqzavB/pHIy8WE
	HBmx/FxvHfZcR3XF2+PtGTu7x1vn7URl4vxKjBkdPc0FKMHGJpQTTMUew83OAbSjuXk4
	tlNA28EqWLynGVuY398CxkpSQQwLFebiZsoGGpomN0VW1zgj4ZpmnAVU31MNTZFTqLnN
	zViqaIBT5HjlPFs/z8XIc1EO5pckW0HfZTU20dzTQ9tsbPLJkVM9Pc4eut6SdJTA4IRw
	f0IUaBEq8ihZ3YB1MfLJTmUOZJ+MbDVTmQ5Blb6hUeiz/30Jlw7wjTWHIbelioTLvicJ
	l38XCQ//ThKuGOD0FglXIs8VVMIj/nESHnmLhKv+voTDA3wjk6OQ27Ai4ervScKjv4uE
	a76ThGsHOL1FwnXIcy2V8Jh/nITrb5Hw2L8v4XEDfCOT45HbcYqEJ3xPEp74XSQ86TtJ
	+LYBTm+RcAPyfBuV8OR/nISn3CLhxr8v4akDfCOTtyO3UxUJ3/E9SXjad5Fw03eScPMA
	p7dIuAV5bqYSvnNAwmFnBG62w6sHmV343g3z9JtEjp4Sb4Rq/g5IR9iO564WhJe4z+Ag
	xs9gWhu3BKbgYbsC4zKEenIW1iJsQHwtAk2vZPYjDVDNlIMV6dWIa7DpG3dCWjyprEB6
	FJ6x6EGdxTMadoxw8yMMEOIA9v8ReqmkArXSPs2ld2mAtzYAOkjFUA8GPI+ZwEyT8axH
	nyF4hqohHzClTCfzBtvDTeXO89WCVhguTBeiYqH4I/FL6V9VDlWX6lUszeA5A7hzeD5l
	8Z6rKnn3JBWgg4Ag6aMA5xAojTj7cRQ4BEBc/BiOYw2AO0LHsRUe48KiEoNsCCJUc5uj
	13/Hn7w6OspNvIb3GNh6OgphBPbDKOO5GG6oJ02kk7APs9u5Hep96qgqqhay1AREQSCM
	pFJhoAaRJ5sIy3nNarXfiGlmnvcbsYBGw7MqNSfwRMMQFph0UYqS5rAKXXtBpWZ5pPaG
	jSkpVquDf5Y8q7ZrU3bJm2bgzYV90le2ibGYfVJtR83ndTU2qLJWVlVOjFXGKg3lVcRg
	LC/Hn6G8YH1+aKV+PHog3ClnhDvTvD7f1p/AYgJ7pjnUX3a9vrJSRCgqJK2t0Eo0xFRC
	fKzM+gi7+ZO+dZ8ylotbYyee+znzGNPCbIgtY2ddHU2i8XpF6ttRLhxiapy/LHggXNaS
	0mKYz8xPmW9YwSyTxbEp9QbGLXlSOY8JZRiU0q2MJj0ocUXOealFPkeOyuLPSrNn50TJ
	XYfl7jk4xElf0fFM0n8zse+rPqiKVfUZywti5XRsRYWjl4eNNgcv2f1CQLRxIcI7pBCB
	EMHrjDVrcASkeFjp0CHBgE823ISyspeeo0RBTEvG2YQ5s6runqXVD8R/SF45Oqno0Qkr
	40t/yiwjzMLwbdkT7yub1bwu/pvYFrbBN+zRx4pd8fJYy/zRdz0/3BO7xpuevnPZxuaC
	YKi0bd/mJS+jVrQkLvL38ZfBjZpyKFzh5LeTbTzrIR7uAbKe32DiGyX2IbfBYBGGu1nt
	cIsqnUlPt7NFTIW+yODwqorsdo93lzw/KYCJff3Dx5FDVVWfIgJ9nzL84eCy+k0Bnd8Z
	0KSpiiHFrC8mRkOqXnQhxQNbTAjDsWqbthhSjRhIDqGYcAQDeudD9JX6ylAoGdKENa2k
	VSJWXz7xZYBBbyxBAQ4rEURB9gYDBv2wUtnHpZMhhtPym70fxb/+45WPl4xIP+144mD8
	QgJevfzycTImi78cv3hi8+74u/E34/H4v+xrfvyLH57c+QvyMqk99ztlnb6EejIL9SQF
	71Pmhj3rDduMTLGkSU9lIN0qSUUmhyPFr7PbHefl7g2KEkyMKTKgChBTBh4gaQa/JSCI
	vMiJrMiIvKDWSzjaNAxURk0xEc14QschhkI5dFx+OhJ8h+oZ1AZFBQxmkcGpP9cxqmtc
	hSP1oz/Gn3ubaSQFe7Y27Yw/FDu43xK8t3lj4xhiIPnXdvCmC6fj7315Mt6LYyB4/gdu
	P45BBeVhm5jOcSo2HW2kShLuJg4NK/nBrtZEybTD8taP+4egqPElnMJKRYmLCk2yRTZQ
	8B1kr13/OfNerOAsf/JIvPpgbDa1Z8+gnHKUPtTQHTYPI2UCIxIrCZIxpInhRcIwUbIz
	bEUrghKQWDQzgqRm1WoiSAxL837Mcw4ttSc7w2oV2DXa5+XuRTcvK7q66NpXVAuNB6Ic
	Wov1K98sKsT134rL31Bi8BH8PfOfzOcnP4mlvsEM509ea+F2Xx3NvXTtTuSP8tqW+JD7
	BnW+AO8w4uEZ2alBXyBQqhsqjwnMDKzQLctU3S3ZdFY/06zr1O3PYNW64RmZGWqWc9ke
	MhcUhFzDzSw3PKQqZNQ6yZCZ4ckqLDTY/Naxkj/LUezxG8aCv8BeVPy8PL9fJdAgfLsw
	jAa0dQg3LRCD0VqeHytpvU9RmIlZ+QYPSEyACeT5Bb8jwOZCCPLylYjPQbvhNnlC4LTY
	QsRuI3lcCFRBTYj4NSQfcTEbg3SjCzPTMEDFwmWjV1aQguIqos+aNWtQamhW6MKhlqeA
	BIKBoUMyS4o5iw9RX4ZgMVvTPLSMxcz5cFkNIyRdHDLr6qLpveMnvHD2p5M3EeO135PR
	J1KL7rwYebql4twvt07eFP/hf8b/a+dOlplILq6c9IR35PP3lxT783KHTj/6VvyTr7ur
	ljw5c0Gxt7Ago2Luma/e37TxvzjcylmYkvhYuf1KxXvNSvj3cFlOIVHrNU6tK1hSr5+n
	mq8XyyWjVsU6i8VMlVuvdVeEmPzsiqMVTEVxjt+oF3nJFcywuqKkJ+yzuj1i0J2vYdxD
	NZViZaXLLGbn7M10jHRmu8alBsvsI0a+Trbjpd8xsg2Sat8/TZdiZwbsV1UfLgA6Pa2o
	evl9+X3UnBusSYueVTrMkgHE7ielqTLY0p0ypHnNMpEzYBgjg8NtlYlFxoDOARqwb8Xe
	mqmIfQTRkVSCNstC6HofgjJHU+8bSUqKUeYGMxbCLnRo4YKBII1wfkqHmYhu8aS7mrfJ
	ncULZxY1kiMjLdoHVzxSIav38v/74snupVa/Nt2QkxtozUlTDfvlD7aePL69592W3LG7
	H7e4BF2Kq2AuWSDl2vKmN07IaXxrZ339jth2VwbLrtMK1b5w/fwfP7z1RyZyia4VvB1l
	z3GTwAFO2BMu2GMnO2x7pf02dpxk2GlmWbPgdogpbrPGKTqdVn3QSNggY3C41UGr3YV/
	GYmH5cUr+6WLS6ByYl95OTUpNym/ovNDwC75tRZ1AHQmfSC5L9iRwn1BVvYFTVpKAPcF
	DFQ2IUD3Bfmv7AtUpVshLbkroFiTEiyhomOG6qFEZM5/Zj2oX7zq5XGFDz+x6EH7wfT/
	PvH+VWL8wMVNilyY9eDehc/v+njDsg/fJCWf49XucB5lUJa4yPbxp9EfdMOycPEw3Rjd
	NN0ebp+T90tmJtWtB8ntFk1qxm3V8PmmfH22wejwaIIOe7pnvby4+ubhxy6hVe2jW6MB
	vR1l6A6bS6UGQmwaHJsLA7AzAVA7pQAOEH/KQjVSVVAURLCANc1KLd1QOiwYOsRY8s0T
	u1bu2r3i4X2kp7FwxCsvVL187+H41Su/IXd9ceGdn/303L8yw4akj2fcV0dundVE8q5+
	SabheqtPXOQceNvswn8m/EQbXr5desqxx8PyOiaVN1t0xlSLOawNm6VsBxmveY09S95i
	zzp/JX2kOu/5le8L6xc+zVnDWSMzXeLlzNSn09yZ5YIopslul6h2p2n84nbXHtdR1wUX
	509L9bt4u1orGnTBVHeQdwQz88Wg3R4IfiDvbk0KKHZJsZEfxBRPUHEIC1oH9AQdRX3f
	DVeqDnwcz+JVPuE5wYO7vVFv0pv1nKD1ZzgzA+AFd4Cku1VWMQAaiy5AUnQ+h4xJPAaS
	DfUqRY+BYhqVdamszZxQzhpyXyvch/4k2jxcgXI6rkTqVugIrktBcTSghNpJNI64px05
	X1Zq1F+/wj+2/ZGpheZD4m1FU5aPmvJ2/Eti+x3xaLLGvfKDvTzxcWPuvn3ygnEvvPhm
	a+mYisfzG1x64sP/MxhSHQ8srXvgcA+hf5ijrq3FDbsC9yl6LigNu8TLHG7gAqtWoUuN
	5bNFFheKar88M6lVlRPPxCrPKE413ayrJqKvZULVMJRYfGuP4sPlXDvPn/y54gdswLbp
	WYCF7DCeWlg1j41im8DaOf6mJtGJpV46NphsbMORI/RQcYM/tg91xo4WYUa46KhwVmA4
	wSwEzd1Cl8ibtYzZpnfzIgg2jdohOhygzVY5XCTflm0HuxNNs3D4W+b7pzxpDypxVeC2
	SKi7nNzPLTcMoc9APWNqG3XEgvv72gMT9ndeasg96i5cFc4eV5bnPEL2cAU7Zkx5btoL
	scnMizMrZ6ekVQ+9b17sXWQWR1yR+IiT0Y5p0Y+zw2Phkh3SNv1TaS9xe6Xd+n1pUelt
	6QJ3WfcfZu1wSXDbRK3bqLGLdruFCaY6nKqgxe5wRokKrVm/tiY39AFLpqzkXDyaBjQm
	FWqWgQkQ0YoYn4KY2qwNANFjIKWh8WJ1GNDNQAlCaLQyjYrvT3fctBIjurMM7iFJg/Xb
	dYUTjr+0bduL+Ofj9fj//nv8OjH+Xugiqbu3zXjyeu+BS+zF+B/iX8Vj8VdJ6DpuKGFq
	syrjt+M8jcETqxdWhEvKbPW2Jttesoff6xKyJKOV1bi9oklg3Q5Nmk5Eo5WWbTE7MnRB
	t13O+KtGS7FaOD/KSF1OjzYFGBJgnLoAaD0YgIvFZZWu6bda/WbrW/eCuhPUcg2l6qlY
	Luq0/zlY2/v6mGBobHTpHvLoncX5B36c99yyA/E/xd4hq2bsibRv39j63M8+YEaOzqzb
	ehU9ovrbiRb/dSNk3A2dZp7AcRrgtnAgyAZShrFjOE4n6RmdyqDSBiWqiga15DARapfB
	bjRFSS2q4CrF6KBPiVaHqvrEqjOxM9S9TJ7XAN1JRf3SrJZ8NLMCqt2GA5Yf3c3b3Hqn
	/uEnjnAFx0p3MuwbLHNwcWwHXbvViQvsa9x4/Ie4gOSHHy1T7eC3GZ8y77DsyBGyMv3B
	UrlOHpM5JnhH5rTgnMy5geXa5SnLdd2+rswuf1dgd/reXBOL5orP4/JN4LA4rS6bJc+c
	n5WqmScF/KV+xp+RouZCJttbLrdJ5Nz5T4c0BaJKp2dEKJALHB5bmi1oHZkVEINZjiKd
	J6gfCcF8e2FR74CN7fsqVk6tbKxcjxgdbnkBdWiS3iie19DEWsuTbugEkscELOh+yjqP
	DCr89IKgByqjn4+Y24hpTrNNJt7UDBnkDF2KFFTLJOBXqdEjlfF7GwzSDS6ZeqFJDyh5
	eFNOcEnFV/whwLNvq0nxQ292Q0upCyT+fz8UjXAgSK5I/pq9s3eMCC55dMOorl8f+9Pd
	o5n9fGDkU3Pm1WZNWna6et5Hv7lyViRHSUNL4bRpd9Zm4u6UkTN2zY7XN7d0jigeMylc
	l2M3uQtya5989NxHzzN/QTNrTVxhVHwLWogpP07JV5/SkSipCvu5tHIrK+jUBgeaS/wX
	OhssOksq62EZ9noanvyuy3P7PZxYa/mZArpRJe1nAVpkPLP06WOXFEOKNtmADvWATxcY
	int4yd7XDhwIWIpS0s2e0cFVLY8/zrfEP9wSqy0zaQizWSWtmcu8uUWxvasTn7G/QXNm
	RQ5nhIdHzW+bGZVJMttNdnOWsIy9IIoS8Do1CClqHu2XTbTZ0G3KV2drNQ4HyabMvn/D
	+CpHdar+OP1Jb6yqkipE0vaSJKPok1JHY5iy9+HhwOAnZY7CB1+v8R/Zz/iGzN1yuTGP
	HOTwlmPKkLa9LT9kdNfee3ZEztSnpmxgfuWgZ0/q2H/KFWA8lN5y4XcT9FqLRRDo9VYB
	vcUS0Fway4/jjd0NTOrHCotMJU5iVREf/kj6f3zzl1/Ht5Pln8e/iccvkeVcQXw9Wc7H
	rsV+TZ6I38P4UUzYnvIkOqD/27MkPRCmIYb+DgQgiN82FEEp1ECd8oXDBLgNv6+YAlPx
	O4Y7YBo04TcI9CF420cUTMC7P2hqmTzutupQfceC7o6uebPalRJKNgZtCPS/8h8gbELA
	czG8jPA6At2F6Tb/B4Tr2KwWwYWQi1CJMAFhOsIChB8gbEJ4BuHlRP+D9WAAJ3jXeStd
	PYimO/bN5WsG0XWD6EmD6MZBNB3pze3NGkTjRcAt+Yr8b+J33qB8HOct5e8ZRN87iL5v
	EL14EL1kEK18a3hT/0sH5d9P6f8DV5q8WwplbmRzdHJlYW0KZW5kb2JqCjM1IDAgb2Jq
	CjY4OTcKZW5kb2JqCjM2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9u
	dEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvWFpRSk9CK0hlbHZl
	dGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdo
	dCA1NDAgL0ZvbnRGaWxlMiAzNCAwIFIgPj4KZW5kb2JqCjM3IDAgb2JqClsgNjY3IDY2
	NyA3MjIgNzIyIDAgNjExIDAgMCAwIDAgMCAwIDAgNzIyIDAgMCAwIDAgNjY3IDAgMCAw
	IDAgMCAwIDAgMCAwIDAKMCAwIDAgNTU2IDAgNTAwIDU1NiA1NTYgMCAwIDAgMjIyIDAg
	MCAyMjIgMCA1NTYgNTU2IDAgNTU2IDMzMyA1MDAgMjc4IDU1NgowIDAgNTAwIF0KZW5k
	b2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL1haUUpPQitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjM2IDAgUiAvV2lk
	dGhzIDM3IDAgUiAvRmlyc3RDaGFyIDY1IC9MYXN0Q2hhciAxMjAgL0VuY29kaW5nIC9N
	YWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozOCAwIG9iagooVW50aXRsZWQpCmVuZG9i
	agozOSAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRv
	YmoKNDAgMCBvYmoKKEJvcmlzIFNtdXMpCmVuZG9iago0MSAwIG9iagooT21uaUdyYWZm
	bGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKNDIgMCBvYmoKKEQ6MjAxMTA5MzAyMjU3MjFa
	MDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMzggMCBSIC9BdXRob3IgNDAg
	MCBSIC9Qcm9kdWNlciAzOSAwIFIgL0NyZWF0b3IgNDEgMCBSIC9DcmVhdGlvbkRhdGUK
	NDIgMCBSIC9Nb2REYXRlIDQyIDAgUiA+PgplbmRvYmoKeHJlZgowIDQzCjAwMDAwMDAw
	MDAgNjU1MzUgZiAKMDAwMDAyNjIyOSAwMDAwMCBuIAowMDAwMDE4MTk3IDAwMDAwIG4g
	CjAwMDAwMDEyMTUgMDAwMDAgbiAKMDAwMDAxODAzNCAwMDAwMCBuIAowMDAwMDAwMDIy
	IDAwMDAwIG4gCjAwMDAwMDExOTUgMDAwMDAgbiAKMDAwMDAwMTMxOSAwMDAwMCBuIAow
	MDAwMDE3OTk4IDAwMDAwIG4gCjAwMDAwMDI5NzAgMDAwMDAgbiAKMDAwMDAwMzYzOCAw
	MDAwMCBuIAowMDAwMDAxNTA0IDAwMDAwIG4gCjAwMDAwMDIyMjYgMDAwMDAgbiAKMDAw
	MDAwMjI0NiAwMDAwMCBuIAowMDAwMDAyOTUwIDAwMDAwIG4gCjAwMDAwMTcxMDEgMDAw
	MDAgbiAKMDAwMDAyNTg2MSAwMDAwMCBuIAowMDAwMDE2MjM2IDAwMDAwIG4gCjAwMDAw
	MTAxNTYgMDAwMDAgbiAKMDAwMDAxMzQyNiAwMDAwMCBuIAowMDAwMDA2OTAwIDAwMDAw
	IG4gCjAwMDAwMTAxMzUgMDAwMDAgbiAKMDAwMDAwMzY1OCAwMDAwMCBuIAowMDAwMDA2
	ODc5IDAwMDAwIG4gCjAwMDAwMTM0NDcgMDAwMDAgbiAKMDAwMDAxNjIxNSAwMDAwMCBu
	IAowMDAwMDE2MjczIDAwMDAwIG4gCjAwMDAwMTcwODEgMDAwMDAgbiAKMDAwMDAxNzEz
	OCAwMDAwMCBuIAowMDAwMDE3OTc4IDAwMDAwIG4gCjAwMDAwMTgxMTcgMDAwMDAgbiAK
	MDAwMDAxODM2MCAwMDAwMCBuIAowMDAwMDE4MjQ1IDAwMDAwIG4gCjAwMDAwMTgzMzgg
	MDAwMDAgbiAKMDAwMDAxODQ1MyAwMDAwMCBuIAowMDAwMDI1NDQxIDAwMDAwIG4gCjAw
	MDAwMjU0NjIgMDAwMDAgbiAKMDAwMDAyNTY4NyAwMDAwMCBuIAowMDAwMDI2MDM2IDAw
	MDAwIG4gCjAwMDAwMjYwNjMgMDAwMDAgbiAKMDAwMDAyNjExNSAwMDAwMCBuIAowMDAw
	MDI2MTQ0IDAwMDAwIG4gCjAwMDAwMjYxODcgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6
	ZSA0MyAvUm9vdCAzMCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDVhYWRjMzBkZDQyNWUw
	MWU0M2QyMjEwMjA2OTAwYWQ4Pgo8NWFhZGMzMGRkNDI1ZTAxZTQzZDIyMTAyMDY5MDBh
	ZDg+IF0gPj4Kc3RhcnR4cmVmCjI2MzQ5CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChC
	b3JpcyBTbXVzKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA5MjMwMjM1MDBaKS9DcmVhdG9y
	IChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yKS9Nb2REYXRlIChEOjIwMTEwOTMw
	MjI1NzAwWikvUHJvZHVjZXIgMzkgMCBSIC9UaXRsZSAoZmlsdGVyKT4+CmVuZG9iagp4
	cmVmCjEgMQowMDAwMDI3MzY3IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw1YWFkYzMw
	ZGQ0MjVlMDFlNDNkMjIxMDIwNjkwMGFkOD4gPDVhYWRjMzBkZDQyNWUwMWU0M2QyMjEw
	MjA2OTAwYWQ4Pl0gL0luZm8gMSAwIFIgL1ByZXYgMjYzNDkgL1Jvb3QgMzAgMCBSIC9T
	aXplIDQzPj4Kc3RhcnR4cmVmCjI3NTM5CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABWCAMWBP8IQUAB2EABwwsACGHABvxEABaKAB6xcAP+NAAGx0AOmQAARSMAN6
	TAAPykAOOWACChAAPyZAB8TUABWcAByzuRSSTN4ABuhAB10UAAmkAAB0sAPGnUGhuKpQ
	2HxFvgAL1kAPOuAAA18AAuxAB1WWeiKSycQWuFQwJ28APm5AB93UABG8ABz3uqCGIRIO
	YGPyGxAuvWCuPMABnGSuWyO0T/F4135UAAXMAAD5sAOzPAC1iAAODSX2/1ecBUAPfWAB
	+68AA/ZAB0bWz2mgQgOgBzb0AA7gRmNxd6gB6cd/4UAcvmc3nc/odHpdPqdXrdfsdntd
	vud3vd/weEANbyP8U+fxen1ev2e33e/4fHnuT6P+hBvpb1zAB2/0ABNADXNgbUCAADUD
	gABUFAAZsGqg/DUsOAKiKNCJ/QupSmJYcYABVDz5RBEMRRHEipHEf7dOkWcVq2rsDg0A
	BpRkyYMqap8UgZHIAAlHgAGPH6OI8d0hgACkjOEf4AGpJYAB9JwACFKMSSnKkqys7BsS
	yf4Ty46R4S/JDOs+A0yAAfUzqOpIBTWAB5TcADAg4tpwoOhKanwuK5zuAAET6zTOIoC0
	r0HQlCxHIZ3H+vAI0NRtHUfSFBmnSZ/hZS1I0xTNNU27ziH/BQFOka9RpomzMALKc3Hk
	AAMVa28SQ3Ch1z+A8wys15+zNNAa14+Bn1+AE1gFDIByvYUbHiAAYWXNIEutSZp0rS7o
	mZaoABnbEJSuatuAAFdvymaNxAAF9y01JZqABSwWPgZ13AAGV40guR8gAbN7gAF19Os/
	p2n/HgJOldF1WnQmB3XKeBxyBgAUQAAR4g2LZuybeKto2wS4zUs8NDgUmYQ9+D4LSORX
	Y6sCG0f+MhLj105Bg2P5HEOBvocidJ5LgTvG8jb0WABdaAAAaaGAGUYfiKXgAZGlgAD2
	nVkAAl6kAEvnhgmTPdktz5jrDpoWcJ/6cD2W6u52gF037guahy/ObE1aAAAm5QfiQHud
	H5j7SBz4aWZG47nbAZ7+Aj+P9OIAF9xIABJxiwrG/SJoq1h7gBXgarIsy9nPvU2zeHPP
	xjGal2K8JZdNeF5PvqDiP/ANcWIx0OM3Wqsgvwp243Hceo1JMzn11oTbrJWuOs/R/sZG
	ro605pk+aAFqmZPk/VaDHO1WmR+AAFHtgB5pkgAHnw2VZjm+W9xe/Q53a7K6PeAAe34b
	hY9j3puDu/M75S/1b1wblwjNXpAIAAN2AhlzMv+d0wEnY5XFuNRWLN8D4mql3LykYChz
	gdwZeGy5mR0VuDVH+h4FTZGXnPQuP5bRX0JvtI2+5Y7yniIkfwdIWkNVkIGQRAiAg3Xx
	gwW0uUF51oZnrhm+6FQAITrBTZCxJJzYjxGLBDCDjXTpKqH+R0Bp0loAABbF1Q0Qz5Rb
	i6C06yMhpMXHQc4uo+08r1OVBZa62TqxgPTGKLymY6HOWgtKKhzRhx/AAD2QShhlyFcq
	r1Ej0GhNEUzIUZch3LnvGNJMAAOpLKQKcsmAC3wVnWU8qA6RpBwOxgooxEj2IEtNaeiQ
	2saV7jZSKkd9yhYkr6BcfA8g1nrAAYWoZPcQIDKoOrHuEqnJjTHmQpgkA6R/qBmTM+aE
	0UqtfbDKuaU15sTZPEygf5sm7FlHUbcyRKQPykZ9GuNoAC3gTN4b5thp26FFVmUhZzo4
	buqbeZA3CrFXSZdhPRqE7yrGgLY1+dRcH6zoZ85qcRJ0U0MiwmE449J+PVgBQIiTyAAG
	VHfMFuC/SUEqlEaagaEX4D2iQhib0aKGlAbEzeBlK3XuTJuTmBdJCJIvdu3BU4ACAgAA
	DwEAAAMAAAABAE0AAAEBAAMAAAABABYAAAECAAMAAAAEAAAGGgEDAAMAAAABAAUAAAEG
	AAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMA
	AAABABYAAAEXAAQAAAABAAAFVwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAAB
	AAEAAAFTAAMAAAAEAAAGIodzAAcAAAy8AAAGKgAAAAAACAAIAAgACAABAAEAAQABAAAM
	vGFwcGwCEAAAbW50clJHQiBYWVogB9sACAAPAAkAMgAWYWNzcEFQUEwAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAD4
	Y3BydAAAAqwAAADQd3RwdAAAA3wAAAAUclhZWgAAA5AAAAAUZ1hZWgAAA6QAAAAUYlhZ
	WgAAA7gAAAAUclRSQwAAA8wAAAgMYWFyZwAAC9gAAAAgdmNndAAAC/gAAAAwbmRpbgAA
	DCgAAAA+Y2hhZAAADGgAAAAsbW1vZAAADJQAAAAoYlRSQwAAA8wAAAgMZ1RSQwAAA8wA
	AAgMYWFiZwAAC9gAAAAgYWFnZwAAC9gAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAEAAA
	AOhkYURLAAAAEAAAAOhwbFBMAAAAEAAAAOhlblVTAAAAEAAAAOhuYk5PAAAAEAAAAOhm
	ckZSAAAAEAAAAOhwdEJSAAAAEAAAAOhwdFBUAAAAEAAAAOh6aENOAAAAEAAAAOhlc0VT
	AAAAEAAAAOhqYUpQAAAAEAAAAOhydVJVAAAAEAAAAOhzdlNFAAAAEAAAAOh6aFRXAAAA
	EAAAAOhkZURFAAAAEAAAAOhmaUZJAAAAEAAAAOhpdElUAAAAEAAAAOhrb0tSAAAAEAAA
	AOgASABQACAAWgBSADMAMAB3dGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIw
	MTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADz2AABAAAAARYIWFlaIAAAAAAA
	AJl+AABFugAAAd9YWVogAAAAAAAAOUkAAKwrAAAUdlhZWiAAAAAAAAAkDwAADhsAALzY
	Y3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkA
	XgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDb
	AOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUB
	fAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJL
	AlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08D
	WgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASa
	BKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYG
	JwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gfl
	B/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ
	+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxD
	DFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO
	7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJ
	EegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAV
	EhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiK
	GK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIc
	exyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCY
	IMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQkl
	OCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoC
	KjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQv
	Wi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTY
	NRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI6
	7zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50Ep
	QWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BI
	BUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08A
	T0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxW
	qVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5s
	Xr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm
	6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94
	b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54
	zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIw
	gpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yM
	Y4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaf
	lwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUeh
	tqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQ
	rUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm4
	0blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTO
	xUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzR
	vtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i
	3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vs
	hu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX
	+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAK
	DnZjZ3QAAAAAAAAAAQABAAAAAAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAG5k
	aW4AAAAAAAAANgAArYAAAE8AAAA1wAAAsUAAACWAAAAOAAAAUEAAAFRAAAIzMwACMzMA
	AjMzAAAAAAAAAABzZjMyAAAAAAABC7cAAAWW///zVwAABykAAP3X///7t////aYAAAPa
	AADA9m1tb2QAAAAAAAAi8AAAKGwAAAAAyCS4AAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{148, 349}, {710, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 705}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
