<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-22 19:35:21 -0700</string>
	<key>Creator</key>
	<string>Boris Smus</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{62, 81}, {91, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 AudioContext}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{271.5, 140}</string>
				<string>{315.5, 140}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{144.5, 140}</string>
				<string>{188.5, 140}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{316, 112}, {91, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 Destination}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{189, 112}, {82, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 GainNode}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{62, 112}, {82, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 Source}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{40, 68}, {383, 123}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>4</integer>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-30 15:58:01 -0700</string>
	<key>Modifier</key>
	<string>Boris Smus</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlkFv4zYQhe/8FXN0DnFIUaKsY9e7
	LZpD0W0M7GHRQ6A4WAdy3NjZoj+/782IlGx4WxiGZsThcB75kdSbfJY38fg1bZI2Rjlu
	5Yu8yt36FKQ/SdDfqZdbv2yE/1ngs9z9vj3227/evz8O7rhDquBrTdeupAnSNF76vdz9
	ug/y8aBjzQICg65EhJhTRI/xGu8sR2U5gtyjqBf5KugufyL2Se7+2A6P77u/t+vDcDju
	9tv3464XVKQ61g+a0MvD2qFEdW75oGDkrr2klcRVlFDpDDyg1DZIqoLsJcRGrQFWt+xa
	n9QNde1SSPYCjqRQSS+0mrYWRNNK3dJXXT11bVKjGfnsOQiNwaWkcVHdVE0daSNdjzHV
	OH/oaw48sD2XM2WjglFIL9+yuZdn+WoTd2060CEgpSp3tGbK6VJYgHITRgejmPLQdKPy
	kOI4NeOkuYA55lzyqcppoO6snC5ElI60kU4l0hj9VLnpNQZW5aWcKRsKHYWMyk0TlxZQ
	YKlO4h3Ans1A8Jj/TpH4sMHgIyiN3FZx2aZYR0myAc8/h6UHRxtMoyweDjfcHZVbfDdD
	FtgTNyBzcy+fNjbe+WYKHaUSrorLpioqlJ7hchUXLcNlDuGiZXCpleEqXckSMxpcHAWW
	w/J10VaLDWHVTXipo3xl6/KJhUUHZcyZlZnPSVl/VsS5zjYxm81u2W5oV6xMvQFWJNCl
	uLKi6mAEU2+A6bsRMDd1BUBUb4CxCiOsqKdLCQUxdZSx0VKFHOOiRVdI3xXus3rdERwL
	hWf1sN1ezlCTc9SqiCO3oAZ8vPeVbDDZM+oiqGtD10py59Qtfnncvf52eAJlm5cfMBYr
	O7b2EkfaBhx0lTLmuGS1R+LMmDlUQMsYUyszlrsqW8xojGEUR2uQWEEEjzq6MaSJMXWU
	sWxdPnvtAMbAKttKWSUpC86KOMvZ/hFjrIsrYuppTep1qSiuMKaOMqYW1p/RCMiMFfVE
	iOqNMVZhjJVCNQASclfVYwcWlcFy4/OyRRnTtszYlBT161gjY6P9P4zFFHhfF8rO0GqX
	TaVolQPN5QPtYz7GgBcPNlmc3m9w98PY5Tev2XjMxkWIW4zHoiwQO52FVw+EukahAdcw
	7px2tcQ0wR7yBgqOZ7X+sInCKiGAqnJw0yUEW8emY0ecQbOoZ3S9x/9F3qCRieaXv0We
	DR7bki/gzJ/yWRT3dXD2EXJNDk6nIgdfMGdyYoilemtD9aRe43L186hZ9Vc+XSzS6tIc
	Lmj1eVyrfh71X6dS8MBCEjTjq+jDBhftOF24AuuG2/vqDfhTufieMg0FlHI5rnPTnAvD
	K6NTePsHbyZkPv8LIsIrxgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTAwOQplbmRv
	YmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMg
	NyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVu
	ZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFn
	ZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIKL0NzMiAxMyAwIFIg
	Pj4gL0ZvbnQgPDwgL0YxLjAgMTQgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTIgMTEgMCBS
	IC9JbTEgOSAwIFIKPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjI2IC9IZWlnaHQg
	MTU2IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE1IDAgUiAvSW50ZW50IC9Q
	ZXJjZXB0dWFsIC9TTWFzayAxNiAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5Ux/khVBhwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDDwODCdNwABCmVu
	ZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNDgzCmVuZG9iago5IDAgb2JqCjw8IC9MZW5n
	dGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjA4
	IC9IZWlnaHQgMTU2IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE1IDAgUiAv
	SW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxOCAwIFIgL0JpdHNQZXJDb21wb25lbnQK
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20JT4hA
	YcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgw8BwYfE8AAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjQ0
	OAplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMDggL0hlaWdodCAxNTYgL0NvbG9yU3BhY2UK
	L0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnftXEvkbx01LRZCLgoqIgbAq
	XlDMS+LB0FxMRS3DS7l6VNLURDq6Rh1KyVzxsmlxtLRMMjXzbuSl2vb0r+3zGZgs1Kxv
	69DOd55fpvKceeY1z/t5f+Zj8/mMlxcV1B2g7gB1B/7P78Axj8a/dvMRhfen8PFAfEru
	ja7lR8BcJD4+x48fP+HhgEvw8cHQ/kcmDAZQEIevn58/HjRCA8/q7+fni67ECfXdSE4Y
	VBVfIKHRAugQDIhAwgNlRdkDaDR/fwQFhYI6fRcS6hhUGV9gARRGIJPJYrHZHA8Fm81i
	MZmBgBUATAgJI/rWVkLFARqoDI1OBxTgCArmcnm8kJCQUMIDkvJ4XG5wEIfDBig6nYaq
	hIi+sUROmhN+/gF0BpOFUICCHx4eLhBEREQICQ5IKRBAcn5oaAiCYjEZ9AB/P2eNvsXt
	nDioNoFMdhCXFxoWLhAKT4pEYnGUxCMRJRaLRCeFQkF4WCiPG8SGIkGNnCU6THNIayA1
	oGEgGoARRorEEml0dEysTCaLc0Y8IeFKBmljY6KjpRKxKFIISIiIAUQgusM158IJoGM0
	/IhIEbDExiUkyJOSkhUQKQQHypmclCRPSIiLBSZRZAQfIwLROYG+WiEch8HkcEP4ESfF
	0mgZoChOpaZnZJzOVO5G1hHHbiZl5umMjPTUUwqAkkVLxScj+CFcDpPxDUAYjp8/PZDF
	4YYKIsXS2Hh58qm0DGWWKlutzsk9iyKPwMAS5uao1dmqLGVG2qlkeXysVBwpCOVyWIF0
	1EQguQMrBDg+0DuAE8TjC0WSmPgkRdrprGz12V815woKi7Ta4uLiEkIDEmq1RYUF5zS/
	nlVnZ51OUyTFx0hEQj4vCAH5nkC+fRDQMRcOOzgkXBgVLZMr0pWqnLz8Qm3p+bKL5eUV
	lVUeiMqK8vKLZedLtYX5eTkqZbpCLouOEoaHBLNdQAfxAM5xX/+AQBbgREpiEpLTlNm5
	msKSC+WVl6pra+vqGhr0KK4QFli6hoa6utra6kuV5RdKCjW52cq05IQYSSQAsQKhh2Bk
	PQAIObUfjcEKQjixiSkZqlxNUamuqrq2Xt/U3NLa1mYwtLe3GwkMSGcwtLW1tjQ36etr
	q6t0pUWaXFVGSmIsAgpiMWhYC+0rOKQ28AImhwc4Mnlq5pm8AqCpqW9svtZ+vaOzq+uG
	6aYHwnSjq6uz43r7tebG+hogKsg7k5kqlwEQj8NEnnBAgY5BeRAOly+UxMpTlWqNtgxo
	mlrbO7pMt8x3unsslrseCIulp/uO+Zapq6O9tQmIyrQatTJVHisR8sG26f7gcfsJDisP
	jcHmhkaIYxIBJ79Yd7musdXYaTJ3W3r7+q3WgcEhD8TggNXa39dr6TabOo2tjXWXdcX5
	AJQYI44I5bKR4vYtkKs80Dyi6ISUTHV+SXl1Q7Oh46bZcq9/cOj+yOjog4cPbYTHw4cP
	RkdH7g8N9t+zmG92GJobqstL8tWZKQnRImihAwvk7Q1mEMjm8qF5kjPOaIrLf9O3GLvM
	PX3W4ZEHtrHxR48nICYJDpTz8aPxMduDkWFrX4+5y9ii/628WHMmIxlaiM9lB0KBvL33
	OAKSG3RPEFKbPFWVp9VV61uum273WodHbeMTk0+nnk1PT9vt9ueEBiSEtM+mnk5OjNtG
	h629t03XW/TVOm2eKlWOFIcVaB/Bgdx8UffwI6XxCmVOQdnlesDp7hscsY1PTk0/n3kx
	Ozc3D/GS0EAZ5+ZmX8w8n56aHLeNDPZ1A1D95bKCHKUiXooKxKD57uMIx0BuAUxOiEAc
	k5SerSmtqrtqBJyh0bGJKfuLuZcLrxaXsFgmNJw5F18tvJx7YZ+aGBsdAiDj1bqqUk12
	elKMWBDCYQaA4PY4HCY3FjdMKI1TKHOLdDWNhq47gDP+ZHpmfmFpeWV1dW19fX2D8ICk
	a6urK8tLC/Mz00/GAehOl6GxRleUq1TESYVhXBZYts+eBsLkBkOpKDoxTQXlqW/tMPcO
	Ao59dmFpZW1j47XjjcfC8XpjY21laWHWDkCDveaO1nookCotESyOx8EE52YI0D5IbqER
	UbLk0+pCXU2T0dRjHRl7Yp9bWF7bcLzZ3Np2xg6h4Uq6tfnGsbG2vDBnfzI2Yu0xGZtq
	dIXq08myqIhQJLg9DYTah84MDouUJpzKyiuB8nSa+4ZtE9Ozr1bWHZvb2ztv33kw3u5s
	b2861ldezU5P2Ib7zJ1QoJK8rFMJ0siwYCZ9bwMBjz+dxQW5ydNU+ReqG9tNFuvoo6mZ
	heV1x9Y2wLz/C+KDBwLlff/u3dvtLcf68sLM1KNRq8XU3lh9IV+VJgfBYQ3kbgjHYPRh
	cHgCcWxShrpAV9vcYb43bJu0zy2tObZ2AAYH+ZvgwPMC0s6WY21pzj5pG75n7miu1RWo
	M5JixQJoIDAEN4Pz9vGlBUL7SGQK5VltZf21ru7+kfGpFwsrG2+2372Hs7pxfDzicEsH
	F/D+3fabjZWFF1PjI/3dXdfqK7VnlQqZBBookObrbnDAEwAPB0JpPLRP6SW9wWQZeDAx
	Pbe46th664ZzxCSfnf4zKAT0dsuxujg3PfFgwGIy6C+VQgPFS4XwiBCwlwfZG9jBLwmp
	Ks356ibjrd4h2+Tzl0vrUB4Q22dn/vuzhEf8x8+zfvjwFxRofenl80nbUO8tY1P1eY0q
	NeEXZAjI4L40bLBrOpPLh9EnPftcWc3VDnPfn2NPZ0BumzvAg5/4iK9/39PjuYFnZxME
	N/N07M8+c8fVmrJz2ekwAvG5YHB7eZz2FoPs4GJtS+ftP+6j9ll9vbUDcnOdc998R/6P
	ruQguJ2t16uoge7/cbuzpfYiMoQYp8Ht4QG7ZoNdI3sr1NW1/t5tHXn0bHYReKB9PIrz
	8SMOBA30enVx9tmjEWv37611MKKCwQEPG5543PWGeHjhYng6yCkqrwN7s44+BjtYc2x/
	4jnyQhyYwAkEhrDtWANDeDxqBYOrKy/KgScEcTjvQB4BPO1k5mor6ttu9AwgHhh9kB1g
	5zswGwE/wC4AGQIagYBnoOdGW32FNjcTnngEB/AwYLIQhQ0/FQ1tJssgsmuXvaHTEXDV
	X0mBrsBlcMiwBy2mtoYKbACKgikDDKh79QY8+HCKhh/gsc/v8nwlFyE/2uWZt2M8Bj0+
	oH6NByY/Z4ur9Iabd4ce/rw8D4fu3jToq4rhASFOEvENPO0/P087xfPT9g/S2w/Vh5CW
	PyQJ7m/gB4fyoOkc5m8uP3Dvn0NSEfLjQ3i+mABRPISU5Isk31UfmG7D9FQoiUvBxh+k
	N5j+zC+j2Sk87nxxYg/9BR4Q0Ax1eR5NgHA/SImTCGGC6j7hhl8foOm2UBKfgn67c8Xo
	5HkJPDvA4yECt7TAswM82ITu7k3jFfQbnpR4jIfm9gsEisft3hHxV6o+VP8QoTM8B6U3
	Sm+4Fog4Unqj9EaEzvAclN4oveFaIOJI6Y3SGxE6w3NQeqP0hmuBiCOlN0pvROgMz0Hp
	jdIbrgUijpTeKL0RoTM8B6U3Sm+4Fog4Unqj9EaEzvAclN4oveFaIOJI6Y3SGxE6w3NQ
	eiOT3vZ5H8n+c76PBCuADn0fiXqfD+9Swo7f9f4byerj9d/ncVvP9PX3YT3/huIX7/sf
	+n7vYfWheP5tm/ix+pBmPYZz+SlZ1svsrme68bOvZ7px6HomWD9HqvVm5FsPSKb1msdJ
	tp6WdOudSbYenWz7BZBsPwey7bdBuv1QSLdfDbn2E/Ii2X5PXvvtx3X759yP6/a37McF
	hkCq/dLIt58dufYb9CLZfpBeZNuvk2z7qeIFIst+t8BDrv2IwRFItV80KhCp9vPGFIe2
	jyfJfuvAAy1Eov3wERC0EGm+V+DlBII98UnyPYldIJJ878OLbN9jwSoEHzMiy/dy4H+J
	kcvBt6bI8j0jAHISkeV7U84SYTUix/fAEBCUCIjI8r029K6FEwl1Egm+p4eAXEhQJ1J8
	79CJBGXCCoV9ORGhER+u1HBA1+K6rB8/oJN5Ln78+qkzUHeAugPUHfiP34F/AO2V4RIK
	ZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iagozMDI5CmVuZG9iagoxNiAwIG9iago8PCAv
	TGVuZ3RoIDE3IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRo
	IDIyNiAvSGVpZ2h0IDE1NiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xh
	dGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ae2d+1cSaxfHTUtFkIuBhoiBcETUUMxL4sLwcjAVtQwv5dHlJU1NpKXH
	qEUpmSdST15YalommRrlPUqtTmf1r737GaDMS9DptaFx9i+2Ytbz7M/s/d17ZtbM8/j4
	kEaeAfIMkGeAPAM/7Qwc8TL7v4EjLt/P5ucV9tkdX+Tdj6A62fz8jh49eszrDJzy88Ng
	/yMlhgdwiMw/ICDQZRSczeVHYECAP/LNgfndkA48FDl/YKNQgqhgNLBgLzDkB/IniEIJ
	DESYEEyI5XdBIuWh6PkDHcDRgul0BoPJZHmNMZkMBp0eDKBBQIkgMUZPJYkCCHwQPQqV
	CnBAFnKczeZwQkNDw7zAwA0Oh80+HsJiMQGTSqWgSCJGD8Po4DsWEBhEpdEZCA64uOHh
	4TxeREQEH3cDJ3g8cIcbFhaKMBl0GjUoMMARR08qqwMQxS+Yzgxhc8JOhPP4/JMCgVAY
	JfISixIKBYKTfD4v/EQYhx3ChEBCHB1hdJepKEMhQYGPhvgAjx8pEIrE0dGSGKlUGuuw
	OJzMOT04EiOJjhaLhIJIPkAiRhowQqq6z1QnYBAV4+NGRAqALiY2Pl6WkJAoB0vC3ZAX
	iQkJsvj42BigFERGcDFGSFUH4jej6AKk0VnsUG7ESaE4Wgpw8tPJqWlpZ9IVXyzjp9uX
	uRXpZ9LSUpNPywFTGi0WnozghrJZdJoHiBhgQCA1mMFih/EiheKYOFni6ZQ0RYYyU6XK
	ys5BlourYS5kZ6lUmcoMRVrK6URZXIxYGMkLY7MYwVQkRkjUfaMIgH6gQQAM4XD5ApEk
	LkGeciYjU5Xzu/pcfkGhRlNUVFSMs4ELGk1hQf459e85qsyMMynyhDiJSMDnckIQov8x
	1DX2QzziBGQeDw3nR0VLZfJUhTIrN69AU3K+9GJZWXlFpVdYRXlZ2cXS8yWagrzcLKUi
	VS6TRkfxw0OPM52I+xEC4FH/wKBgBgBGiiTxiSmKzGx1QfGFsopLVTU1tbX19Q3IruBo
	mAP19bW1NTVVlyrKLhQXqLMzFSmJ8RJRJCAygkGL0Pv3QUR9IoBCY4QgwJhTSWnKbHVh
	ibayqqauoam5pbWtTadrb2/X42rggE7X1tba0tzUUFdTVaktKVRnK9OSTsUgxBAGjYJJ
	cc80RTkKVYbO4gCgVJacfjY3H/iq6xqbr7Vf7+js6rphuOkVZrjR1dXZcb39WnNjXTUw
	5ueeTU+WSQGRw6KjarNPEI9ACBEgm8sXxciSFSq1phT4mlrbO7oMt4x3untMprteYSZT
	T/cd4y1DV0d7axMwlmrUKkWyLEbE50LToAZCPd0rTbEQUmhMdliEUHIKAPOKtJdrG1v1
	nQZjt6m3777Z/KB/wCus/4HZfL+v19RtNHTqWxtrL2uL8gDxlEQYEcZmojzdM4jOEIII
	BdHxSemqvOKyqvpmXcdNo+ne/f6Bh0PDwyOjoxYvsNHRkeHhoYcD/ffvmYw3O3TN9VVl
	xXmq9KT4aAFIcd8g+vpCmQlmsrkgwsS0s+qisj8aWvRdxp4+8+DQiGVsfOLRJNgU7oa8
	eDQxPmYZGRo09/UYu/QtDX+UFanPpiWCFLlsZjAE0dd3V61BSQoqDEE5KktW5mq0VQ0t
	1w23e82Dw5bxyakn009nZmasVusznA1cAEeeTj+Zmhy3DA+ae28brrc0VGk1ucpkGcpT
	LIh7pCkkqT9SITdSHCdXZOWXXq4DwO6+/iHL+NT0zLPZ53Pz8wtgL3A25MP8/Nzz2Wcz
	01PjlqH+vm5ArLtcmp+lkMeJURBpFP89as0RSNIgOiuUJ5QkpGaqSyprr+oBcGB4bHLa
	+nz+he3lq0XMlnA2hxevXtpezD+3Tk+ODQ8Aov5qbWWJOjM1QSLkhbLoQZCmu6oplqQM
	9gm+OFauyC7UVjfquu4A4PjjmdkF2+LS8srK6tra2roXGLixurKyvLRoW5ideTwOiHe6
	dI3V2sJshTxWzD/BZkDD8NslRCxJodkLok+lKCGEda0dxt5+ALTO2RaXV9fXX9vfeJHZ
	X6+vry4v2uasgNjfa+xorYMgKlNOQTnlsLA03VFqQIYoScMioqSJZ1QF2uomvaHHPDT2
	2DpvW1pdt795u7HpsC2czenGxts39vXVJdu89fHYkLnHoG+q1haoziRKoyLCUJruEiKS
	IZV+/ESkOP50Rm4xhLDT2DdomZyZe7m8Zn+7ubn17r1X2butzc239rXll3Mzk5bBPmMn
	BLE4N+N0vDjyxHE6dbcQgTCQymBDkspSlHkXqhrbDSbz8MT0rG1pzb6xCXgf/gH76BWG
	PPnw/v27zQ372pJtdnpi2GwytDdWXchTpsggTTEh7iw1R6Ab0lgcnjAmIU2Vr61p7jDe
	G7RMWecXV+0bW4DnQvsXd3N5ApBbG/bVxXnrlGXwnrGjuUabr0pLiBHyQIhQanYUU18/
	f0owyFAklStyNBV117q67w+NTz+3La+/2Xz/AUbdQfbpp9sOB8ClD+8336wv255Pjw/d
	7+66VlehyVHIpSIQYjDFf2cxBcIguKDhi+NAhiWXGnQG04ORyZn5Vyv2jXc7AH8627YJ
	t2EixHcb9pVX8zOTIw9MBl3DpRIQYpyYD5c1QbsJUSmFQvNbfLJSfb6qSX+rd8Ay9ezF
	4hqEEFJ028j/bpvwp/9zux8fP/4DQVxbfPFsyjLQe0vfVHVerUyO/w2VGlRMv24X0Cyo
	dDYXumFq5rnS6qsdxr6/x57MQpK+3QJC18A/nWjPCV3eAOHWW0jT2Sdjf/cZO65Wl57L
	TIWOyGVDMd1N6CilElRoLta0dN7+6yGS4crrjS1IUueYe86Hw3863YE03dp4vYKE+PCv
	250tNRdRqZE4iukuQmgWTGgWqJQWaGtb/+w2D008nXsFhCBDLwP89MmFCEJ8vfJq7unE
	kLn7z9Za6PlQTIGQCddtO7MUEXLChXBFk1VYVgul1Dz8CArNqn3zMyEOwdp3SgcilJpN
	+yqUmkfDZiimtWWFWXBVIwzn7EvIg2u29GxNeV3bjZ4HiBC6ISo02Hj7zobLD5hLqNSg
	jgiED3putNWVa7LT4bqNtw8hDW6dorB2WF7fZjD1o2bhLKVoOFw4vjEp8slZTFG76DcZ
	2urLsYYYBTdQ0PJ3ZykQuho+aodAaF34QviNuXD66QvhghUj1DW4Wv63COHmMKeoskF3
	8+7A6K9EODpw96auobIILmpiRREeELb/ioTtJCGmQ2eWHr4Y4lRM3EzrqqVQaZAOv5ml
	6Ab4WzF0MxVOP7sh/OoGkSTEKUhupv2uGMJDDLjF54tik7B+iCoN3B4uLKE7fLhoczMV
	Tj/DRQ26y19aQDeILh0mxYr4cJO/8zEGPKZBDzH4orgk9KTtit5B+AIIt4AQJwK30wLh
	FhBit8B3b+qvoKdtSXEYIWXHgxqS0O3ZxOcAMobbntSQWYpPErqdlcxSMkvhgTDZD90q
	5WAPIHVI6pDU4cFqzJPRSR2SOiR16IlSDvYYUoekDkkdHqzGPBmd1CGpQ1KHnijlYI8h
	dUjqkNThwWrMk9FJHZI6JHXoiVIO9hhSh6QOSR0erMY8GZ3UIalDUoeeKOVgjyF1eNh0
	uMebe9Zf5c09+ALR7Zt75Bu0B1sx/uPo3/V+KeFj6ENEwm2VFP7phtAb3xL+6qsgt+/q
	k4TEiyGBv+xyfI5P3K/zvnxheePX+8LyhtsvLOE7YIJ/JXsYvnQm9tfqRwm/4sAhWDWC
	8Ct/EH/1FsKvwEP8VZQOwUpYh2A1M6KvSOdD+FUFffZaGfL2r7Iy5G1PVoaEUkPw1T0P
	wwqtRF9l14fwKyX7EH+1a+KvWO4KInFXnQdCou8cALWG4Ls/oCASfAcPLE/RNjOE3YUF
	CEGKhN5JByGCFAm8G5KPAxF20yHsjlZfEAm7K5kP8XeWw6II2zsSd3dAeGkBVVTYoZO4
	OzwCooORuLt0OsKIxZGoO60iRAgjMBJ3t1xgdEIiRRJyx2OE6ISEWBJ012oHJIQSy1hs
	/2sE6w3mdAb+IO+cjv74HzSYN9mPE5EjkGeAPAPkGSDPgMdn4H9Km9akCmVuZHN0cmVh
	bQplbmRvYmoKMTcgMCBvYmoKMzA0MwplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAy
	MSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB1ZdnVFPZFsfPvemNlhDphN57CyC9BlB6FZWQUEKJITRFbMjg
	CIwFERFQR2Togo0ig4pYsDAIKkVRB2QQUMfBgg2Vd4EFzlvvzbf35Z21cu7v/M/Ovid3
	373WPwCQ29kCQQIsBkAiP0Xo5+bICAkNY+CGAR6IAgIwBnQ2J1ng4OPjBf5xvB8A0Pzm
	Pb35XP8Y9t83xLlRyRwAIB9kO5KbzElE+BzCHzkCYQoAcD3CvekpAoRRmQjThMgBEd43
	zzGLXDHPkYvcuhAT4OeExHQDgCez2cIYAEhDiM5I48QgeUgfETbkc3l8AMiaCNtyYtlc
	hGMR1k1M3DDPhQhrRv4tT8zfmM2OXM7JZscs8+JvQb6J3NiZlyxIYG9aWPwvp8SEVOR5
	LQwJZCbzE1bP1wapIJjksp09l1iQsFCzBT2KH+i/pPMjV3svcbTQ1W+JBSmOf2OfgCU9
	I9Zp9RJHJbss54lje8zXbCG/MNUvcImT0/xdljgjNiB4iblRzst6NM+VtaTzUljL94rf
	4Ll8BuAOfAADhAE/YAIMQXpK1EakdgA4bRBsEvJiYlMYDsjbFqXLYPE5+roMY0Mjo/nt
	/5sx32eLh307tNA/EB3/XTu8FQCXNqQXfv+uWSLPrF4HedXTvmuqogCIyALQPsRJFaYt
	5kPPXzCAiHQwDUgDBaACNIEe0svmwBrYAxfgAbxBAAgF6wAHxIJEIATpIBPsADkgD+wD
	B0EJOAZOgGpwEpwBLaAdXAbXwW3QC/rBMBgB4+AFmAbvwSwEQTiIAlEhaUgRUoN0IGOI
	CdlCLpAX5AeFQhFQDMSHUqFMaCeUBxVAJdBxqAY6DZ2HLkM3oT7oATQKTUFvoM8wCibD
	NFgeVocNYCbsAHvCAfBaOAZOgjPgbHgPXAyXw/VwM3wZvg33wyPwC3gGBVAkFB2lhNJD
	MVFOKG9UGCoaJURtReWiilDlqAZUG6oLdQ81gnqJ+oTGoqloBloPbY12RweiOegk9FZ0
	ProEXY1uRl9F30OPoqfR3zAUjBxGB2OFYWFCMDGYdEwOpghTiWnCXMP0Y8Yx77FYLB2r
	gbXAumNDsXHYzdh87BFsI7YD24cdw87gcDhpnA7OBueNY+NScDm4w7h63CXcXdw47iOe
	hFfEG+Nd8WF4Pj4LX4SvxV/E38VP4GcJYgQ1ghXBm8AlbCLsJVQQ2gh3COOEWaI4UYNo
	QwwgxhF3EIuJDcRrxEfEtyQSSZlkSfIl8UjbScWkU6QbpFHSJ7IEWZvsRA4np5L3kKvI
	HeQH5LcUCkWdYk8Jo6RQ9lBqKFcoTygfRagi+iIsEa7INpFSkWaRuyKvRAmiaqIOoutE
	M0SLRM+K3hF9KUYQUxdzEmOLbRUrFTsvNig2I04VNxL3Fk8UzxevFb8pPimBk1CXcJHg
	SmRLnJC4IjFGRVFVqE5UDnUntYJ6jTpOw9I0aCxaHC2PdpLWQ5uWlJA0lQyS3ChZKnlB
	coSOoqvTWfQE+l76GfoA/fMK+RUOK6JW7F7RsOLuig9SslL2UlFSuVKNUv1Sn6UZ0i7S
	8dL7pVukH8ugZbRlfGXSZY7KXJN5KUuTtZblyObKnpF9KAfLacv5yW2WOyHXLTcjryDv
	Ji+QPyx/Rf6lAl3BXiFOoVDhosKUIlXRVpGnWKh4SfE5Q5LhwEhgFDOuMqaV5JTclVKV
	jiv1KM0qaygHKmcpNyo/ViGqMFWiVQpVOlWmVRVVV6lmqtapPlQjqDHVYtUOqXWpfVDX
	UA9W36Xeoj6pIaXB0sjQqNN4pEnRtNNM0izXvK+F1WJqxWsd0erVhrXNtGO1S7Xv6MA6
	5jo8nSM6fboYXUtdvm657qAeWc9BL02vTm9Un67vpZ+l36L/ykDVIMxgv0GXwTdDM8ME
	wwrDYSMJIw+jLKM2ozfG2sYc41Lj+yYUE1eTbSatJq9NdUyjTI+aDplRzVaZ7TLrNPtq
	bmEuNG8wn7JQtYiwKLMYZNKYPsx85g1LjKWj5TbLdstPVuZWKVZnrP6y1rOOt661nlyp
	sTJqZcXKMRtlG7bNcZsRW4ZthO3PtiN2SnZsu3K7p/Yq9lz7SvsJBy2HOId6h1eOho5C
	xybHD05WTlucOpxRzm7Ouc49LhIugS4lLk9clV1jXOtcp93M3Da7dbhj3D3d97sPsuRZ
	HFYNa9rDwmOLx1VPsqe/Z4nnUy9tL6FX2yp4lceqA6serVZbzV/d4g28Wd4HvB/7aPgk
	+fzqi/X18S31feZn5Jfp1+VP9V/vX+v/PsAxYG/AcKBmYGpgZ5BoUHhQTdCHYOfgguCR
	EIOQLSG3Q2VCeaGtYbiwoLDKsJk1LmsOrhkPNwvPCR9Yq7F249qb62TWJay7sF50PXv9
	2QhMRHBEbcQXtje7nD0TyYosi5zmOHEOcV5w7bmF3Kkom6iCqIlom+iC6MkYm5gDMVOx
	drFFsS95TrwS3us497hjcR/iveOr4ucSghMaE/GJEYnn+RL8eP7VDQobNm7oE+gIcgQj
	SVZJB5OmhZ7CymQoeW1yawoNMTTdqZqpP6SOptmmlaZ9TA9KP7tRfCN/Y/cm7U27N01k
	uGb8shm9mbO5M1Mpc0fm6BaHLce3Qlsjt3ZuU9mWvW18u9v26h3EHfE7fssyzCrIercz
	eGdbtnz29uyxH9x+qMsRyRHmDO6y3nXsR/SPvB97dpvsPrz7Wy4391aeYV5R3pd8Tv6t
	n4x+Kv5pbk/0np695nuP7sPu4+8b2G+3v7pAvCCjYOzAqgPNhYzC3MJ3B9cfvFlkWnTs
	EPFQ6qGRYq/i1sOqh/cd/lISW9Jf6ljaWCZXtrvswxHukbtH7Y82HJM/lnfs88+8n4eO
	ux1vLlcvLzqBPZF24llFUEXXL8xfaiplKvMqv1bxq0aq/aqv1ljU1NTK1e6tg+tS66bq
	w+t7TzqfbG3QazjeSG/MOwVOpZ56fjri9MAZzzOdZ5lnG86pnStrojblNkPNm5qnW2Jb
	RlpDW/vOe5zvbLNua/pV/9eqdqX20guSF/ZeJF7Mvjh3KePSTIeg4+XlmMtjnes7h6+E
	XLl/1fdqzzXPazeuu16/0uXQdemGzY32m1Y3z99i3mq5bX67udusu+k3s9+aesx7mu9Y
	3Gnttext61vZd/Gu3d3L95zvXb/Pun+7f3V/30DgwNBg+ODIEHdo8kHCg9cP0x7ODm9/
	hHmU+1jscdETuSflv2v93jhiPnJh1Hm0+6n/0+ExztiLP5L/+DKe/YzyrGhCcaJm0niy
	fcp1qvf5mufjLwQvZl/m/Cn+Z9krzVfn/rL/q3s6ZHr8tfD13Jv8t9Jvq96Zvuuc8Zl5
	8j7x/eyH3I/SH6s/MT91fQ7+PDGb/gX3pfir1te2b57fHs0lzs0J2EL2ghdAITMcHQ3A
	myoAKKEAUHsBIIos+uCFCGjRuyM87+EXfPx/8qJXXog3B+DkdoAYCADMOgA4bQ+AGrIW
	QdY+CAfYA9jEZPmDqPMjOdrEeAEgUgtiTYrm5t4ivhCnBcDXwbm52Za5ua+ViF9/CEDH
	+0X/PR+tPI1Y8IX/EzdU5239v49/AUn25VoKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9i
	agoyNjY1CmVuZG9iagoxNSAwIG9iagpbIC9JQ0NCYXNlZCAyMCAwIFIgXQplbmRvYmoK
	MjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIgha
	aw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQv
	SoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyI
	AI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZ
	EgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzX
	i5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh
	4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dM
	bvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSy
	cj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW
	95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvx
	LV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5
	T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9b
	eL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVu
	c64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLM
	UNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX
	+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKNzM3CmVuZG9iago4IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDIyIDAgUiBdCmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1
	IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIY
	Z9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39
	ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7H
	tXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0
	pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1
	FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemy
	mR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx
	2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol
	7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REb
	Z6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd
	/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1Ru
	KdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82z
	RGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn
	9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9A
	Gf1mCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKNzA0CmVuZG9iagoxMyAwIG9iagpb
	IC9JQ0NCYXNlZCAyNCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMg
	L01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+
	CmVuZG9iagoyNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIg
	L1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xh
	c3QgMjcgMCBSIC9GaXJzdCAyOCAwIFIgPj4KZW5kb2JqCjI4IDAgb2JqCjw8IC9QYXJl
	bnQgMjkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1Rp
	dGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI5IDAgb2JqCjw8ID4+CmVuZG9iagoyNyAw
	IG9iago8PCAvUGFyZW50IDI5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozMCAwIG9iago8PCAv
	TGVuZ3RoIDMxIDAgUiAvTGVuZ3RoMSAxMDE2MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAG9Onl8VNXV5759lkxmzezLy2Rmkkz2QMgGGUI2thiISxIJZiEQECpC
	jOJX+OKCQESqIotiVbQii5YhUBlALKUg2lpFW6GgrVoB7ZLS9lPbAjPznfcmiZC2/vzD
	X9+bc+85995377nnnnvOefdNz5I7uiAJ+oCGhpb2xXNBvvx5AKSvc1H74gRtkLLVnb09
	ngTNpgPQC+cunrcoQQuPASid8xYuG3reEAbQG7u72uck6uEK5kXdWJCgyRjM07oX9dyV
	oPX7MJ+28LbOoXrDaqTTF7XfNTQ+fIC05zvti7oS7f1qzNMW37a0J0H7jmFet3hJ11B7
	0oT8vQ0ESw1wGyjgVuCBAi3erQD8Z0onMFgr1eM1J0u1/pbk8i9AJ8j0LdO/J+evia+c
	+kfXlYDqEeGfWKAYbi/lXEYsA0BNsH5Q9chIjfwcJoYINAYjMBmhAmEsQjA40QJ9ZBs8
	jPAMAg3zyYOwDGENwuMIzAi2A6kD5MEBRggdJMvARqaEVIz7eqPVbVGq3O9GCLfvKfcZ
	yyeHiBVX72NiHUgCxUQleYY8DXPATZ4HH7kb6iCdPLE3Y6G7Dat2wGKEPgRaTgnZMeAq
	cL9KssDHEHzGDy6GvOz+ND/bfT4/QpEB99FAhMHsJy6kQsnuI86n3D92znO/irArUbUz
	A1u87N7hXOhe74qQJwbcjzojBJ95JJHd4cRHX3YvytjonpMv10/bGKF2DbhLsP7GkMpd
	VCy6xzrPuXMDEYEgne2c5s7M/4U7DR/EZh7s1BfSuR3O9e5SrHI5qwOlCIfITrIFMsmW
	Ad8U90FEcbp7J2cUb4yQ/9lbl57vi5C7Q0V16Rsz6gK+jGluX0ZNIID4ja/z9/M38xP5
	Aj7Ip/N+XuTtvFHQC1pBI6gFpSAIfIS8OFDh5g6RXVCBYtm1V+AENkJ+iIXMIfKSXPjS
	foERKAEEYyT+ESovAWOE7NqnlTBEXuZkjIuQl/Ymil4KuRkJY+QKLSXhmGAKFBEomAJh
	8lCEg5UpvRWWCv0EXUlN1X9K2uSa4TT4ny8LcYY3Tm1sCu90NocLJCTubB5ubhlG/mPe
	cwdWdVUGg1NnLtvbu3jB3Ooub3Wbt7oLoS38YG+3JdzX4fHsWbBYqvCEaX9bR2e3lLd3
	hRd7u6rCC7xVnj298nOjqudK1b3eqj0wt/r6pj1zQ11VA72h3mpve1Xz3o7KJa3XjLVm
	ZKwllf9mrEqpsyXSWB3yc6PGapWqO6SxWqWxWqWxOkId8ljS5KvnN1Yu7UHt9FTPn+oJ
	pzeGJ89oaQp72purImQbFlbdAewR0LKHIZ3tAxuTC26A+BmEs1IeuyF+gT0B2tii+F/p
	MlzUAxJQsYpyOAIPwRbYDRxsRzwdZsNmeIMswL09C/bBKeKCHLS9DERgGrxJ4vF3YC78
	ANv3wFHYAHtAjc8sAhPWriO++N1IhxDvgPvjz0IaFMMDcBhKsNd1MBjfEd+LtTPhBtgJ
	u/D5nxMvtYcxxH8YPwcCzMA+78ead+LT4rtBD1lQCQ1Yej+8Snz02Xg3WKAMuXsSnoat
	8BP4E7mX7It3x3vjJ+Mfo6pawAGNeC8n+8jH9G7mgfiT8T/EYyiJdMjEUdtgPTyH/e/G
	+wia1mpyK+kh68kGKkTdS+1jVrLmWBTlkAG1eNehVV6NEjgAx+Bv8E9ykbLQWrqHPh4f
	G/8/UMFUnKU0ky7oxXsV3utwTocIR/LIJNJAlpPHyAbySyqTuoFqou6k7qIu0PX0LHoZ
	/UtmKTPArmU3c6rYF/FD8RPx98AMTrgZlsAKnN1ROAmfwyVCY18O4iNlpJLMxruPbKEO
	kK3kANVAjpCT1E7yIfmEXCSXKZZSUyYqSPVQ66ld1FHqLXo+vYF+nP6Q/oKZwFLsVvY8
	5+Pfj3XE1sTeipfFP47/A02sACKuTCXUwy3QjrNdDGPgf3EWL+G9G1ftGByHN+T7E+KA
	QfgHSgGInthIAZmOdz25jswl88lT5CDer8q8fEnhQlAKSkeZKQfVSHVQi6g+6j2qj7bT
	mfQUuoXejffr9Cn6Mn2ZYRkDY2JqmcmwllnEPIH3NmY7M8C8zZawE9h69ka2j13DrqU7
	2XfYU9wKbh03wF3k/oJmcRp/G78WV+cN1NmfoC5/dTEkDbkvgO9AJ6kiHbARV2MraYd+
	1K45ZDXKazGkx1vpFXQtlYfa8Cr8D2rrE7Ac1tCzYGv81/ROOI2ashC77IMXmEpwsptw
	de6FPNSioTuUkZmRHvD70rypogdNvsNus1rMKSajQa/TJqlVSoXAcyxDUwSyqr01bZ6w
	vy3M+L11ddkS7W3HgvarCtpwK3vCNde2CXuk59qx6pqWIWw5d1TLUKJlaKQl0XrKoTw7
	y1Pt9YR/UeX1REjLjCbEH6ryNnvCgzI+XcYflvEkxEURH/BUW7qrPGHS5qkO1/R291e3
	VWVnkQMhFIcyO0syHCFQSR2HYVL7cjSwMElqUR22eauqw1Yv4lhH+6rb54QbZjRVV9lF
	sRnLsGhmE46RnTU/jHzCg+o53jkPRkLQ0SZh7bOawnR7c5hqk/rSBcNmb1XYfPd5y1fk
	MFa99qrKMOWrae/qrwmH2h5E4Upkm0S1r0VqaqMHu6VWNjeFycohJiQeFyCnErsJn+Br
	W+AJK7yV3u7+BW0oXJjZNGAL2WTjG4aGpgFryCoT2VkHLCvKRJz9geyJ2ROlvEy0rEjk
	n96XKH/3iJRbVhz7CPOpM0cEQCQJeCcjn2FPpzyIF5ktlpKuYujvLEY54dVMcJrzkZ9J
	YQp1hvaFWd/k9nBf4zAb3VUJ5toWVA0orDbZCVU2Y/u2fm0prhS213o9/V+gt27zDv7p
	2pL2oRLOp/0CpEppoUd0JUzah/FeyVn6cNbdFm+3tL698poi7bVUX1WAtCQaieewER14
	Q5MY9jRjAUaTWVMjoGho2kPIuuYIia+MQJXzAMao9C2zsTpLUrX5VTg+EtlZWJApIpaT
	5anBkWskXfH0e/onz+n31Hi6UZkYn5xjRVd/cy5KsLEJ5QTX44ihZvsI2tXcXIr95Er9
	4CPYvL8Ze1gw1APmclFuFBvlZaEzpf0NTTOawn1V9nCoqhlXAdX3SENT+AhqbnMztsof
	4RQ5Xj7fMsRzAfKcn4n1hYleMHbpwy6a+/ulPhubvGL4SH+/vV/abwk6QmB0QWioIAJS
	E0nkEdLXgM9i5hXt8hqIXhHZapZkOgZVelijMGb/egkXjfCNT45DbotkCRd/SxIu+SYS
	Lv1GEi4b4fQaCZcjz2WShMf/9yQ84RoJV3y9hEMjfCOTE5HbkCzhym9JwpO+iYSrvpGE
	q0c4vUbCNchztSTh2v+ehOuukfDkr5fwlBG+kcmpyO0UWcLTviUJT/8mEq7/RhK+boTT
	ayTcgDxfJ0l4xn9PwjOvkXDj10v4+hG+kckbkNvrZQnf+C1J+KZvIuGmbyTh5hFOr5Fw
	C/LcLEn45hEJh+xhuNoO940yu/CtG+ZZV4kcIyVWD5XsjeDCd64WhOe5EujE/Eksa2OW
	wkx80S7DvBihjpyA+zGXoIzaCWuwrpIqATPSfYirsLvhcyA1vp3cjfREfK/C13IMtWlM
	Ad/Orr7YEYIbwf4V4bFIQG+sHKqSxklcajyvkS4NJONplE7G9XI6Bt+bGsgA1UKF6e8y
	Nczr7Bg2xmVxq3ngawS/0CucVCiRq0pk6SS+i9J4plWROGcScjEYQBC0EYCTCBKNOP1B
	BBgEQJz/AA7iEwA3Bg9iLyzmefmFOlEXQKhk1kWu/I49fGlShJl+Gc8ssHcXSno8jkPh
	LFRwNtRQR5pIN6FX05uYzcodyogiouTSlQR4jiOUoFBgogSeJWsJzXiMSqVPj2VGlvXp
	sYFKxdIKJcOxREURGigXL0RIc0iBYTynUNIsUttD+qQks9nGPkWeUlrVSVvFtbPxlMJa
	/7llejRqra/uqrpQU2WBCnN5Rfn0aHm0XFdSQXT6khL86UpyV+UEl2unYrTBHLGHmWPN
	q3IsQwU0FtDHmoNDbVdpy8t5hPw80toKrURFDIXES4u0l9DrPhxc+TFlOrsheujpN6mH
	cTXWRO+kOy9NIpFYnSyNlvhZ9nb2PL61uGBPqMzObiIbWdpN3My9ZBW7xsA2CvQDTp3O
	xJU6aXWpSeGiXC4rnU+VafN1No8i32p1e7aKC+bi3Oo/nz5Yr/1y+uDng/qSXKioGKyQ
	EO1gft6kZaFScJh9Br/GZ/erUhQFkGTUFhC9LlnLO5BigS4ghGJopUVdAMl6TAQbV0AY
	gol0rkG05dryYDCRSgX3tJJWgZi9OcSbCjqtvrBgXNG4Qo7nRE/Ar9OOKxK9jIuM0R0V
	jw+ciX3x14sfLB3vOmp7dHfsdBx+eP7Fg6Q2nT0fO3to3bbY27HjsVjsxzuaH/ns+4e3
	/IK8SKpP/g71hoLnUW86UVJJeGYwL+RepduopwoElSuZApdZEPINNluST2O12k6JvWsS
	MojKMoCKaEVUnrifpOh8Jj/HszzD0zzFs5xSK+BsUzBR6FUFhDfiWyhOMRjMlOblk2aC
	91gt5RV1tOgxp+iMPJVBqJNdE3umlNmSz/w19vTrVCPJfWFD05bYA9HdO02B25ofbKwl
	OpJzeTNrOH009s4fDscG5Dl0xs9I7/WQCl54JzTBzj1AVlK0k7jZB8gax8seNiQkM6YU
	WrsoZUUKlZyiS2IeSNXqXAa93sSXptImIanUpvBSXi/t0kfI1JCWZvLpMq3PYPMp813W
	NDygnLdXXLD4Gh2IagdRQxNqIOsBqrhcVNI6pOaydLLsIqgdPo+f+NR2Ja66iAkHTAGh
	aJZROZMKQOHmCwhLYYJCGlYEWQUkHQBzimFECcSCNIM4VtR5A6gI3mFFCNAXNr2ffzzt
	dy++Gfv9BcKcICwdG0Ot7Mvrqr/vZ7HLr/zi9VdJjsh+0rA09tHW9bG3Yu/ELsX2f0qo
	56/8+fBtwSk7fkWWkNvPnqRkeT6JOpGJOiFZxN6QcRwp5iiemEmA1JImiuUJRUXIlpAZ
	LQWutkCjKeEEJa1UEk6gaKnuRyxjU0s2Y0tIqQCrSv2M2JuQnmQKUH+kTNrfsvzQQCDK
	oEVYtfx4fh7u8Vbc4rpCnZfg78k/UhcOfxhNfpUqZQ9fbmG2XZrEPH/5ZuRP0t+2+HvM
	l7j2uXgmEQvNzkgOeP3+Is1Ysdbf4b9bc2ea4lbBojH7qGZNt2ZnKq3UlKampSppxmF5
	wJibG3SUGmmmNKjIo5QaQZeW6k7Py9NZfObJgi/dVuD26SaDL9eaX/CMuGBI/XH3f2UE
	9Dq0ZwhXGQOd3lySEy1svV1e/unpOTo3CJSf8mf7OJ/NT2dBELJz5IzNFILEaXAHwW6y
	BInVQrKZICgCqiDxqUgO4nwGJi69AytTMJH0I6jVykoio2gxpOuee+5BqaWYUyQjMXZM
	wJ9L/AH/2DFphQWMyYuoN5UzGc0pbqmNychImjOOEBc/pvPS4lkDU6c9e+KnM9YS/eVP
	yaRDyfk3nw0/0VJ28q0NM9bGvv/H2J+3bKGp6eTs8vpHPROeuauwwJedNXbW/tdiH37R
	W7H0sY6FBZ683NSyecc+f3ftg39m0H3SMDP+gXyalYznlOXwm1BxZh5RalV2tSNQWKed
	r1ig5UsEvVpB2wv4NIVTq3aWBamcjLL9ZVRZQaZPr+VZwRFINTsipD/kNTvdfMCZo6Kc
	Y1XlfHm5w8hnZG5Ps02wZzimJAeKreMnvEI24SHeAbIRhnZpYpnORY8Nb1K01miupeVp
	RdXLGcwZlPapzlwiL1R60ThTKhCrjxQli2Bx4bZN8RhFIqbCOEoEm9MsEpOIydAe/Urs
	rWmy2McTDUkmuC1NRLJtY1DmPMd7J5DCApS5zoiNcAgNWvOAPyBluD5F4wxEs6T+luaN
	YnfBoo78RrJvgkl9390PlYnK7ezfnzvce4fZp3bpMrP8rZkpinFvfXfD4YOb+t9uyZq8
	7RGTg9MkOXLnkYVCliV7VuO0zMbXttTVbY5ucqTS9Eo1V+kN1S340eoNPzCQc9JewdNO
	+iRTDzawwwuh3BesZLNlu7DTQk8RdFuMNG3knDY+yWlU2Xm73awN6AkdoHQ2pzJgtjrw
	ExC/V1yy/CsbWD59sKTk33nCMWAVfGqT0g8ag9af8IFWpNAHirIPVKUk+dEHYqKwcH7J
	B4r/xgdKKt0KKQkPiGJNSLBQEh01VguFPHXqE/Nu7ZIVL07JW/3o4vusu11/OfTuJaL/
	lYOpD5/uvG/7ome2frDmzveOk8ILeFRbyqIMiuNn6UH2KMZITrgzVDBOU6u5SfMCs8PO
	+gQjlezUguB08gYl5TSr2BxDjjZDp7e5VQGb1eVeJS6pvHr60XPnAGMA/OkwopG1yGZx
	YNhHiEWFc3NgAlbKD0q74McJ4k/eqHpJFWQF4Uxo3c2SpRsrTQvGjtEXfvno1uVbt929
	egfpb8wb/9KzFS/etjd26eJvyS2fnX7j5z89+TNq3BjXVMp5acKGziaSfekP5Cbcb3Xx
	s4wNT48d+KXBR9ShZZuEx20vuGlWQyWzRpNGn2wyhtQho5BhI1NVL9MnyGv0CfuvhTOK
	U+5fez8zf+ZVndCd0FOzBFZMS34ixZlWwvF8iuh08EpnisrHb3K84NjvOO1gfCnJPgdr
	Vap5nSaQ7AywtkBaDh+wWv2BX4nbWhMCip6TbeSvonK0Jwd9ua0jRnLYU8oiqwEvw9J4
	NE9YhnNjZKPXGrRGLcOpfan2ND94wOknLqfCzPtBZdL4SZLGaxOxiMVEsKBeJWkxkU0j
	BlFSCIV7MzOYeQ+5vRVux5gRbR7uQNGFO1EKoTQE9yUnB1VQKNlJNI7o0/adKi7Sa69c
	ZB/e9ND1ecY9/HX5M5dNnPl67A/E8jviVqVPeem721niZWpvvWHGwinPPne8tai27JGc
	BoeWePH7BEUqY/47au7d20+kD+Coa/fj60oZ+ikp9i8KOfjzDL6qcLRSgWEzts/gadwo
	ip1iR0Kryqcfi5YfkwNnlFR5xXSMKw2oGrpCk/f+/XgxmZdPsYffHO6bHsT1tuJunh3K
	38+d4CiGM3IBYy/Xw7NGNWW0aJ0sD5xFpbTxNhuoMxQ2B8mxZFjBakezyu39auCh5UpY
	ynLUaHRpRI8qnfDFpmEj5tWhb5HtmoaY0Dffv2vazu5zDVn7nXkrQhlTirPt+8gLTO7m
	2TOfvunZ6AzquY7yOUkplWNvnx99G5lFSZTFzzAi2iA1xptWeDhUuFnYqH085Xlmu7BN
	uyMlIrwunGbOa35vVJcKnNPCq516lZW3Wk1UINlmVwRMVps9QhRoiYY0LeGMR2y8rFJZ
	+MroVxkUqBU6yk94M2JsEmJKo9oPRIuJkIKGh9ZgIhlyOQmiwUnTS95T9pYphXoMuym0
	/wlj89HKvGkHn9+48Tn8EHgl9vffxK4Q/adcD0netnH2Y1cGdp2jz8b+FPs8Fo39kASv
	oDMIsbjca1ARHmVq8d3xupA/QPuTxtG1DKMRtJRGoVOoA4K0RDqlYDMQydaAVW+IkGpc
	mhXyRsI4CXfSBdSH6RXHosekkElyWtLCGArlZUkxm3LQdHC4HGt2mX5wK2txau3a1Y/u
	Y3IPFG2h6FdpaveS6GZJHyvjp+mXman4FTOX5IS+V6zYzG7UP27cbNqcyaWn+QJFYo1Y
	m1YbuDHtpsDctHn+ZeplScs0vd6etB5fj3+ba3uWgcYtyGYzOQawmexmh8WUbcxJT1bN
	F/y+Ih/lS01SMkGD5TWH08AzzpwngqpcXqHRUjzkirk2tyXFEjBPSPfzgXRbvsYd0E6A
	QI41L39gxG4Mfh4tkSxHtESLmDTdklzJSSciLMmDS/47EVpNI9mU34Qhlahxi6DAvwcQ
	jKpEjF0Rc+qxzG60iMSTnCqCmKpJEgJKkfh9CiVGWSL+JwQTl84hSpFVwqsnXr7kN7CE
	Qsg+HlqleFSOra4OrYokt87/a2yFhsUfIBcFX9X2OZvHB5Z+b83EnvcP/O3WSdRO1j/h
	8bnzq9Pr7zxaOf/Mby+e4Ml+0tCSd9NNN1enocVNzZx8z+ZX1rV0jy+orQ/VZFoNztys
	6se+d/LMM9Q/UZfM8YuUgm3BnTPzR0k5yiMaEiEVIR+TUmKmOY1SZ0O7gl9KM8CkMSXT
	bpqir6Tgm9sVcd6Q1462lhzLlYxvwsjkopXBOHxQGz0nWxq0MzoMEkfiFP9Y9EuF21/e
	tctvyk9yGd2TAitaHnmEbYm9tz5aXWxQEWqdQrhnHnV8vWyT+uKf0L/FbW5GDmeHSiPG
	142UwiAYrQarMZ27kz7N8wKwGiVwSUoW97WFt1gwFMhRZqhVNhvJkJh9d9goya/akvrj
	8g+9ZJVLCpGwSSTBKMZZkvMcJ9tzDHh1PlJsy7vvlSrfvp2Ud8y89ecbs8luJjdaMnNM
	2/aW71Oay+88NT7z+sdnrqF+bZNOk6Rg9WMmF/Ox0ukMftuXjmNoBE46lsmVTl/w7AgH
	PohnS8OYMITl5RsK7cSsIF78Edfvv/zn+7FNZNmF2Jex2DmyjMmNrSLL2Ojl6Pvk0dh3
	KF/CL0gpxLtg6P9RMvlVIv19Kw38EMAvrPlQBFVQI3+Dn4bf/6Wv7DfCTdCEX8gl7vUI
	0sXh6RRMrG2ZeEN1sK5rYW9Xz/zOdrmFXI3J9QhtCIsR+hAeRngGIYxwBOEkwkcIf5G6
	RdAieBDyEEIIDQhtCIvjQxfgNYITPIe7lp40iq4aRdeOoutH0Y2jaGk2V4/XOYqeM4qW
	ZXsVf/NH1X9nFH3bKHrJKHrpKFr+L9tV/d8xqv4uif5/lwZJuwplbmRzdHJlYW0KZW5k
	b2JqCjMxIDAgb2JqCjY2MDcKZW5kb2JqCjMyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9G
	bGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAv
	QUdaQVVFK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGgg
	MTUwMCAvWEhlaWdodCA1NDAgL0ZvbnRGaWxlMiAzMCAwIFIgPj4KZW5kb2JqCjMzIDAg
	b2JqClsgNjY3IDAgNzIyIDcyMiAwIDAgNzc4IDAgMCAwIDAgMCAwIDcyMiAwIDAgMCAw
	IDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDU1NiAwIDUwMCA1NTYgNTU2IDAg
	MCAwIDIyMiAwIDAgMCAwIDU1NiA1NTYgMCAwIDMzMyA1MDAgMjc4IDU1NiAwIDAgNTAw
	Cl0KZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL0FHWkFVRStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjMyIDAg
	UiAvV2lkdGhzIDMzIDAgUiAvRmlyc3RDaGFyIDY1IC9MYXN0Q2hhciAxMjAgL0VuY29k
	aW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozNCAwIG9iagooVW50aXRsZWQp
	CmVuZG9iagozNSAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0
	KQplbmRvYmoKMzYgMCBvYmoKKEJvcmlzIFNtdXMpCmVuZG9iagozNyAwIG9iagooT21u
	aUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKMzggMCBvYmoKKEQ6MjAxMTA5MzAy
	MjU4MDJaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMzQgMCBSIC9BdXRo
	b3IgMzYgMCBSIC9Qcm9kdWNlciAzNSAwIFIgL0NyZWF0b3IgMzcgMCBSIC9DcmVhdGlv
	bkRhdGUKMzggMCBSIC9Nb2REYXRlIDM4IDAgUiA+PgplbmRvYmoKeHJlZgowIDM5CjAw
	MDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyMTc5OCAwMDAwMCBuIAowMDAwMDE0MDYyIDAw
	MDAwIG4gCjAwMDAwMDExMjUgMDAwMDAgbiAKMDAwMDAxMzg5OSAwMDAwMCBuIAowMDAw
	MDAwMDIyIDAwMDAwIG4gCjAwMDAwMDExMDUgMDAwMDAgbiAKMDAwMDAwMTIyOSAwMDAw
	MCBuIAowMDAwMDEyOTk4IDAwMDAwIG4gCjAwMDAwMDIxMjYgMDAwMDAgbiAKMDAwMDAw
	Mjc5NCAwMDAwMCBuIAowMDAwMDAxNDAyIDAwMDAwIG4gCjAwMDAwMDIxMDYgMDAwMDAg
	biAKMDAwMDAxMzg2MiAwMDAwMCBuIAowMDAwMDIxNDMwIDAwMDAwIG4gCjAwMDAwMTIx
	MDEgMDAwMDAgbiAKMDAwMDAwNjA1NiAwMDAwMCBuIAowMDAwMDA5MjkxIDAwMDAwIG4g
	CjAwMDAwMDI4MTQgMDAwMDAgbiAKMDAwMDAwNjAzNSAwMDAwMCBuIAowMDAwMDA5MzEy
	IDAwMDAwIG4gCjAwMDAwMTIwODAgMDAwMDAgbiAKMDAwMDAxMjEzOCAwMDAwMCBuIAow
	MDAwMDEyOTc4IDAwMDAwIG4gCjAwMDAwMTMwMzQgMDAwMDAgbiAKMDAwMDAxMzg0MiAw
	MDAwMCBuIAowMDAwMDEzOTgyIDAwMDAwIG4gCjAwMDAwMTQyMjUgMDAwMDAgbiAKMDAw
	MDAxNDExMCAwMDAwMCBuIAowMDAwMDE0MjAzIDAwMDAwIG4gCjAwMDAwMTQzMTggMDAw
	MDAgbiAKMDAwMDAyMTAxNiAwMDAwMCBuIAowMDAwMDIxMDM3IDAwMDAwIG4gCjAwMDAw
	MjEyNjIgMDAwMDAgbiAKMDAwMDAyMTYwNSAwMDAwMCBuIAowMDAwMDIxNjMyIDAwMDAw
	IG4gCjAwMDAwMjE2ODQgMDAwMDAgbiAKMDAwMDAyMTcxMyAwMDAwMCBuIAowMDAwMDIx
	NzU2IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzkgL1Jvb3QgMjYgMCBSIC9JbmZv
	IDEgMCBSIC9JRCBbIDwzNTc5YjdmMjUyMDFjMDkyY2FiOGVjZjhlNjI1NzBlNT4KPDM1
	NzliN2YyNTIwMWMwOTJjYWI4ZWNmOGU2MjU3MGU1PiBdID4+CnN0YXJ0eHJlZgoyMTkx
	OAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQm9yaXMgU211cykvQ3JlYXRpb25EYXRl
	IChEOjIwMTEwOTIzMDIzNTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lv
	bmFsIDUuMikvTW9kRGF0ZSAoRDoyMDExMDkzMDIyNTgwMFopL1Byb2R1Y2VyIDM1IDAg
	UiAvVGl0bGUgKGdhaW4pPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjI4NTYgMDAwMDAg
	biAKdHJhaWxlcgo8PC9JRCBbPDM1NzliN2YyNTIwMWMwOTJjYWI4ZWNmOGU2MjU3MGU1
	PiA8MzU3OWI3ZjI1MjAxYzA5MmNhYjhlY2Y4ZTYyNTcwZTU+XSAvSW5mbyAxIDAgUiAv
	UHJldiAyMTkxOCAvUm9vdCAyNiAwIFIgL1NpemUgMzk+PgpzdGFydHhyZWYKMjMwMjYK
	JSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABPCAMWBP8IQUAB2EABwwsACGHABvxEABaKAB6xcAP+NAAGx0AOmQAARSMAN6
	TAAPykAOOWACChAAPyZAB8TUABWcAByzuRSSTN4ABuhAB10UAAmkAAB0sAPGnUGhuKpQ
	2HxFvgAL1kAPOuAAA18AAuxAB1WWeiKSycQWuFQwJ28APm5AB93UABG8ABz3uqCGIRIO
	YGPyGxAuvWCuPMABnGSuWyO0T/F4135UAAXMAAD5sAOzPAC1iAAODSX2/1ecBUAPrWaP
	SP+Uh8AbPabXbbfcbndbveb3fb/gcHhcPicXjcfcyB0v+KBbkc/odHpdPqdXrcNp9l/i
	zubpzd8AO3xAATeUAP30ABtesABr3AAFfEAM36VANzec18A0SjakAH9AClKYlhxgAFUD
	uvBMFQXBjgIuep/viBTdFnCqtq69wNAAaUOMmDKmqehAOgABkSgACUUAAY8Vo4jx3ReA
	AKRkjKNmpGwAB9HIACFHkGx9H8gOs7Jpu27rcnhJEaH+zrPgNJzVtapAEgAAUqgAeUsA
	AwIOLacKDoSmp8LiucwgABEzs0zjmyDNk2zc4EsHkf6OgbN87TvPE8uias+H/A4VT1QN
	BUHQgAO+cx/sZD7cmvRqaJszACyDOIAAxSyzugnZyr0vkpSVBsyycAwABdUroPEdoAG5
	VawrHPDKnelCVA9WjbIWcJ/1oDzdGZXoABnYDDv3N0+GqAAV2Q6Bo2XUlTP1N8bGoADu
	BY6EOGlabuyqAVB2LY9ktq9ZtH+Etyt1aNs2rPF0Wo6F2SNO933U5F5UK2d6trVB/xQC
	Vzxvdt13/eDj3xeOBXngmD3sAGCtnIci4Q22GgAXWKgAB2MNshy/NqqRxTSA4AAJkb7A
	AB+TttFZj4vjLgmdl4AHvmQABvmsPABZZotMe2eZjmczgQACBGKAAaaM+D5QkABraY/D
	VBrqAAGhqeQOFj2cWYHutAAHeugATuwAAGGxpima3gm9T2NC/h1gBXTbV6ZgABTulhAB
	UQAXKEuGYU2p6b+f7C39aWANoZPDgBuMzTRSwMSvLKZH4AAUcoAHDmSAAec1sWyNribe
	mN0PHnlm+TgeABkdTQzwQfp10gBv56bSbVZNkou208bHdAAOXep0nnCt+0hwRVFgSeOA
	GoBqABM+bZoXAAW3pbnuueHs0C2LKdT/wDSLBnT2rwvGE/ya5r2J4f4OJb63EAH9u1nt
	yjUl/nKkrNzz7iXr937W5/i2zfP1We/V+sAH8nDgO9x95tYAPyI2bWAZG34m4Ymi8dw/
	y8ARN0kMAALYPJ5gScGDkHgWwgfYceEcH17MTGzC0f55QTG6GHDMADWgep5GXDl5LUTn
	jPh85wGDdk3Q5GXDt5Zz3UjIAADGJjVVBREiMbZjw/0RG6eGY5AsGUguRROilt5zzPDs
	Q2h1NaQD0D9aq5QFB0HYuWcQVkC6eS6j7KwVpDJtlND/juwuPkfY/HRaYNYf7dAUx/kN
	IeRBvHYuBVdImR0j4/sPb0AAbclVKqXKcPFAQAyjlJduaYqz2DRK3AA2dMY+S6F2i0Xs
	c6mDJRVlYi1Or9Y2uNAAOSXEoCJKKAArAy5mTNshVQ+GK7GzTuuetApkzKB0TNlcSdt6
	mplunjOz4e7rppTGlDHeYcwZfqSl9FWUhkC0lAjghcxSz3BPaAAQEAAPAQAAAwAAAAEA
	QwAAAQEAAwAAAAEAFgAAAQIAAwAAAAQAAAWqAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAA
	AREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAFgAAARcA
	BAAAAAEAAAToARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAA
	AAQAAAWyh3MABwAADLwAAAW6AAAAAAAIAAgACAAIAAEAAQABAAEAAAy8YXBwbAIQAABt
	bnRyUkdCIFhZWiAH2wAIAA8ACQAyABZhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAPhjcHJ0AAACrAAA
	ANB3dHB0AAADfAAAABRyWFlaAAADkAAAABRnWFlaAAADpAAAABRiWFlaAAADuAAAABRy
	VFJDAAADzAAACAxhYXJnAAAL2AAAACB2Y2d0AAAL+AAAADBuZGluAAAMKAAAAD5jaGFk
	AAAMaAAAACxtbW9kAAAMlAAAAChiVFJDAAADzAAACAxnVFJDAAADzAAACAxhYWJnAAAL
	2AAAACBhYWdnAAAL2AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAQAAAA6GRhREsAAAAQ
	AAAA6HBsUEwAAAAQAAAA6GVuVVMAAAAQAAAA6G5iTk8AAAAQAAAA6GZyRlIAAAAQAAAA
	6HB0QlIAAAAQAAAA6HB0UFQAAAAQAAAA6HpoQ04AAAAQAAAA6GVzRVMAAAAQAAAA6Gph
	SlAAAAAQAAAA6HJ1UlUAAAAQAAAA6HN2U0UAAAAQAAAA6HpoVFcAAAAQAAAA6GRlREUA
	AAAQAAAA6GZpRkkAAAAQAAAA6Gl0SVQAAAAQAAAA6GtvS1IAAAAQAAAA6ABIAFAAIABa
	AFIAMwAwAHd0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAWFlaIAAAAAAAAPPYAAEAAAABFghYWVogAAAAAAAAmX4AAEW6AAAB
	31hZWiAAAAAAAAA5SQAArCsAABR2WFlaIAAAAAAAACQPAAAOGwAAvNhjdXJ2AAAAAAAA
	BAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIA
	dwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2
	APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoB
	oQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6
	AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oD
	lgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wTh
	BPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoG
	ewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghG
	CFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQK
	agqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzA
	DNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14P
	eg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJk
	EoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsV
	vRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlF
	GWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4d
	Rx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1
	IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcm
	JyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysC
	KzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUw
	bDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9
	Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8
	JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJy
	QrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1J
	Y0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1Bx
	ULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BY
	L1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AF
	YFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9o
	lmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6
	cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6
	pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQd
	hICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+O
	Zo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4
	mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj
	5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8W
	r4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7
	LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dB
	x7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bU
	SdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE
	4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTv
	QO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p
	/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAA
	AAABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2
	AACtgAAATwAAADXAAACxQAAAJYAAAA4AAABQQAAAVEAAAjMzAAIzMwACMzMAAAAAAAAA
	AHNmMzIAAAAAAAELtwAABZb///NXAAAHKQAA/df///u3///9pgAAA9oAAMD2bW1vZAAA
	AAAAACLwAAAobAAAAADIJLgAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{148, 349}, {710, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 705}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
