<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-30 16:10:48 -0700</string>
	<key>Creator</key>
	<string>Boris Smus</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{28.5, 152}, {64, 18.0438}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Amplitude}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{363.92, 324.197}, {37, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Position</key>
				<real>0.98999994993209839</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Time}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{157.5, 344.467}, {99, 10.5255}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Linear Crossfade}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{60, 194.102}</string>
				<string>{312, 336.197}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{60, 159.518}</string>
				<string>{60, 194.102}</string>
				<string>{60, 358}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{28, 336.197}</string>
				<string>{386, 336.197}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Position</key>
				<real>0.88636356592178345</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{305, 194.102}</string>
				<string>{60, 335.445}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-30 16:33:28 -0700</string>
	<key>Modifier</key>
	<string>Boris Smus</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFU8tu2zAQvPMr5mgfvObukhR1bI3k
	EPQSWEAPRQ+BGwMNrLSJk//PUhIV5w1BICXuzM7MSne4xB28XbFJaFRxf42fuMV6c2Ts
	juDhOu6w8hRR7pPCvR1e2H0zlLvNdmDy2G6MlIeHVVkK766H+ghuA7EXRY/koRophKg4
	YDsoeQlyBpJsVYm4bdgwmtPz4/ug0smoObYUOcvYaGor7jC0jfmDjhU8qixgZXnd0bIR
	y8Z5WC4nRsU3JlBJmkLzvYNBS7QrW1ehJc8pIaDrsT5nMono9viFxY+l8yRY/F1awLbe
	Tuv1sqRuL67q5r5uMJVs6ov55N9Edqwn82Y/0/x5bvAb3QXOOgv/zcQ1KQUznyOplxba
	QIKz72NfaksC5u1lApplgLSJcoG8jYGVmNWGGtyQg9QcFt0S3c0o5STTrxkTiUiKluwr
	RkvWEh0T7C3LT6yanljcxsRIAZzJB+v8udk0/g1MbZPfcSqJUvbTxN36fHZqur71/6uy
	Q93MWh+m6TzWExvX6KKYcHVel099ysUfCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago0
	MDUKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVz
	b3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMz
	XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29s
	b3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YyLjAg
	MTEgMCBSIC9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0
	aCAxMyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1b
	ldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k7
	3/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS
	2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw
	09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9f
	VPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCo
	ibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDO
	FK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd
	+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3
	HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFW
	cWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwl
	uktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgp
	KBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+
	XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtk
	kf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjcwNAplbmRvYmoKOSAwIG9i
	agpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAx
	NSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2
	RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDO
	fvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6
	D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjB
	tQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2Kh
	nE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRf
	EE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U
	3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbc
	PbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NN
	XnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+f
	bH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu
	8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25
	Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxat
	UjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMd
	bhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRv
	YmoKMTUgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBd
	CmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIg
	NzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8
	IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5k
	b2JqCjIgMCBvYmoKPDwgL0xhc3QgMTcgMCBSIC9GaXJzdCAxOCAwIFIgPj4KZW5kb2Jq
	CjE4IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2Jq
	Cjw8ID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSA3Mzc2IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Zf3xTVZY/9/1O0qZJf+VHmybhNUnT
	3z+gtLTSR0lKobSUFrCpVJqWQkEYK5YqOrDVgUEKsjIMqOiiOLv8HIZH6WKAwa0uisw4
	I+qIyrqjjui4fqaLO4t+HKDJnvdSastndPnDj+/l3HvOPffHud9z7n3v3XSvWt0BsdAL
	NNQ3B7uWgHqlfIHZh+0rg11ROf5DzB9u7+l2RGU2A4BesaRr6cqoLPwcQGtbumLNSPuE
	HwMI5s6O4OKoHq5jXtyJBVGZTMQ8vXNl9/1ROX4A8+wVd7eP6BOUduaVwftHxof3UXb8
	KLiyI1o/5TXM07vuvrd7RMbxoaRrVcdIfdKE9r0OBEt1cDdo4C7ggQID3i0A/GdaGzCo
	VfR4Lc7WbV8UV/4lGAVVXlT7j2r+ivPXF77uuO7RbRP+hgWaG/WVnPOGvQAxBPVDum2j
	GrUdJroQNGaFYCZSBdIkpKysaWboJXvhMaRnkWhYRjbDGqRNSE8iMaPcAZROkM39jCCd
	JGvASmZJOsY+L9FiN2t19jdDhBvYbX/P/PEpYkHvfUQs/bGgmaYlz5JnYDHYyb+AizwA
	1ZBBdh3zrrC3ouoAdCH1ItFqSsiB/rRC+wskG1wMwTZuSGPIcfufC3LsnxSEKNJvf8kT
	YjB7MQ0lKc4+aNtt/zfbUvsLSIeiqoNerHHcfsC2wr49LUR29dt/ZgsRbLMtmq22YdPj
	9pXenfbFBap+9s4QdajfXor6BZLOXlzitE+yXbLneUICQTnHNtueWfA7ezo2xGoO7NQl
	Ge2ptu32KahKs/k9U5BOkYPkKcgkT/W7ZtlPIovTPTbTW7IzRB48Vp1R4AqRB6Ti6oyd
	3mqPyzvb7vJWeTzIL3iVX8/fwU/jC/ksPoN3804+hU8U4gWDoBdiBK0gCHyI/LK/ws6d
	IoegAmE5dEzgBDZEfoWFzClyWC08/LzACJQAQmIo8iEGL4HEEDk0YFA4ZI5zKseFyOFj
	0aLDkp1ROEZVGCiFxwRToIhAwSyQyaMhDjYk91SYK+KnGkurfN+WtKqaG2nWt19mYpN3
	1jQ2yQdtAblQYSK2wI3q5hvMt+bdq1HVUZmVVdOw5lhP1/Il/g7R3yr6O5Ba5c09nWa5
	t83hOLq8S1E4ZNrd2tbeqeTBDrlL7PDJy0Wf42iP2u4m9RJF3SP6jsIS/7ymo0ukDl9/
	j9TjF4O+wLG2ylUt48baNDrWqsq/M1al0tkqZaw2td1NY7Uo6jZlrBZlrBZlrDapTR1L
	mbx/WWPlvd0YnQ7/shqHnNEoz5zb3CQ7ggFfiOzFQt9qYAfBwJ6GDLYXrEwe2AEi7yFd
	VPLw/Min7FkwhFdG/ocuQ6eeUIgKV5TDIDwKT8ER4GA/8hlwJzwB58hyXNsLYQAukDTI
	xb2XgRDMhtdIJPIGLIF/xvrd8BLsgKMQg21WQhJqtxJX5AGUJeTbYH3kOUiHEvgpnIZS
	7HUrDEUORI6htgHmw0E4hO1/S0TqKJMQ+VXkEggwF/tcj5o3IrMjRyAesqES6rF0PbxA
	XPTFSCeYoQytexqegT3wIvyFPEwGIp2Rnsj5yEcYqmZIhUa815IB8hF9hPlp5OnI55Ew
	IpEBmThqK2yHX2D/R/AexK3VT+4i3WQ72UFJ1MPUALOBNYWHEQcvzMC7GnflRxCBE3AG
	/gp/I5cpM22gu+mXI5Mi/4t7dg3OUplJB/TgvRHvrTinU4Qj+WQ6qSdryc/JDvIWlUnN
	p5qo+6j7qU/pOnohvYZ+i7mX6We3sE9wuvCXkVORs5G3wQQ2uANWwTqc3UtwHq7AVUJj
	X6nERcpIJbkT717yFHWC7CEnqHoySM5TB8kH5GNymVyjWCqGSqKyqG5qO3WIeon6Pb2M
	3kE/SX9Af8lMZSl2D/sJ5+L/I9wW3hT+faQs8lHka9xiBXCiZyqhDhZBEGfbBRPhH3AW
	h/E+gl47Ay/DOfX+mKTCEHyNKACJJ1ZSSGrxriNzyBKyjOwmJ/F+QbXlKwodQWkoI2Wi
	UqlGqo1aSfVSb1O9dAqdSc+im+kjeL9KX6Cv0dcYlklgkpgZzEzYwqxkduG9l9nP9DOv
	s6XsVLaOXcD2spvYLXQ7+wZ7gVvHbeX6ucvcF7gtzubv5regd85hzL6IsfzNxZB0tL4Q
	fgTtxEfaYCd6Yw8JQh9G12LyCOLVBRmRFnodPYPKx2h4AR7EaN0Fa2ETvRD2RN6lD8I7
	GCkrsMte2MdUgo19HL3zMORjFI3ckjfTm+Fxu9LFCU4HbvmpKVaL2ZSclJgQbzTExui0
	GoHnWIamCGT7xapWh+xulRm3WF2do8hiEAuCYwpacSk75KrxdWSH0i6IqnE1Jay55Kaa
	UrSmNFqTGBzlUJ6T7fCLDvl3PtERIs1zm5B/1CcGHPKQyteq/GMqH4u804kNHH5zp88h
	k1aHX67q6ezzt/pysskJCeHQ5mQrG4cEOqVjGaYH1+IGC9OVGn7ZKvr8skVEHnW0yx9c
	LNfPbfL7UpzOAJZhUUMTjpGTvUxGO2FzzGJx8eaQBG2tChdc2CTTwYBMtSp9GbNkk+iT
	TQ98Yv5GvMH5t4xRypSrKtjRVyVLrZsRXEVsVaTgFpRqGh3YLbUh0CSTDSNGKDYuR0sV
	c6PPBFfrcoesESvFzr7lrQguNDT1WyWruvnKUN/Ub5EsqpCTfcK8rsyJsz+RMy1nmpKX
	Oc3rovmffxItf3NQyc3rznyIeU3DKABEQUCciXbKjnZ1EBGNLVGSjhLoay9BnPAKEJzm
	MrRnukxhzNAumXXNDMq9jTfM6PRFjWtd7uvXWKzqQ6gygPVb+wxT0FNY3yA6+r7Ep3Wr
	OPSX8SXBkRLOZfgSFKXi6NFYkUnwBt+jPCxdOOtOs9ip+LdH9SnKotk/pgBlBRrFZjkR
	H+D1TU7ZEcACfJvMrgmBpr7pKCFbAyES2RACn+0EvqPSi+5EdbYSast8OD4KOdlYkOlE
	LjfbUYUjVymx4uhz9M1c3OeocnRiMDEuNUdFR18gDxFsbEKcYB6OKAVSRtmOQGAK9pOn
	9INNsHpfAHtYPtID5mpR3jBWys/Ghyntrm+a2yT3+lJkyRdAL2D4DtY3yYMYuYEA1ioY
	tRQtXrvMPGJzIdpckIn6omgv+O7Si10E+vqUPhubRKc82NeX0qest6gcInBzgTRSEAKl
	igJ5iPTWY1vMRGeK6gOn6ESzAgqmEzGkb0QUvrN/N8LFo3Zjy8lobbGKcMn3hHDprSA8
	5ZYQLhu1dBzC5WhzmYLwbT8cwlPHIVzx3QhLo3ajkdPQWklFuPJ7Qnj6rSDsuyWE/aOW
	jkO4Cm32KwjP+OEQrh6H8MzvRnjWqN1oZA1aO0tFePb3hHDtrSBcd0sIzxm1dBzC9Wjz
	HAXhuT8cwg3jEG78boTnjdqNRs5Ha+epCC/4nhC+/VYQbrolhAOjlo5DuBltDigI3zGK
	sJQiw9h9uPembRe+94154RjI8U2JjYdKdgGeVnwMTuZeKEGqJmdhPdIm7iCsR7mHKgUT
	5r1Y/cY5Twx+fSjnRdNgkvLZfQsX9f/UofHLLXqxasbhKZNyRY+RlBMjrSoDvvsPwn+T
	ZiqdasDviC/oNrqficGX+UoA5jx+V9LYsiJ6ZiTk4YMdSTCEAM4jKTLy9PshYJAAef59
	OKmOtSDrJPbCwoKs/IIio9PoQapktoau/4k9fXV6iKm9hucP2HsaonYbjkOhRTq4KNVX
	kybSSehH6MeZJ7QHtCFNSMtlaAnwHEcoQaPBRAs8S7YQmnEkarWueCxLZFlXPFbQ6Vha
	o2U4lugoQgOVxgshEpA0+ErOabQ0i9J+KT421mSysrvJbq0lJnaPc8udeOJgqbtirh0e
	ttT5O3yfVvnMUGEqryivHS4fLjeWVhBjfGkp/oyleRtzs9YaavDNgRlMkZkzgY255pEC
	GgvoM4GskbobDeXlPFJBPmlpgRaiIwlFRKSdtEjorR8MbfiISrq4Y/jUM69Rj1HN1Kbh
	++j2q9NJKFyNaBD8RgPmHHI8TJSshEsDnmIEDdoN1yjaxTLXOIugGF5nuFJ7BY28ohoO
	FarNOGSS0yganZOYc2Hjb8JG9vSRq39l9UcUp1NQErlID7EvId42uE8qnKyfob9dv485
	kMK6hEQqzmYAwWbjE7SUzaRjcxNyDV5jvNWu81gtafaNzlWVCFfdldqhOsNXCNClS1Ax
	VIE/I6JTkD99jWQ1p2q0QIhZ5wZNKiZgodygTRHcJCsLfw899BC0xCcXFRZPmugWJ3BJ
	YEo2GYuM4iQ9ESfApInxRV/9bM/aPXsfeOQA6WvMv+3wcxW/vPtY+OrlP5JFn71z7rf/
	fv431OSJaTWU7erUHe1NJOfq5+R2jKXqyEXGil+VqXgC4SIx0prHhSet++w0q6fi2MQk
	fXxcUqIUIyUKXiup0R2nz5JX6LMp7wrvaS7Y3xU/M30m6s4az8ZTCwXWmR63K9mWXsrx
	fLLTlsprbck6F/946r7U51PfSWVcyXGuVNaijeGNek+czcNaPem5vMdicXv+4NzbEgVo
	+BIiVDv0h2E1ctQAymtBDw1VDMWX5qHPDEMYKipkVSAyLI2f7IRlOLvbaIg3JBgSDQwX
	45qQku4GB9jcJM2mMfFu0CXp3SRWL1qdWMRiIpi1bog1YIJHuYiwoTwrS6GszKzMh8g9
	LXAPxl8yYpyc5EwjRYWTiycX6QnP8RyibTRAEXF7FD/whBq4UFIcb7h+mX3s8Ufn5Sce
	5ecUNKyZ1vBq+HNi/hOx6zJmHf7xfpaIzIy75s9dMeu5X7zcUjyjbFtufaqBiHhuQZHK
	sHt11cPH+ohyMI6xth63uTKMY2UfKZZS+U8YDG6O1iqhjPW9PA0WQXPQ2RaNqvLaM8Pl
	Z0ZjuaJ2qCA/AUPDWJQkrn8eLybz2gX2tHLKTmATJsreQYNXSsLNRMtip9gn0BaGHdPl
	cPmNDqOdbRoYUDYhtQ+0j3MxM8ANG6QyXuD1XJxJMOlNcR7Bg66ttizQLdXFiC6t1SZa
	tBRjcjltJlssxwOXkuqiE7QZOKbRi4espN/qVc6WJYz9XJfXDRZPRojEHvtmasOXDFeG
	rgyPGIP7Cy7WIYwBU6myvyihAC0JRUnFk4uLCtFdU9FX6DOcfHSZKIzqKCxa3y9NDNzT
	W5edXv5cx7t1mafuql3+5PNWb9eSfQNM3hNz0m+rSK9a0Pj0vK3Dk6nP7qrfund4G3Vq
	ZWHN7teHX1X80hOez7hwrehhAnRL2QeEfSYqQ3CkGvWcLYmP4/S2VN0EPeUxW9O1uYZc
	p3dCnEVM3+g8HQ1udeGr4a0GdMWQUbUfV39qcgqwVjfjhhTKTdhkTIhF7wbaxI2sf2UH
	gJZ0XP3KbHguKdGUXERG5o0HKUpcetweo0i9ss9VdfKU34VpOPdIsXTHg8fDz3fvWtOQ
	Xzaw5q03excePbV4149v30sf3Tozozz8X+Hh8HM7F01Kmzn8n0p8mCKXKQ3bjCeEDf8a
	m6sd1JMQqZBcTHKpieb0WqMVXYenbV5I0ifF0Xaaoq8nWyzW686la0dWcEvpGXWhRl2W
	F91dhwzDl9RAwpg0KrYXFk9OUrYu9yTcw4r2Hz90yJ1UEJuWaJ/uWde8bRvbHH57+7C/
	JEFHqK0a4aGl1Mvb1bXRG/mY/iP6wIQW3ilNCSW+mkhpEoRES4IlMYO7j36H5wVg9Vrg
	YrWsLV5n5s1mXTLOxBujs1qJVzH2zRvhNbofYyjlRZ1SXqruL/jsaSFRQycXT1I22snq
	2vegvS5SYs3/ya99roGDlDhx6fZPGnPIESZvuLRhYuv+5n+i9Nfe2H1b5rwnGzZR71qV
	uFGvSAeef/69S4eF6TBZPUedDXPwHLcRbgf8zwu9EY+kXBz+1wXVM2bNap6RVd2xoqej
	e1l7UK2hqjGZiCQh1SO1InUh9SI9hvQskow0iHQ+MnIhD6M8wfeo8fK8m+TFN8nqXMa0
	X3aTXjkTHNu/+t/imPqKfWP1yrvcWHm1Iv8fWqmhKwplbmRzdHJlYW0KZW5kb2JqCjIx
	IDAgb2JqCjQ0OTMKZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAz
	MgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvSEdKSlpH
	K0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAv
	WEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqClsg
	NjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYxMSAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAKMCA1NTYgNTU2IDAgMCAwIDIyMiAwIDAgMjIyIDgz
	MyAwIDAgNTU2IDAgMCAwIDI3OCA1NTYgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSEdKSlpHK0hlbHZldGlj
	YSAvRm9udERlc2NyaXB0b3IKMjIgMCBSIC9XaWR0aHMgMjMgMCBSIC9GaXJzdENoYXIg
	NjUgL0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5k
	b2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9MZW5ndGgxIDc3MjQgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVkLeFNVtl7rnJN3H0lfaVLSkzTpO2lp
	Sxv6gJ6WpC20gVJoTUsrDaVM4fIoiCjDwFQBgeIo3lFB5IoPZsaBwUlbhDCMXi7DjPjo
	Nz4vCijjDCgO9jJ6UVRoMuuclAqM14/vu3ye03XWXnvtx3/+vfbeJ7vLl93ZCZHQAyzU
	t/i654F0mWwAqOxY5OsO27FK0oc7Viw3h21ZBgB737zuHy0K20o/gNr2o4UrR+rHngFQ
	nurq9M0N++EK6aIuygjbOI60rWvR8rvDdszbpMctXNIx4o89RvaYRb67R/qHU2SbF/sW
	dYbLjxHby+hecsfyEfsw6bLuZZ0j5dFL+P4MSLmRsABUsBCUwICW7lYAxTm1DTjyin6S
	Ckfjk7Ojy74AnfiaAE+n5/SI+k+W33996dSVdM0aVRWVU0nlRQfVkWcGMwEikPwnNWtG
	PaJXvCID0JAdgBqSiSTjSLKy+5TC73ALxLVdFFTIc6Dh3zX8z4uYQxg/kp5+zBEiIkHV
	sbaM71i7tiazQoW14OQQeHSDTdKuftsePoAT+21WUhPCiul3msgCQeW08cPOOfwVZ0CJ
	QhL/le3n/CWSL23l/Be2PP4NKve6s5ofrCB/P/9qVoAh9YotwKEQzR+z3cM/78zk9zlL
	+f50yuvn+ypI7ed3Oe/hn1kn5TydJamnbAHc3s8/Kar9/E5q/9G1kuORcMV7w6p7ndTR
	kgFJLR4IMHv284tsafwcqoiChm+zLeRbbcX8zIoApvbzHrHafr4ufZCvFbvu54VwR0Xh
	1gttEuL8cLd22yE+I9xDilhaiOXNtjreRO3bn3yUt9tu5yuyAvjsgZqMLFtN+qNFAbwo
	9SEqAiqqxWHVkf4C/gqqIRNbIBUfG6jJJMy4pZ9fS2r7QE2GMzXAnhNi+IH0mvR1JEUk
	qSSNAZwp2BVbFXMVjYoCRbYiU5GmsCiSFUmKOGWMUquMUkYo1UqlUq7klIwSlHGB0F+E
	bDGK4uRaUck58clJaS0jpulBT2BQycAUCMhhfcKK8sTymIm64irXdzzapcx2V/a3V+K3
	yexENPkfrZ3h9e82NfvzxUTI1HyN//+T7Kyk2rUNKwcaVp5vcnda3e1WdydJu3/ziq5E
	f88cs7nv/ErRYfazae1zOrpE7ev0r7R2uvznrS5zX4NU7wZ3k+husLr6oMk909vXJHS6
	+huEBrfV52oeqHfXTL2ur02jfdW4v6Mvt9hYjdhXvVTvhr6miu56sa+pYl9Txb7qhXqp
	r+xs9/wZlSA7DDrZEXDItoKJqwQTQOgEyUlRB2eELsheB3VoODTE0sqGKaKcvoxx8FtQ
	wAFYQ6vNm7AbVWCFIcyH99CEWfAuBOEk/BWMsBmepKcbzuGXtMp8ghlUpgjuhSdgZ6gb
	uqGc7nMog3gYD5+EVoWOhb6GSuiFo6jAWDSFDkIubKB7O+zACGZOqA8SoQ7ugh5q42U4
	EeoP/Z3aL4KzqMNcrjT0PgWYjHKKYRPshgNoQStm4azQWcpPJIytsDvkCa2geheoVC5M
	hVXU24fIYxpm43b8gB0K9YQeoHcbQ75G6KB7EdwD22AH7JVKzeHGyOKpfRfUku8BeA3O
	wee04GZiJd7NvMP+nf0HV8ptDx0lHI3UXzvsRJZYsWEjzsVu3Iv78A/4JeNkfGwx+w7X
	zT1F2BphIzwFL8BL8Ba8D+dhCL6BYeQI00SchqvwP6jeX5kCpo1ZzdzPnGAusHnsB5yC
	2yxbLzsU4kLvhL4hzMmQBaU006eDFzrpngeL4U74KaxDBWyFPvgDoT0Np1GNWszFPKzG
	mTgL/w1XwkO4C3+Hp/AMfoSfELpYhmesTC6zgvq7l9nE7GX6mYPMEKtjl7Or2cPsB+yX
	XDzXxh2m+7TMIVsuHyOvVUwPPhw8HXKEtoS207gk0G2DTHDAROSIxUWwjkZyE3G2A3bB
	HngO+qE/dBmL4Si8Qbg+hAtwiUZsDN0WzMfxWI/TCeFCXIQ/xW2EcDfuJ5SH8BAcx+N4
	me4gGBgV42BmMT5mJd3bYRvzlsRPBGthM1gHW8vOCH3G7mX72M+5VK6FW8qt4nq5bdxO
	2RjZBNltshZZt+wR2X7Zq7L/ll2QXZSb5Bvku+T75G8plIpxim2KIKYQFjOmwj54kaLu
	UbabbBtMwnU0qk3wGkXvEPwRLsPXcBh+hSYIsuJopoWegkBoI43mC/A8+xMog4eYnzNT
	QuXss6wK80OXqK2xNF5XbxCyMjPS01Jt1hSLmU82jUkyGhL1CfFxsTE6bXRUZIRGrVIq
	5DKOZRDsbmtVu9mf1u7n0qw1NQ7Rtvoow3dNRrvfTFlV15fxm8V6PnJdV1KgkvNuKCmE
	SwqjJVFrLoMyh93stpr9gy6rOYAt072U/pnL2mz2D0lpj5TeIqUjKW2xUAWzO7HLZfZj
	u9ntr1rR1etudznseFCgzUDtsMNBAAE0YsN+mORbTYsrTBJLuP1Gq8vtN1gpTT421e2b
	66+f7nW7kiyWZofdj5M6rHP8YK30R2ePVBfr0SKY2uClvh32+X7CD5sj5lrnbg4IMKdd
	TPlavX7W1+xn2sU+dNl+vdXl1//4bOK35tWU+/5rnH4mtcrX2VvlF9o3E+mi2S5avvvJ
	qp1hpmaZ9c1eP64ncCIICXv4LcLbRGr7ArNfZa20dvUuaCfOod7bbxSMbmu7q9kPDd5+
	g2CQDIf9YOKaUguRctBR4agQdaklcU1Yf7w2nP/mYVEnrjn6F9K1DaO8oNi3dTLB9Js7
	qBPigrCOFx+d46G3YzzRR1cz0lvOJzyT/AyFEpvql6VO9vl7ZozA8HW5RsAtcPWrDEZp
	X6pspvLtvdoSGkAqr7Wae78AGlnr0KfX5/hGcuSp2i9AdIrjPxpCfvRdTa8Q989U2pK6
	Eq1d4vCtkIaabGui+5oMssV9y0EfnPbaAKjqvX2IDzQHMLQ+AC7TQdpg2Nm3kztbDLj5
	LuqODLudMrIslCIEVdRRlRgZ5l5z7+S5veYqcxeFFJcqaXJ09jbnEmEzvEQLzPRa/EJz
	0miys7m5hNrJEduhKlS8t5laWDDSAmkpK3eYCuXaa+mt0uq9073+HleSX3A1E+kUxIfr
	vf7DFL/NzVRq7ChSQrx6fuII5jzCPDaL/PnhVuizpoeaaO7tFduc4bVa/Id7e5N6xVkX
	tukL+cYMYSQjAGIRkeEA9tRTXVJWS5JEucVqIVjNIqcFFMBXA4g+67+f4cJR3FSziNAW
	Sgw7bxHD42+G4eKbYrhkFOl1DJcS5hKR4bIfjuEJ1zE88fsZLh/FTSAFQlsuMVxxixiu
	vBmGJ90Uw65RpNcx7CbMLpHhqh+O4errGK75foYnj+ImkFMI7WSJ4dpbxHDdzTDsuSmG
	p44ivY7haYR5qshw/Q/H8PTrGG74foZnjOImkDMJ7QyJ4cZbxHDTzTB8200x7B1Feh3D
	zYTZKzLcMsqwkOSHa9fhnhuWXbjlC/OsayiXvQTbmWIA0q3c32AHdweUki4nncvshnjy
	bSJ7A0kla4J7Kb+SvrHC50F0qANy+uYGMMNM8Uf4LbiYf2mD/Zec/yuDzgbokhEmhZQK
	H1GJSRWopRwNIRavcXT/kr60u/EV5nbmKPMVW8M+wZ7jFtMvp+3UxAT6/cpSKxMFi0xu
	ou9jTmFiQS3jTCzLGFVyhQnBoFTttiwso8ODqRfLPMNlU7Vflnm0w2VQXjZcJkre2AKd
	RZdOsp17JnBlUHbkm4kBruHycyICBlpDx2WrZBfoNxYPy4XM29QPKx5WsrOY5iSvaR53
	F26S/Tqunzug/hP3kuYEczLu/cTTSV8lavUB1AhWo1JpjKjgWTamwqjiE5x6pZNPVhgt
	0c5kg9nymGVvk4TLM0SoPLriobeHcqF8qLxsKKY4VzuUNxbboC3GWWQx6xP0lrT0NGsK
	Ex+XUJDvLHJa5GAxp6fpsPXP+zABl/9mtiL4WnLuzF88e2Twiacbc3nMywgeCIaCR/bv
	Z7Zwt72x/+Km3gVF7cHPvvrq0oLiZZ8F33xtEDtZI0XEDgBuN3Epg0whGhimQqZkjQom
	FQxyRQDHDFga9oRxDk/VfgTlnuHyvLGxFmLMsgPHMScufy47crk6eIn4YqE09AE3npsN
	UfRbuQQeFKaVMoVFK3ETcu8mY9r/fpT1sTUqUka/1mON2fSbh0vLScvJEjO4JE1KUoK9
	hFdkqTX2fE1JrAc8OSWFWRPTjGVGT5JD6Sk0lJb9Hg1ggRp8DkaouyiRd0ZXPHj2rMQe
	DepgsS5GXxxTXIyiFiU7TCZGYTTKFXKJxSJnepGzqHAc0aqQKyyUtuTTLy9dnD4Z9fGW
	HEynktaUtMJxxHcs80GSc6zQkl45vaT1cXbvtJQJbS2dWcnq4JCqeinGDmzezLBjxgRf
	iVSzpZ7W5Q//1+ONv+hmYnTxqgitPr1hcsXCBy+oo43OSQX5qeUPtm6prv5jMGLclPEZ
	kVmWklTBUfjrx19uyYtH8eCY4q6ceOyUHabzXRNME+znIpBQmxgtC3qbViFXm2xqTTxr
	jOXlPJvOGXljUaQhmd9mqXFfE1LDF8/oYorFkKI/XbGOKMkbC22QoBcHrzAKrSlQqIWC
	GGJBjC6JF+bH28eiJXh+wo7l/xm8jHj8wJrOiQ2r77xrJdd6m4dRfiNs9Xmx8HPUo3Bl
	2b4HjzWNe+H+rc/T2OeGTnElNPYUmpACe4TJVcoNcVvxMTUnR5VMrpUZa2VV2snm+3B9
	9AZezSaw+tiEWH2Nsi6hTj/Z2JrQqm8xnsKT3Cemj82XzNopWKXdKFur5ZgAPiIUTIua
	HbUkio2KSpLbUiwKfYw9SZPAMilskX5VSnJ7RE8EE2G0MXzUI8kGq42omDoStWdoerXR
	/DozlBumYzA8xdqGiY2lbbi0DWj8c9BalEATLUFhocfIJBMDAHRaKEV8fVEUHlKsmrXx
	RLUQq2GGE+S+0hleZ7IerZqW+6+8HjyC/Nk4dvlPFiy98/y8xb6e2p/tqszMTxrrm7sT
	IzAHk+hInC6kUy9gNsveAD3cU5FLFgt2GnEeptGp2mwSmgyUo6eSGul8P4ZWRjnNKDUY
	KFdPJ1hqKs3SKXs8nbWoIJ18PMTCv1NpA513GTCKRqCdzoHCBFw8M1xcXPb2RTopdNH8
	LRfXwfKhtotDYjQk6ONzkAY+viDeSlFhLSwQ472AybenJS7NPnQoeGbnjtKJQ7I3WPYc
	yxaazWUvX3mIXfJy1W8r5xDSTfRCu2WvEhoFlAopdVCHrdBKR1h99BZyhVql1xtBno4K
	Woj7LfXh6JQW4hEw5R5a6KANKSAl2R08TdEnCUfHgcG7Lr8ozocNtEb5KLYS6P1rBYcM
	4zEVnejVdGnkGKOVq2w0cFGcWi8r0kczRoMuKj3akGh48WqXnuGjI4ssLRK08A+VF9Pb
	0wJLE96ik6KfJpg4LeJpIShIZ3uPB0/ps1Y8VDQmeAZjnXneDfO51r7B4RRma1POzFUV
	ncP9nLBzZmqluPOxUBk6we3gOmnE9DQCHiFDz6IyYmPERi2rj0yMnhfJymyJcQqNLUqT
	mKhkivRGo7JIZzAYA7hiYDRUpbVsSFc8sg0QwGWwbKktvEhJs9NGyz4UjhOf8cicv+++
	1as3bFjN5AQ/DX5M96cYhwa644bferl/166+vl27+ucF92DjPz7FluAvP2UEiqp7idDL
	XCtFzJSDwGL1ABMdKQ9gtWCIVUTKI9RmZiwjMGw8DR0TpUmPMMTFB3DugKV+3siEOvq2
	FEqeNgqmcoL7tjiEtKjQFKKl9FsWmfc1sUlZkb8ptQQ/RG1lXn0P14oYPMUy3eVrhy9x
	lS8uyphE9NH4VoZO0jmdD7Ip8tcI01RaeZohklVxFo2mVj1ZU21xmWsyj7NKU4o5Qs0l
	ZHMJRrs9RsHZMzR2e3S82mxK8KQo4h0KT6oxJwJMnmgHeLINjpwN35J7kfZVMQiGLtJe
	qyumjWGE6OFB7aBOT/Fwe9vt2IbS9JeWxFTadAvHFRXkcyP7L42BuESIB3RyqzmtELFD
	lVz44MyOjIxg6GBd3dDx1xBjg3+TG3KXtk3Lygrtbpz52ZVg6As6tGytMxfn5481GCbk
	uF09W9975pjTXFKSnpegH58xvWHV04PvPctSMI18W4XEk9zvuiIpk4U0OsV20ZlvDUym
	k/Hp0EBnyU3kQYghES+5uM7UNU1qqvVk13QuXNG5fH6Hz1G5ZOFcsdTVq4wSNST0/0Xo
	IhH/f7mRZBvJsyQBkmMk75KcI/kqNHJRGkbTCOYbbGlYr/HX3eD33WATqOvak979mvrS
	/2GvseffUH7xDfaSG+xlN9h3iPY/AY/aF78KZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9i
	ago0NzQ0CmVuZG9iagoyNiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0Fz
	Y2VudCA3NzAgL0NhcEhlaWdodCA3MjAgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0Zv
	bnRCQm94IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9MVkNWS00rSGVs
	dmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAg
	L1hIZWlnaHQgNjQ0IC9Gb250RmlsZTIgMjQgMCBSID4+CmVuZG9iagoyNyAwIG9iagpb
	IDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwCjcyMiAwIDAgMCAwIDAgMCAwIDAgNjExIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAwIDYxMQo1NTYg
	MzMzIDAgMCAyNzggMCAwIDAgMCA2MTEgNjExIDAgMCAzODkgNTU2IF0KZW5kb2JqCjEw
	IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQg
	L0xWQ1ZLTStIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMjYgMCBSIC9XaWR0
	aHMgMjcgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNSAvRW5jb2RpbmcgL01h
	Y1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI4IDAgb2JqCihVbnRpdGxlZCkKZW5kb2Jq
	CjI5IDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9i
	agozMCAwIG9iagooQm9yaXMgU211cykKZW5kb2JqCjMxIDAgb2JqCihPbW5pR3JhZmZs
	ZSBQcm9mZXNzaW9uYWwpCmVuZG9iagozMiAwIG9iagooRDoyMDExMDkzMDIzMzYwOFow
	MCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAyOCAwIFIgL0F1dGhvciAzMCAw
	IFIgL1Byb2R1Y2VyIDI5IDAgUiAvQ3JlYXRvciAzMSAwIFIgL0NyZWF0aW9uRGF0ZQoz
	MiAwIFIgL01vZERhdGUgMzIgMCBSID4+CmVuZG9iagp4cmVmCjAgMzMKMDAwMDAwMDAw
	MCA2NTUzNSBmIAowMDAwMDEzNzMzIDAwMDAwIG4gCjAwMDAwMDI2NTYgMDAwMDAgbiAK
	MDAwMDAwMDUyMCAwMDAwMCBuIAowMDAwMDAyNTA3IDAwMDAwIG4gCjAwMDAwMDAwMjIg
	MDAwMDAgbiAKMDAwMDAwMDUwMSAwMDAwMCBuIAowMDAwMDAwNjI0IDAwMDAwIG4gCjAw
	MDAwMDI0NzEgMDAwMDAgbiAKMDAwMDAwMTU3NSAwMDAwMCBuIAowMDAwMDEzMzYwIDAw
	MDAwIG4gCjAwMDAwMDc4ODcgMDAwMDAgbiAKMDAwMDAwMDc0NyAwMDAwMCBuIAowMDAw
	MDAxNTU1IDAwMDAwIG4gCjAwMDAwMDE2MTEgMDAwMDAgbiAKMDAwMDAwMjQ1MSAwMDAw
	MCBuIAowMDAwMDAyNTkwIDAwMDAwIG4gCjAwMDAwMDI4MTkgMDAwMDAgbiAKMDAwMDAw
	MjcwNCAwMDAwMCBuIAowMDAwMDAyNzk3IDAwMDAwIG4gCjAwMDAwMDI5MTIgMDAwMDAg
	biAKMDAwMDAwNzQ5NSAwMDAwMCBuIAowMDAwMDA3NTE2IDAwMDAwIG4gCjAwMDAwMDc3
	NDEgMDAwMDAgbiAKMDAwMDAwODA2MiAwMDAwMCBuIAowMDAwMDEyODk2IDAwMDAwIG4g
	CjAwMDAwMTI5MTcgMDAwMDAgbiAKMDAwMDAxMzE0OCAwMDAwMCBuIAowMDAwMDEzNTQw
	IDAwMDAwIG4gCjAwMDAwMTM1NjcgMDAwMDAgbiAKMDAwMDAxMzYxOSAwMDAwMCBuIAow
	MDAwMDEzNjQ4IDAwMDAwIG4gCjAwMDAwMTM2OTEgMDAwMDAgbiAKdHJhaWxlcgo8PCAv
	U2l6ZSAzMyAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDQwNjEzOTJiOWFi
	OTA2NzM0MDkyNzcwYjRkNzUxYWRlPgo8NDA2MTM5MmI5YWI5MDY3MzQwOTI3NzBiNGQ3
	NTFhZGU+IF0gPj4Kc3RhcnR4cmVmCjEzODUzCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9y
	IChCb3JpcyBTbXVzKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA5MzAyMzEwMDBaKS9DcmVh
	dG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yKS9Nb2REYXRlIChEOjIwMTEw
	OTMwMjMzMzAwWikvUHJvZHVjZXIgMjkgMCBSIC9UaXRsZSAobGluZWFyLWZhZGUpPj4K
	ZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTQ2NzEgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBb
	PDQwNjEzOTJiOWFiOTA2NzM0MDkyNzcwYjRkNzUxYWRlPiA8NDA2MTM5MmI5YWI5MDY3
	MzQwOTI3NzBiNGQ3NTFhZGU+XSAvSW5mbyAxIDAgUiAvUHJldiAxMzg1MyAvUm9vdCAx
	NiAwIFIgL1NpemUgMzM+PgpzdGFydHhyZWYKMTQ4NDgKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABDqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmDQN/r6PAB8SEAAuSQh
	6ycAPmVAALy0AA+YABsTMACebAAWTmNTueT2fT+gUEARxw0UAOykAAOUsAMmnAAP1EAA
	OqAB0VcAButAB6V0AB6wSyXUKyWWzWe0Q6ORNtW0ACa4Wm5XO6XW5WuJNS9TidXa/X/A
	YGH3iI3pqXwWYLFYvGXPCRDDYjG5PKZWNY+HtXNAAC50ABjQAAHaPLaW7Uh2ACTvWoVL
	TRuBxPIiHaABz7ep1UM7sAAjfa/gRd58PbbgD8es1sCcvg0PY3m9znEwd39UAOnsAAGd
	vP6HlgTm8GVPniucAPv0ADdhntdzwwnMQ7I9KGP77AB1/kAO7+AAJv+AAKwEAAAwK967
	PsfzruyeEGgAC0IP9AEDsG57CuivqJPQfcFnS1SUJaC4AAhEkKLI/h3AAdUVtE0kQtyA
	cTIk+KGvnDKMnvHLyucgjQAwkaSxkiDVgAc0jAA74AA1JYAOOA8hIxGiGRs6ahHjK8Ot
	638fAAA0vQpDcdpCfD1N4Bszygn8pIXKi0tids4Pw/QIzpB8IgFPDFwTOR1v2/sBArCQ
	JwJA00qDNaFTav5+0ZLMrnjOwLUEusGngqysTOBqxRFJNDTdCzIQxKrGPHHcwy5TKeHt
	VcdwKAMyvYBNZU8wFEITRTgK6ekds6Arux+3wEIYfliUudEPtZLiYAfWjJ1shFcRNFEV
	RZVMIUk6p3gBOB20nQFCVfZrK2eg9oyhPZu3SABt3ZJUmBVeEuy/cTm3Ig1zQPMciyPP
	dvnlf4AVWe1fpemN6NLeyC3wy1GH7YwAOGedNgBOgIoZgUdoO9YAAVjuDsVhIAYWxjUT
	5ik62uAE8AEjFH4fjoFYJXuPsdUCH5GuuIx3J1YXkAyytjkuSglokAwHleaUPmz5VEut
	Stu80w427YGMXYh+SznWU6ICWkp5kOcJ3PbsQ9StI0nfKRagAGr57qmvInsGmp/aeyYL
	ZkXqpGN6Z1teeS5nm4Phpca7mi0iSMc0kOZJYNSa5HBIZblqHVu+J71r25MO+iHzDtd9
	Y3VPIovPcV8rbOjUC/9B1dWnNMkg89vzPtp2/1dwdGsh9d3h99S40YHSh176bMq9j1TF
	9O9ywEibXpGN1kBN68JKa9+j3HoVn5bm7NuySAWpSmLJUqnGSAF4BVlU8+vYIAKKcJ/5
	0h92G3gnRe3QzY9Rriy/QAAzYAAALaNps4zoDAACfAlHhBDoObRuc1kpBwKQTIoZF/zS
	CHvGYI5N27+DYEEda8OB5wRWwlcek8YkKX1MsBFC1gKrAswxAALWGiMDOGedM5Zhq+3F
	NvIPDkPkQWOMeg8QWESozmjLiUAB/jSF9JeZ+0g2gIQADRisckDZXCvQ7aQbFHI9wAPX
	Yw5gFMZYikJICAAADwEAAAMAAAABAEEAAAEBAAMAAAABACQAAAECAAMAAAAEAAAE9AED
	AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
	AAABAAQAAAEWAAMAAAABACQAAAEXAAQAAAABAAAEMQEcAAMAAAABAAEAAAE9AAMAAAAB
	AAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAE/IdzAAcAAAy8AAAFBAAAAAAACAAIAAgA
	CAABAAEAAQABAAAMvGFwcGwCEAAAbW50clJHQiBYWVogB9sACAAPAAkAMgAWYWNzcEFQ
	UEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABi
	ZHNjbQAAAbQAAAD4Y3BydAAAAqwAAADQd3RwdAAAA3wAAAAUclhZWgAAA5AAAAAUZ1hZ
	WgAAA6QAAAAUYlhZWgAAA7gAAAAUclRSQwAAA8wAAAgMYWFyZwAAC9gAAAAgdmNndAAA
	C/gAAAAwbmRpbgAADCgAAAA+Y2hhZAAADGgAAAAsbW1vZAAADJQAAAAoYlRSQwAAA8wA
	AAgMZ1RSQwAAA8wAAAgMYWFiZwAAC9gAAAAgYWFnZwAAC9gAAAAgZGVzYwAAAAAAAAAI
	RGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAA
	AAxubE5MAAAAEAAAAOhkYURLAAAAEAAAAOhwbFBMAAAAEAAAAOhlblVTAAAAEAAAAOhu
	Yk5PAAAAEAAAAOhmckZSAAAAEAAAAOhwdEJSAAAAEAAAAOhwdFBUAAAAEAAAAOh6aENO
	AAAAEAAAAOhlc0VTAAAAEAAAAOhqYUpQAAAAEAAAAOhydVJVAAAAEAAAAOhzdlNFAAAA
	EAAAAOh6aFRXAAAAEAAAAOhkZURFAAAAEAAAAOhmaUZJAAAAEAAAAOhpdElUAAAAEAAA
	AOhrb0tSAAAAEAAAAOgASABQACAAWgBSADMAMAB3dGV4dAAAAABDb3B5cmlnaHQgQXBw
	bGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADz2AABAAAA
	ARYIWFlaIAAAAAAAAJl+AABFugAAAd9YWVogAAAAAAAAOUkAAKwrAAAUdlhZWiAAAAAA
	AAAkDwAADhsAALzYY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsA
	QABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8
	AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwB
	UgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIU
	Ah0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsD
	FgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRI
	BFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUF
	xQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0
	B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJ
	eQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuw
	C8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4O
	SQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RET
	ETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcU
	SRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReu
	F9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2Mb
	ihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+U
	H78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/Ak
	HyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijU
	KQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEu
	Fi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/
	M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5
	fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+i
	P+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJG
	Z0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1K
	TZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U
	21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyG
	XNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk
	6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1g
	bbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52
	m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/l
	gEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ
	/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQg
	lIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6f
	HZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaoc
	qo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2
	AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hj
	wl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbO
	ts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA
	3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6Lzp
	RunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb7
	94r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADy
	pwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAQABAAAAAAAAAAEAAAABAAAAAAAAAAEAAAAB
	AAAAAAAAAAEAAG5kaW4AAAAAAAAANgAArYAAAE8AAAA1wAAAsUAAACWAAAAOAAAAUEAA
	AFRAAAIzMwACMzMAAjMzAAAAAAAAAABzZjMyAAAAAAABC7cAAAWW///zVwAABykAAP3X
	///7t////aYAAAPaAADA9m1tb2QAAAAAAAAi8AAAKGwAAAAAyCS4AAAAAAAAAAAAAAAA
	AAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{939, 231}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
