<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-22 19:46:59 -0700</string>
	<key>Creator</key>
	<string>Boris Smus</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{227, 344}, {53, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 frequency}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{253, 228}</string>
				<string>{253, 342}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{172, 0}</string>
				<string>{0, 0}</string>
				<string>{0, 0}</string>
				<string>{0, -74.9999}</string>
				<string>{0, 75}</string>
				<string>{0, 0}</string>
				<string>{0, 0}</string>
				<string>{0, 0}</string>
			</array>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{56, 156}</string>
				<string>{215, 156}</string>
				<string>{253, 228}</string>
				<string>{329, 304}</string>
				<string>{479, 304}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{60, 94}</string>
				<string>{60, 140}</string>
				<string>{60, 358}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{28, 329}</string>
				<string>{479, 329}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-23 12:15:22 -0700</string>
	<key>Modifier</key>
	<string>Boris Smus</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF1UT1rwzAQ3fUr3hgPdk5fjr3WtEM2
	Y0OH0EmNh2AHHNOh/75PIgqBtojjPd2d7uNpRY8VwuMPNQ7W4nbGO67Yd5tG2KDT2QJK
	qTyiPSVODB5pl5SuuiFVEgwdi+p0KSPEumGBaWBNiwXu0CY2Y0j9f6WqWtA6ZhK1E8yR
	WN+Q/PMCvoamsQvbRGa0j6juiJA9MN4yYisR0ekSnzBMtxUaZ7TiHhgyU2luRjKGNM0J
	9OCDe37+vTbrxg4cLXZwBrOKW1BiEyUWUN4nvZhFmW3D4IKXEdrclTQoTV1Z19aaDccF
	+zddidIYJ5ywmwr+j8Hudi7ib5GtmXxl8ghdsyd8F5x9POJ1VD36H+3Ba5cKZW5kc3Ry
	ZWFtCmVuZG9iago2IDAgb2JqCjI3MgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFn
	ZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9N
	ZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0
	IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAg
	UiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8
	IC9MZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF
	1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEX
	LfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xO
	JAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf
	49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQ
	vU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4
	YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/i
	d1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUk
	art0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8Xl
	mbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV
	8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+Ip
	MSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczS
	VIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5r
	o344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsW
	s5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRz
	dHJlYW0KZW5kb2JqCjEyIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNl
	ZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAv
	QWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXF
	kwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylB
	VHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHq
	Lba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9i
	O0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu
	1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDw
	BejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNo
	jHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkL
	XKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/j
	ufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHT
	oVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gA
	dnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9
	ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/o
	oxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJl
	YW0KZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAx
	MyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFsw
	IDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAw
	IG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBS
	ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+
	CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagox
	OCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAx
	KQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgNzE0
	NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WXt0k1W23+d7pk2aJmke
	X14kIU3S9P2gpYUODSUppVAsLTAJUmwKLQWpFixFnAtTFUcoiA/koXBV1AuVDvaj7WAQ
	5aILRe84IzKIj+u6Myo6rlnT5dy54yxHaXP396XtUNbo4g+X53Sfs/fZ57HP7+xzvpzT
	zg0bWyAFuoGGumXRjlaQgzUfs9jK9mhHQta9j3nVyq5OZ0JmMwDoda0dq9sTsuJRgGT7
	6nWbx9qnTQPgn21ria5K6OEq5iVtWJCQCeohva29886ErBuS5HW3rxzTpzlR1rdH7xwb
	Hz5C2XlbtL0FcwxWFSbpHbff0SmLYJHsm9axoWWsPgmjfW8DwdIkuB3pVuCBAg3GRrTs
	i2Q7MKiV9BhWZSv33JJa/hVoFbJ8S+2Dcv6666XLX7dc9SkfVvwDC5LG60s55x/1A6gI
	6oeVD09o5HZS3Rg0ZMVgHlIFUjFSVtZsAbrJEXgI6SkkGtaQnbAZaQfSY0jMBPccSqfI
	zgFGEXiRbAYLqQkoGcdivdkhJCsdF2OEG3rC8YHw6WlixtX7mJgHUiBpdjJ5ijwJq8BB
	/gM85C6ohgzy+KB/naMJVc9BB1I3Ei2nhDw3MKXQcYZkg4ch2MYLUxhy0vHHghzHZwUx
	igw4XvXFGMxemYJSINVx1v6E4z/tqx1nkPoSqmN+rHHS8Zx9nWPPlBh5fMDxiD1GsM3D
	iWyjHZuedLT79zlWFcj6BftiVN+Aowz1SwNKR0mpy1Fsv+LI88UUBOUc+wJHZsFvHOnY
	EKs5sVNPQOuw2fc4ZqBqij3km4F0mhwjByGTHBzw1DheRBanOzjPX7ovRn42WJ1R4ImR
	uwIl1Rn7/NU+j3+Bw+Ov8vmQX/oGv42/mZ/NF/JZfAbv5V28ldcrdAqNQq1QKZIVCgUf
	I78cqHBwp0kfVCAsfYMKTsHGyPNYyJwmx+XC4y8oGAWlAIU+Fv8DOi8BfYz0DWkkDpmT
	nMxxMXJ8MFF0POBgJI6RFRpK4jHBFCiioKAGRPJAjIP7jF0VQoVulrasKvhdSZOsGU+z
	vjsIxC7um98QFo/ZI2KhxMTtkfHqwjjznXnnRlS1VGZlza/fPNjVsbY11OIONblDLUhN
	4s6uNkHsbnY6T6ztkBROkfY2Na9sk/Joi9jhbgmKa91B54kuud116lZJ3eUOnoDW0OLw
	idZAS3CgK9AVckeDkcHmyg2Nk8baMTHWhsp/MVal1NkGaaxmud11YzVK6mZprEZprEZp
	rOZAszyWNPnQmobKOzrRO52hNfOdYkaDOG/RsrDojEaCMXIEC4MbgT0LGvZlyGC7wcLk
	gQMg/gHSh1I+uiT+OXseNKPt8f+lZ+KinpKIGq0oh7PwAByEfuCgF/kMWAEH4E2yFvf2
	chiCy2QK5OLZy0AMFsBbJB5/B1rhWazfCa/CXjgBKmzTDgbU7iae+F0oB5Bvhm3xpyEd
	SuEX8DKUYa+7YTj+XHwQtfWwBI5BH7b/NXFTJ5i0+PPxK6CARdjnNtS8E18Q7wcdZEMl
	1GHpNjhDPPSH8TYQYCZadwiehMPwCvyZ3EOG4m3xrviF+MfoqgLYoAHjFjJEPqb7mV/E
	D8X/FB9FJDIgE0dtgj3wDPbfj/EsHq0hcivpJHvIXipA3UMNMfexptERxMEPczFW46m8
	HRE4Befgr/AP8iUl0Bq6k34tXhz/P1DCfJylNJMW6MJ4P8bdOKfThCP5ZA6pI1vIo2Qv
	+R2VSS2hwtQm6k7qc3ohvZzeTP+OuYMZYHexBzjl6Ffx0/Hz8XfBBHa4GTbAVpzdq3AB
	/gbfEBr7shEPmUkqyQqM3eQgdYocJqeoOnKWXKCOkd+TT8mX5FuKpVSUgcqiOqk9VB/1
	KvVbeg29l36M/j39FTOLpdjD7Gech//v0ebRHaO/jc+Mfxz/Go9YBbhwZSphIdwCUZxt
	B0yDn+MsjmPsx1U7B6/Bm3L8lNhgGL5GFIDoiIUUklqMC8lNpJWsIU+QFzGekW35O4UL
	QSVRWspE2agGqplqp7qpd6lu2kpn0jX0Mrof4xv0Zfpb+luGZdIYAzOXmQe7mHbmcYxH
	mF5mgHmbLWNnsQvZpWw3u4PdRa9k32Evc1u53dwA9yX3FzwWF/C387twdd5En30Fffmf
	gSHpaH0h3AYrSZA0wz5cjcMkCj3oXavIdsSrAzLijfRWei6Vj95wBn6G3vo4bIEd9HI4
	HH+fPgbvoaeswy674ShTCXZ2P67OPZCPXjQWA/5Mf4bP60l3T3U58ci3WS1mwWQ06NN0
	Wk2KSpmcpOA5lqEpAtkhd1WTU/Q2iYzXXV2dI8nuKBZErylowq3sFKsm1xGdUrsoqibV
	DGDN1utqBhI1AxM1icZZDuU52c6Q2yn+Juh2xsiyRWHkHwi6I05xWOZrZf4hmU9B3uXC
	Bs6Q0BZ0iqTJGRKrutp6Qk3BnGxyKoBwJOdkSwdHAJRSxyLMiW7BAxbmSDVCosUdDIlm
	N/Kooz2h6CqxblE4FLS6XBEsw6L6MI6Rk71GRDthp2qVe9XOWACamyQuujws0tGISDVJ
	fWmzRJM7KJru+kz4pzjOhXZdoxQpT1W0padKDDTtRHAlsUmSortQmt/gxG6p+yJhkdw3
	ZoRk41q0VDI38U3wNK11iknuSndbz9omBBfqwwOWgEU+fEWoCw+YA2ZZyMk+JWyd6cLZ
	n8qZnTNbyme6hK2J/I/3JsovnpVyYeu5P2A+v34CACIh4J6HdorOlfIgbjS2VEpaSqFn
	ZSnihCFCcJpr0J45IoU+Q3tE1jMvKnY3jJvRFkwY17Q2OJBktsgfocoI1m/q0czAlcL6
	Grez5yv8Wje5h/88uSQ6VsJ5NF+BpJQWesJXRBId57ukj6UHZ90muNuk9e2S1xRltxC6
	pgBlCRrJZlGPH/C6sEt0RrAAf01mz49BUl34BCG7IzESvy8GQfsp/I1K37IC1dmSq60J
	4vgo5GRjQaYLudxsZxWOXCX5irPH2TNvVY+zytmGzsR45BwVLT2RPESwIYw4wWIcMRCx
	TrAtkcgM7CdP6gebYPWeCPawdqwHzOWivBGslJ+NH1PaWxdeFBa7g1YxEIzgKqD7nq0L
	i2fRcyMRrFUwYSlavGWNMGZzIdpckIn6okQv+NulG7uI9PRIfTaE3S7xbE+PtUfabwk5
	RuD6gsBYQQykKhLkMdJdh20xc7us8hq43C40KyJhOg1detyj8Df79yNcMmE3tpyO1pbI
	CJf+QAiX3QjCM24I4ZkTlk5CuBxtnikh/JMfD+FZkxCu+H6EAxN2o5Gz0dqAjHDlD4Tw
	nBtBOHhDCIcmLJ2EcBXaHJIQnvvjIVw9CeF5349wzYTdaOR8tLZGRnjBD4Rw7Y0gvPCG
	EL5pwtJJCNehzTdJCC/68RCun4Rww/cjvHjCbjRyCVq7WEZ46Q+E8E9vBOHwDSEcmbB0
	EsLL0OaIhPDNEwgHrCJcew53X3fswg9+MC+/BnL8pcTqoBIv0zOZO6CaKgMb5tuQyqlj
	sAPzbtQZsNr4+44Kbx2lKK/EewBet/EnNI3ptQEbYGCxnhR4OQX8BZ8I0+Ak3g7eojKo
	Q9QndDl9EXuoBGAu4H2QxtoVibceRR5+kJEUmhjABSRJRp7+KAYMEiDPfwQvyv0vzXoR
	e2FhaVZ+QZHWpfUhVTK7Y1c/YV/+Zk6Mqf0W3w2wBt4m6AvMQrCAFY4G8o6ayQGhV3FM
	oGsU2oN6mtZzdgufYtcrrbzVatL4dIT2UVqLPdlnMtvwiYUfdG3Ygjf9hX+rHV6o+Xt5
	7XBZ2bCuLA8qKoYrJEYzXJA/Z3NgGpgVHpUh2QvqNI2X6LSpGt6MEgu0ixCKoZXGFC+k
	6jBJEjgvYQjnItLdmWjKNeVZWYk0625oJI1gNLlziXsqzxn0xqLCkulFapSoYg0U8dTl
	T039mg1bf1mTv/2RjnvN/VP+cvriN0R3ycYsFN9beW9v+1OHP9qx6d3XSNHneBWageND
	dfxDxoK3GBveeD1EFdi8X/GY5aiDZtVUKqs3qHWpBn1AFdAr/BYyX3mSPk9ep89b31d8
	kHTZ8b77C9MXbuV57XkdtVzButJTHzfa08s4nje67DY+2W5Uevj9tqO2F2zv2RiPMdVj
	Y83JKl6r9qXafazFl57L+8xmr++S60hjAseRKwhk7fClkTJdWZkWCVFsnMCzfKRcM4yl
	MqpV4GZYGq+IhGU4h1er0WnSNHoNw6k8U63pXnCC3Uum2JNMvBeUBrWXpKjdFhcWsZgo
	BMQ/RYMJPh3KQEswI5eZlXk3Wd8I6xslqDEaXFNIUeF0GWie4zn3VNAi2MTr87qncjyh
	hi6Xlug0V79kH9r/wOJ8/Qn+poL6zbPr3xj9ExE+IQ5lRs3xf+tliZuZe+uSRetqnn7m
	tcaSuTMfzq2zaYgb78kUqRz1bqy6Z7CHSA+xuIts6Jwm9iLuqNpAFm/nku00SdWXGVM4
	XbLZZLKoU7R+k47Xpaodakp9VW8WzFddq7eOIdhYdi5PAmphqCX4OUJXXjtSXjF8CV1R
	N72kqNBoMkj+wxmKDG4txuKi4l+5K4a06SabWVnvHBga2LuXrZy2nKKepciS53dfXUUf
	2t0r75dt+O47jL5ixh2zIlDwAneeoxhOz/n0XVwnz+pVlF7Q2FkeOEGZbOEtFlD5kyw2
	kiv4zWC22vBhddDVXCnbiVYlljqxX8pxy2jLyoi0tpKbpxUZZiHsCD/aOE2CGrFXE5TI
	tr4Fx9qu1GW/YM/fGvDXlOZYh8hRJu/Aivonf/r0yCLqmebyVSnGyuL1a0beRmNxn5eP
	LkG754IafeKuQFGpUC2EhV5ylO21cRkKnYlW2p18GkfbLUqjms9NyzX6DXrLVLXPbnZN
	vd+1IWHx2B4fuXJF9kfZXtkRbVaHKgUfGr2UVe0FlQMTsNHoXlOUXtzG0k6++27cvDoT
	btjpJcXydDgDoHcVF+H0pA2MPqUr+toXGnhpri9rXmzjUfLgzYW5fb/KeXJT3+hfR94k
	W1ccFaP7dzY++etL1Kw56VV7v/FS3uolRIWvGoTUyH6zAyf7CM5TCzcFvD7amzKdnssw
	aoWGUidpk1Q+hbQ02mSFJY3kavxaMOvSYiSES5JwncSSSC5TW3Fu5Jy0+4i82WB8OSZ8
	R+ve0Wd49lZWsGusmu2PDDF5p0oOUvQZmurfMHJAwrw7/in9Pwi/Cd+2VgRmxPRv6Kmk
	NIXenGbWZ3Cb6Pd4XgGsOhm4lGTWrlMKvCDgMZib7FcpLRbiN5rNlovjzjIBPZqTOF0r
	yqXTIeErRKsfQ1aLcE6X96jPW6z1kFJL/r0vBT1Dxyj3tNV7PmvIIf1M3khZ/bSm3mX/
	Tqm/feeJn2Qufqx+B/W+RbLZMDqP/gJtFtDD/ytwW49hu3BUoHnOxJXqqnVh3Wp+E72J
	36U/APvZA4b9xv2mXug1aqphvmGu6U0DE2RfZ6n72SNwRPItE5uewQoGk5EAZ1ApU+0K
	tZk3m41W3MEskH6TQehXPWg0W6yXEpvXjN+RK8JIWRn+meXdKySmWztSVmjOEyrKy8ul
	NcEH44DOYACjsV1nMgksIe06AOH+3CzNlnNypsCcNK4vyF+PH4xGUsTRFE/hyeX1FUuH
	Wcn0WWQ6KSI07Trvvbe58lD3Ia9/Sl6mpjBPw85Sj3a+RRyEyVs9+vDon58fbR3iFM+m
	cC5B8Wg6s/DqAfoeCSs5xFvwDfFfhSQsrMJ3yHn4BroYXxrDsBxLCL6MSr8R8B88+L8i
	qK+eO2fRnKzqlnVdLZ1rVkblGrIak2ykUqRqpDBSG9KdSNuR0MGgNz4WkIcJnuDvkMmy
	bN81+tbr9LddJ6+/Tt5wnbzxOnmzJP8/1IxUqAplbmRzdHJlYW0KZW5kb2JqCjIwIDAg
	b2JqCjQzODEKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgov
	Rm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvUkhHQ1FDK0hl
	bHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhl
	aWdodCA1MTMgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgNTAw
	IDAgNTU2IDI3OCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAgNTU2IDMzMyAwIDAgNTU2IDAg
	MCAwIDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9SSEdDUUMrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRv
	cgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciA5OSAvTGFzdENoYXIgMTIx
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKFVu
	dGl0bGVkKQplbmRvYmoKMjQgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERG
	Q29udGV4dCkKZW5kb2JqCjI1IDAgb2JqCihCb3JpcyBTbXVzKQplbmRvYmoKMjYgMCBv
	YmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKZW5kb2JqCjI3IDAgb2JqCihEOjIw
	MTEwOTIzMTkxNTIyWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDIzIDAg
	UiAvQXV0aG9yIDI1IDAgUiAvUHJvZHVjZXIgMjQgMCBSIC9DcmVhdG9yIDI2IDAgUiAv
	Q3JlYXRpb25EYXRlCjI3IDAgUiAvTW9kRGF0ZSAyNyAwIFIgPj4KZW5kb2JqCnhyZWYK
	MCAyOAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDc5MzMgMDAwMDAgbiAKMDAwMDAw
	MjUxMCAwMDAwMCBuIAowMDAwMDAwMzg3IDAwMDAwIG4gCjAwMDAwMDIzNjEgMDAwMDAg
	biAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwMzY4IDAwMDAwIG4gCjAwMDAwMDA0
	OTEgMDAwMDAgbiAKMDAwMDAwMTQ2MSAwMDAwMCBuIAowMDAwMDAyMzI1IDAwMDAwIG4g
	CjAwMDAwMDc1NjUgMDAwMDAgbiAKMDAwMDAwMDYwMSAwMDAwMCBuIAowMDAwMDAxNDQx
	IDAwMDAwIG4gCjAwMDAwMDE0OTcgMDAwMDAgbiAKMDAwMDAwMjMwNSAwMDAwMCBuIAow
	MDAwMDAyNDQ0IDAwMDAwIG4gCjAwMDAwMDI2NzMgMDAwMDAgbiAKMDAwMDAwMjU1OCAw
	MDAwMCBuIAowMDAwMDAyNjUxIDAwMDAwIG4gCjAwMDAwMDI3NjYgMDAwMDAgbiAKMDAw
	MDAwNzIzNyAwMDAwMCBuIAowMDAwMDA3MjU4IDAwMDAwIG4gCjAwMDAwMDc0ODMgMDAw
	MDAgbiAKMDAwMDAwNzc0MCAwMDAwMCBuIAowMDAwMDA3NzY3IDAwMDAwIG4gCjAwMDAw
	MDc4MTkgMDAwMDAgbiAKMDAwMDAwNzg0OCAwMDAwMCBuIAowMDAwMDA3ODkxIDAwMDAw
	IG4gCnRyYWlsZXIKPDwgL1NpemUgMjggL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9J
	RCBbIDw4ZjNjNWU4MjQxNDI3MjI1OTA0ZmRhMGJhZGEwN2FiZT4KPDhmM2M1ZTgyNDE0
	MjcyMjU5MDRmZGEwYmFkYTA3YWJlPiBdID4+CnN0YXJ0eHJlZgo4MDUzCiUlRU9GCjEg
	MCBvYmoKPDwvQXV0aG9yIChCb3JpcyBTbXVzKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA5
	MjMwMjQ2MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yKS9N
	b2REYXRlIChEOjIwMTEwOTIzMTkxNTAwWikvUHJvZHVjZXIgMjQgMCBSIC9UaXRsZSAo
	bG93cGFzcyk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAwODc3MCAwMDAwMCBuIAp0cmFp
	bGVyCjw8L0lEIFs8OGYzYzVlODI0MTQyNzIyNTkwNGZkYTBiYWRhMDdhYmU+IDw4ZjNj
	NWU4MjQxNDI3MjI1OTA0ZmRhMGJhZGEwN2FiZT5dIC9JbmZvIDEgMCBSIC9QcmV2IDgw
	NTMgL1Jvb3QgMTUgMCBSIC9TaXplIDI4Pj4Kc3RhcnR4cmVmCjg5NDMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA7KAP+BP8AQWDQeEAB+wsAAOHQmIRGJROKRWLReMRmNRuOR2PR+QSGDwOCRh
	qScACyVSKWS2XS+YTGZTOXSSMydqSmVzSeT2fT+gUGXzaTSiVCyhUmlUumU2awOb0ad0
	6qVWrVek0SLzidUisV+wWGxRutRauUex2m1Wuw2WK2ep2y5XO6T23RS4V663u+X2PXeJ
	3m/YPCYWIYCJYLDYvGXvERFgZEAB7KRYA5cAVCK5cA5mBQjOZ6SxDQ5qDALUAB/asAag
	BarWaGI1CoA7bAAIbkAAXeY3fRnHxBncMACjjZbMaaJ6XPx3maPl8nm6TMQfVv4APTtA
	Bxd0ACfwADbA7f+XZ8q31K9eaYPr3ABufEABz6eLb+zy8GE4r8TN9v+ABuwEAAQwKAAD
	wQ/rFv0hD+QUmh0wi2DsAzCsHsLBiDwdC6YoWfoAG1ELvvC10OMc9C8PVEyfO6cT7PI3
	IIRWukMoNDcZpgeEdAAesegADcgRwuUaoLG8hJae8kgAc0mAAEcnyOtciABI0opC64AG
	zLQABTLsrLTKcqy+kRrTK4rjxLMarzDFU1JhEJtQJAzeALNyrTYnK0Tslxtz6AAP0AAA
	DUHPaqTwrtCpayJgAAHNHQPBNEqZQ89UkkBn0wAATU2AAF09Syl0ouNQI4aFTSdKAG1V
	UisxQwM21YjhkVnOQQgAC9cVioNRPXXSMPibjdt7QAP18n9eWMjR2WWAB12cAAS2iAAC
	WpZKZWRayLnHbaGofOgAArcNsphbFxoob10MmytgVQEdhTrcyQXLeKIndewAAlfIAHff
	lm2eEWAWnat6I1eeCIRZZ2AACmGIRZx1gBbZxgAGGKta1ODopg2MoLPpt2haSInVkd93
	7IANgABmVY4hON44c+YABCoMos7R6AAcucgBVQG3xfQEaBg+XYzex3Z8CSNSxhIAR0eG
	BAJlOV5UBgAaABGLtfSWh4Ocmuvm+qXZtHkfR6eoAHxtDRaeiSoOeAG3bczbpOg0G57q
	zu27sg8S63gl0G8AGABFlih1cxNYcIAB28WAAJ8dxKW77enFnbxvH8gkRw80f5586i2P
	ZAEvMABzRwz/QPR3lwyIzFgkmHMAANdl1PVOms3EcIePdAAB/e9oj/JTsfDuGxiAJA4C
	uBIMAmrn+fZ77eAN4H54fleZq+od/lvVoh1s9neABiFsZ0DgIdIAGkeADXwCAHgABIBu
	wcBqHs74W/cfXoUEAZ9AADoQAkAABI1d7RAQAAAPAQAAAwAAAAEATwAAAQEAAwAAAAEA
	LgAAAQIAAwAAAAQAAARsAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAI
	ARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEALgAAARcABAAAAAEAAAOpARwA
	AwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAR0h3MABwAA
	DLwAAAR8AAAAAAAIAAgACAAIAAEAAQABAAEAAAy8YXBwbAIQAABtbnRyUkdCIFhZWiAH
	2wAIAA8ACQAyABZhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAA
	AADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAPhjcHJ0AAACrAAAANB3dHB0AAADfAAA
	ABRyWFlaAAADkAAAABRnWFlaAAADpAAAABRiWFlaAAADuAAAABRyVFJDAAADzAAACAxh
	YXJnAAAL2AAAACB2Y2d0AAAL+AAAADBuZGluAAAMKAAAAD5jaGFkAAAMaAAAACxtbW9k
	AAAMlAAAAChiVFJDAAADzAAACAxnVFJDAAADzAAACAxhYWJnAAAL2AAAACBhYWdnAAAL
	2AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAQAAAA6GRhREsAAAAQAAAA6HBsUEwAAAAQ
	AAAA6GVuVVMAAAAQAAAA6G5iTk8AAAAQAAAA6GZyRlIAAAAQAAAA6HB0QlIAAAAQAAAA
	6HB0UFQAAAAQAAAA6HpoQ04AAAAQAAAA6GVzRVMAAAAQAAAA6GphSlAAAAAQAAAA6HJ1
	UlUAAAAQAAAA6HN2U0UAAAAQAAAA6HpoVFcAAAAQAAAA6GRlREUAAAAQAAAA6GZpRkkA
	AAAQAAAA6Gl0SVQAAAAQAAAA6GtvS1IAAAAQAAAA6ABIAFAAIABaAFIAMwAwAHd0ZXh0
	AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	WFlaIAAAAAAAAPPYAAEAAAABFghYWVogAAAAAAAAmX4AAEW6AAAB31hZWiAAAAAAAAA5
	SQAArCsAABR2WFlaIAAAAAAAACQPAAAOGwAAvNhjdXJ2AAAAAAAABAAAAAAFAAoADwAU
	ABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAA
	lQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZ
	AR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB
	0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2
	AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD
	4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6
	BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG
	4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+
	CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK
	8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1a
	DXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQ
	JhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMj
	E0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwW
	jxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoq
	GlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYe
	QB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKC
	Iq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgn
	SSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5
	LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIx
	ujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdg
	N5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9
	oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQD
	REdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRL
	DEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIx
	UnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbha
	B1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1
	YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhq
	n2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNd
	c7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF8
	4X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZy
	hteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q
	1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtC
	m6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqm
	i6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHW
	skuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++
	Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4
	yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjX
	XNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz
	5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/y
	jPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3Bh
	cmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAABAAEAAAAAAAAA
	AQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2AACtgAAATwAAADXA
	AACxQAAAJYAAAA4AAABQQAAAVEAAAjMzAAIzMwACMzMAAAAAAAAAAHNmMzIAAAAAAAEL
	twAABZb///NXAAAHKQAA/df///u3///9pgAAA9oAAMD2bW1vZAAAAAAAACLwAAAobAAA
	AADIJLgAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{1026, 704}, {710, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 705}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
