<!DOCTYPE html>
<!--
/*
 * Copyright (c) 2012 gskinner.com inc.
 * Authored by: Wes Gorgichuk
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 */
-->

<html>
<head>

	<title>Technitone server demo</title>

	<!-- Include jQuery. -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

	<!-- Socket-io will serve it-self when requested from this url. -->
	<script type="text/javascript" src="/socket.io/socket.io.js"></script>

	<script src="/CommandTypes.js"></script>

	<script type="text/javascript">

		var GRID_SIZE = 16;
		var SELF_CELL_SIZE = 20;
		var CHILD_CELL_SIZE = 10;

		//Reference to our socket
		var sock;

		//Hash of all users by id
		var usersHash = {};
		var currentUserId;

		//Key modifiers for mouse move
		var altIsDown = false; //Holding Alt will color cells.
		var shiftIsDown = false; //Holding shift will remove color from cells.

		function init() {
			sock = io.connect('http://10.0.1.250:8888');
			sock.on("connect", handleConnect);
			sock.on("disconnect", handleDisconnect);

			sock.on(CommandTypes.JOIN, handleSelfJoined);
			sock.on(CommandTypes.USER_JOINED_ROOM, handleUserJoin);
			sock.on(CommandTypes.USER_LEFT_ROOM, handleUserLeft);
			sock.on(CommandTypes.USER_CHANGE, handleUserChange)

			$(window).keydown(handleKeyDown);
			$(window).keyup(handleKeyUp);

			console.log('Connect to socket');
		}

		function handleKeyDown(event) {
			if (event.keyCode == 18) {
				altIsDown = true;
			} else if (event.keyCode == 16) {
				shiftIsDown = true;
			}
		}

		function handleKeyUp(event) {
			if (event.keyCode == 18) {
				altIsDown = false;
			} else if (event.keyCode == 16) {
				shiftIsDown = false;
			}
		}

		function handleDisconnect() {
			$('#you').empty();
			for (var n in usersHash) {
				$('#'+n).remove();
			}
		}

		function handleConnect() {
			console.log('connected');
		}

		function handleUserChange(value) {
			var select = value.values.select;
			var user = usersHash[value.userId];
			var cell = user.grid.find('#'+value.index);
			var color = select?'#'+user.color.toString(16):'#ffffff';
			cell.css('background-color', color);
		}

		function handleSelfJoined(room) {
			var you = $('#you');
			var data = room.user;

			currentUserId = room.user.id;
			data.grid = you;

			var users = room.data.users;
			var l = users.length;
			for (var i=0;i<l;i++) {
				var user = users[i];
				handleUserJoin(user);
			}

			usersHash[currentUserId] = data;
			drawGrid(you, true);
		}

		function handleUserJoin(user) {
			if (user.id == currentUserId) { return; }

			var grid = $('<div />');
			grid.prop('id', user.id);

			$('#grids').append(grid);
			drawGrid(grid);

			user.grid = grid;
			usersHash[user.id] = user;

			var values = user.values;
			var l = values.length;
			for (var i=0;i<l;i++) {
				var value = values[i];
				var select = value.data.select;

				var cell = grid.find('#'+value.index);

				var color = select?'#'+user.color.toString(16):'#ffffff';
				cell.css('background-color', color);
			}
		}

		function handleUserLeft(userId) {
			var localUser = usersHash[userId];
			$('#'+userId).remove();
		}

		function drawGrid(target, self) {
			var gridSize = GRID_SIZE;
			var cellSize = self?SELF_CELL_SIZE:CHILD_CELL_SIZE;

			target.css('width', (gridSize*cellSize) + (gridSize+2));
			target.css('float', 'left');

			var size = gridSize*gridSize;
			for (var i=0;i<size;i++) {
				var cell = $('<div />');
				cell.css('float', 'left');
				cell.css('display', 'block');
				cell.css('border', '1px solid');
				cell.css('background-color', '#ffffff');

				//Remove the border down the left side
				if (i%gridSize != 0) {
					cell.css('border-left', '0px');
				}

				//Remove the border across the bottom.
				if (i < size-gridSize) {
					cell.css('border-bottom', '0px');
				}

				cell.css('width', cellSize+'px');
				cell.css('height', cellSize+'px');

				cell.prop('id', i);

				if (self) {
					cell.bind('click', handleCellClick);
					cell.bind('mouseover', handleCellOver);
				}

				target.append(cell);
			}
		}

		function handleCellOver(event) {
			if (!shiftIsDown && !altIsDown) {
				return;
			}

			var id = event.target.id;
			var user = usersHash[currentUserId];
			var select;

			var cell = $('#you').find('#'+id);
			var color;

			if (altIsDown) {
				select = true;
				color = '#'+user.color.toString(16);;
			} else if (shiftIsDown) {
				select = false;
				color = '#ffffff';
			}

			cell.css('background-color', color);

			sock.emit(CommandTypes.SET_VALUE, id, {select:select});
		}

		function handleCellClick(event) {
			var id = event.target.id;
			var user = usersHash[currentUserId];

			var cell = $('#you').find('#'+id);
			select = cell.css('background-color') == 'rgb(255, 255, 255)';

			var color = select?'#'+user.color.toString(16):'#ffffff';
			cell.css('background-color', color);

			sock.emit(CommandTypes.SET_VALUE, id, {select:select});
		}

		$(init);

	</script>

</head>

<body>

<div id="grids">
	<!-- You. -->
	You.<br>
	Note, Hold Alt/Option to fill in color, or Shift to remove it.
	<div id="you">

	</div>
</div>

</body>
</html>