<!DOCTYPE html>
<!--
/*
 * Copyright (c) 2012 gskinner.com inc.
 * Authored by: Ryan Matsikas, Chris Caldwell
 *
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
*/
-->
<html>
	<head>
		<title>Color Demo</title>

		<link rel="stylesheet" type="text/css" href="css/styles.css"/> 
		<link rel="stylesheet" type="text/css" href="css/normalize.css"/>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/ColorShifting.js"></script>

	</head>
	
	<body>

	<div class="illo color-mixed">
			
		<div class="illo color-primary"></div>
		<div class="illo color-secondary"></div>

		<!-- Primary Color Selection -->
		<ul class="picker color-primary">
			<li class="color-1"></li>
			<li class="color-2"></li>
			<li class="color-3"></li>
			<li class="color-4"></li>
			<li class="color-5"></li>
			<li class="color-6 selected"></li>
			<li class="color-7"></li>
			<li class="color-8"></li>
		</ul>

		<!-- Secondary Color Selection -->
		<ul class="picker color-secondary">
			<li class="color-1"></li>
			<li class="color-2"></li>
			<li class="color-3 selected"></li>
			<li class="color-4"></li>
			<li class="color-5"></li>
			<li class="color-6"></li>
			<li class="color-7"></li>
			<li class="color-8"></li>
		</ul>

	</div>
		
	</body>
</html>