<!--
	Copyright (c) 2012 gskinner.com inc.
	Authored by: Trevor Dunn

	Permission is hereby granted, free of charge, to any person
	obtaining a copy of this software and associated documentation
	files (the "Software"), to deal in the Software without
	restriction, including without limitation the rights to use,
	copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the
	Software is furnished to do so, subject to the following
	conditions:

	The above copyright notice and this permission notice shall be
	included in all copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
	EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
	OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
	NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
	HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
	WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
	FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
	OTHER DEALINGS IN THE SOFTWARE.
-->

<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Case Study: Technitone.com - Web Audio Demo 1</title>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

	<script type="text/javascript" src="js/Voice.js"></script>
	<script type="text/javascript" src="js/VoiceLoader.js"></script>
	<script type="text/javascript" src="js/NodeChain.js"></script>

	<script type="text/javascript">
		var loadSampleBtn = null;
		var loadImpulseResponseBtn = null;

		var context = null;
		var compressorNode = null;
		var sampleNodeChain = null;

		var voiceLoader = null;
		var sampleVoice = null;
		var impulseResponseVoice = null;

		function init() {
			if (typeof webkitAudioContext != "function") {
				$("input[type='button']").attr("disabled", "disabled");
				return;
			} else {
				$("#webAudioNotSupportedLabel").remove();
			}
			initWebAudio();
			configUI();

			sampleVoice = new Voice("painoC4", "Piano", "audio/Piano.ff.C4.wav"); // http://theremin.music.uiowa.edu/MISpiano.html
			impulseResponseVoice = new Voice("rythm1", "Rythym", "audio/filter-rhythm1.mp3"); // http://chromium.googlecode.com/svn/trunk/samples/audio/impulse-responses/
			voiceLoader = new VoiceLoader();
		}

		function initWebAudio() {
			context = new webkitAudioContext();

			Voice.CONTEXT = context;
			VoiceLoader.CONTEXT = context;
			NodeChain.CONTEXT = context;

			// Setup Routing:
			compressorNode = context.createDynamicsCompressor();
			compressorNode.connect(context.destination);

			// Using NodeChain because it manages modular node routing nicely.
			// (makes it easy to enable/disable effects)
			sampleNodeChain = new NodeChain();
			sampleNodeChain.connect(compressorNode);
		}

		function configUI() {
			loadSampleBtn = $("#loadSampleBtn");
			loadSampleBtn.click(function (event) {
				loadSampleBtn.unbind("click");
				loadSampleBtn.val("Loading...");
				voiceLoader.loadVoice(sampleVoice, onVoiceSuccess, null, onVoiceFail);
			});

			loadImpulseResponseBtn = $("#loadImpulseResponseBtn");
			loadImpulseResponseBtn.click(function (event) {
				loadImpulseResponseBtn.unbind("click");
				loadImpulseResponseBtn.val("Loading...");
				voiceLoader.loadVoice(impulseResponseVoice, onVoiceSuccess, null, onVoiceFail);
			});

			$(".impulseResponse").change(function (event) {
				// Enable/disable the convolution effect:
				sampleNodeChain.convolve = $(event.target)[0].checked;
			});

			$(".delay").change(function (event) {
				// Enable/disable the delay effect:
				sampleNodeChain.delay = $(event.target)[0].checked;
			});
		}

		/**
		 * The Voice loaded successfully.
		 */
		function onVoiceSuccess (voice) {
			// I put a short delay in so the users with fast internet connections wouldn't see a quick blinking loading button.
			setTimeout(function () {

				if (voice == sampleVoice) {
					sampleNodeChain.voice = voice;

					loadSampleBtn.val("Play Sample");
					loadSampleBtn.click(function (event) {
						sampleNodeChain.noteOn(0); // Plays the sound immediately on click.
					});

					$(".delay").removeAttr("disabled");
					if (impulseResponseVoice.loaded) {
						$(".impulseResponse").removeAttr("disabled");
					}
				} else {
					sampleNodeChain.impulseResponseVoice = voice;

					loadImpulseResponseBtn.val("Play Impulse Response");
					loadImpulseResponseBtn.click(function (event) {
						var sourceNode = context.createBufferSource();
						sourceNode.buffer = impulseResponseVoice.buffer;
						sourceNode.connect(compressorNode);
						sourceNode.noteOn(0);
					});

					if (sampleVoice.loaded) {
						$(".impulseResponse").removeAttr("disabled");
					}
				}

			}, 300);
		}

		/**
		 * Something went wrong when trying to load the voice.
		 */
		function onVoiceFail (voice) {
			if (voice == sampleVoice) {
				loadSampleBtn.val("Sample Load Fail");
				loadSampleBtn.attr("disabled", "disabled");
			} else {
				loadImpulseResponseBtn.val("Impulse Response Load Fail");
				loadImpulseResponseBtn.attr("disabled", "disabled");
			}
		}
	</script>
</head>

<body onload="init()">
	<h3>Load a sample (sound file), setup modular routing, then apply runtime effects (convolution + delay)</h3>

	<p>
		<span id="webAudioNotSupportedLabel" style="color: red;">Your browser does not support the Web Audio API. Please try running this demo in Chrome.<br /></span>
		<input id="loadSampleBtn" type="button" value="Load Sample" />
		<label><input class="delay" type="checkbox" disabled="disabled" /> play sample with delay</label>
		<input id="loadImpulseResponseBtn" type="button" value="Load Impulse Response" />
		<label style="display:inline-block; vertical-align: text-top;"><input class="impulseResponse" type="checkbox" disabled="disabled" /> play sample with convolution <br /><span style="margin-left: 20px;">(using impulse response)</span></label>
	</p>

</body>

</html>