<!-- 
/*********************************************************************************
 *
 * Demo01.html by Alex Garneau, Feb 2, 2012, gskinner.com Inc.
 *
 * Reference: http://www.learningwebgl.com
 * 
 * Copyright (c) 2012 Grant Skinner
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 * 
 *****************************************
 *
 * DEMO 01 - THE BASICS
 * 
 *****************************************
 *
 * In this WebGL demo, we will go over the basics and the process. We will get the WebGL context, create the shaders, buffers, vertices, etc, 
 * initialize the camera, and then draw a simple line in the 3D space.
 * 
 * NOTE: there will be much fewer comments in each subsequent demos. This one being the first, I'm going to explain as much as I can.
 * Each preceding demo will be derived off changes I made to this one, and as such, only these changes will be highlighted.
 * 
 *********************************************************************************/
 -->

<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>WebGL Demo - Basics and Beyond</title>
    
    <!-- glMatrix-0.9.5 is the code-behind for the mat4 and mat3 classes. -->        
    <script type="text/javascript" src="utils/glMatrix-0.9.5.min.js"></script>
    <!-- webgl-utils.js is the code-behind for the requestAnimFrame, and contains the mvMatrix, 
        nMatrix, and pMatrix declarations. It also contains several other useful methods. -->
    <script type="text/javascript" src="utils/webgl-utils.js"></script>
        
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
    
    <script id="shader-fs" type="x-shader/x-fragment">
      #ifdef GL_ES                 
      precision mediump float;           
      #endif                   

      uniform vec4 uColor;             

      void main(void) {                
         gl_FragColor = uColor;          
      }
    </script>

    <script id="shader-vs" type="x-shader/x-vertex">
      attribute vec3 aVertexPosition;        

      uniform mat4 uPMatrix;           
      uniform mat4 uMVMatrix;            

      void main(void) {              
        vec4 position = vec4(aVertexPosition, 1.0);      
        gl_Position = uPMatrix * uMVMatrix * position;   
      }
    </script>
    
    <script type="text/javascript">
      var Demo01 = function (canvas) {
        this.init(canvas);
      };
        
      // Create a prototype to hold all the functions and data values of the demo. 
      var p = Demo01.prototype;
  
      p.init = function (canvas) {
        this.canvas = canvas;
        
        // Initialize the webgl, which is the canvas context.
        this.initGL(canvas);
        
        // Set up the initial values, like the camera.
        this.setupGL(canvas);

        // Initialize the shaders. These are what do the actual drawing.
        this.initShaders();
        
        // Set up the shaders. This will create references.
        this.setupShaders();
        
        // Now we initialize the buffers. This lets us pass data to the shader.
        this.initBuffers();
        
        // With all this stuff in place, all we're missing is something to draw.
        this.initWorldObjects();
          
        // This creates a timer-based update function.
        this.tickProxy = $.proxy(this.tick, this);
        
        this.tick();
      };
      
      p.initGL = function(canvas) {
        // Create the WebGL context. It will stop the program if it cannot do so; usually because of a browser or setting.
          try {
            this.gl = canvas.getContext("experimental-webgl", {preserveDrawingBuffer: 1, antialias:1, alpha:1, stencil:1});
            if (!this.gl) {
              alert('WebGL instance could not be created\nPlease restart your browser.');
              return;
            }
          } catch (e) { }
          if (this.gl) {
              this.gl.viewportWidth = canvas.width;
              this.gl.viewportHeight = canvas.height;
              this.gl.fov = canvas.fov;
          }
      };
      
      p.setupGL = function(canvas) {
        // Sets the clear color of the canvas. Setting the alpha to 0 will make the stage transparent. 
        this.gl.clearColor(0.1, 0.1, 0.1, 1);
            
        // Enable depth test. This will make objects draw in order of how close they are to the camera.
        this.gl.enable(this.gl.DEPTH_TEST);
        
        // Adjust depthFunc to specify the order of which they are drawn.
        this.gl.depthFunc(this.gl.LESS);
          
        // Enable blend. This will enable the alpha channel and make objects transparent.
        this.gl.enable(this.gl.BLEND);
        this.gl.blendFuncSeparate(this.gl.SRC_ALPHA, this.gl.ONE_MINUS_SRC_ALPHA, this.gl.SRC_ALPHA, this.gl.ONE);
         
        // Create the viewport. This is the "screen" on the canvas that shows you what the camera sees.
        this.gl.viewport(0, 0, canvas.width, canvas.height);
            
        // mvMatrix will be used to move all the objects around like a container. It's initialized in webgl-utils.js.
        mat4.identity(mvMatrix);
      };

      p.initShaders = function() {
    	   var gl = this.gl;
    	  
         // Creates the shader. This is the program that runs in the GPU after receiving data from the buffer.
         var frag = document.getElementById("shader-fs");
         var vert = document.getElementById("shader-vs");
         if (!frag || !vert) {
             return null;
         }

         var fragSrc = "", vertSrc = "";
         
         // Import the lines of code from the element.
         var k;
         k = frag.firstChild;
         while (k) {
             if (k.nodeType == 3) {
                 fragSrc += k.textContent;
             }
             k = k.nextSibling;
         }
         
         // Repeat with the vertex shader.
         k = vert.firstChild;
         while (k) {
             if (k.nodeType == 3) {
                 vertSrc += k.textContent;
             }
             k = k.nextSibling;
         }

         // Create the fragment shader in the context.         
         var fragShader = this.gl.createShader(gl.FRAGMENT_SHADER);
         var vertShader = this.gl.createShader(gl.VERTEX_SHADER);
         
         // Place and compile the lines of code from the element into the context as a shader.
         this.gl.shaderSource(fragShader, fragSrc);
         this.gl.shaderSource(vertShader, vertSrc);
         this.gl.compileShader(fragShader);
         this.gl.compileShader(vertShader);  

         if (!this.gl.getShaderParameter(fragShader, this.gl.COMPILE_STATUS ||
        		 !this.gl.getShaderParameter(vertShader, this.gl.COMPILE_STATUS))) { alert("An error occurred compiling the shaders: " + this.gl.getShaderInfoLog(shader)); return null;  }   

         // Create the shader program.
         this.program = gl.createProgram();
         
         // Attach the compiled shader to the context.
         gl.attachShader(this.program, fragShader);
         gl.attachShader(this.program, vertShader);
                 
         gl.linkProgram(this.program);
         if (!gl.getProgramParameter(this.program, gl.LINK_STATUS))  { alert("Could not initialise shaders"); }
         
         gl.useProgram(this.program);
      };
      
      p.setupShaders = function() {
    	  var shader = this.program;
    	  shader.vertexPositionAttribute = this.gl.getAttribLocation(shader, "aVertexPosition");
        // This activates the attribute's array. This tells the shader to use the attribute for the draw method.
        // Depending on what you're drawing, you may want to turn off some attributes if you don't need the data midway through.
        this.gl.enableVertexAttribArray(shader.vertexPositionAttribute);
        
        // Get and store references to the uniforms.
        shader.colorUniform = this.gl.getUniformLocation(shader, "uColor");
        shader.pMatrixUniform = this.gl.getUniformLocation(shader, "uPMatrix");
        shader.mvMatrixUniform = this.gl.getUniformLocation(shader, "uMVMatrix");
      };
      
      p.initBuffers = function() {
        // Create the vertexBuffer and array.
        this.vertexBuffer = this.gl.createBuffer();
        
        // Tell the context that this buffer is the "active" ARRAY_BUFFER and anything we do regarding an ARRAY_BUFFER will be done to this buffer.
        this.gl.bindBuffer(this.gl.ARRAY_BUFFER, this.vertexBuffer);
      };
        
      p.initWorldObjects = function() {
        var shader = this.program;
        
        // Creates the vertex positions for the objects in the world.
        this.vertices = new Float32Array(6);
        this.vertices.set([-5, 0, 0 , 
                            5, 0, 0 ]);
        
        // Set the line color.
        this.gl.uniform4f(shader.colorUniform, 0.2, 0.4, 1.0, 1.0);

        // Set the parts of the ARRAY_BUFFER that is read by each specific attribute element.
        this.gl.vertexAttribPointer(shader.vertexPositionAttribute, 3, this.gl.FLOAT, 0, 12, 0);    
        
        // Allocate space for the ARRAY_BUFFER and add the line values. 
        // STATIC_DRAW means the shader holds onto the values and reuses them many times, eliminating the need to re-send the data.
        this.gl.bufferData(this.gl.ARRAY_BUFFER, this.vertices, this.gl.STATIC_DRAW);
      };
      
      p.draw = function() {
        // Get a few quick references.
        var canvas = this.gl.canvas;
        var shader = this.program;
        
        // Clears the screen for the next draw.
        this.gl.clear(this.gl.COLOR_BUFFER_BIT | this.gl.DEPTH_BUFFER_BIT);
          
        // Aspect ratio (usually based off the viewport, as it can differ from the canvas dimensions).
        var aspectRatio = canvas.width / canvas.height;
          
        // Set up the camera view with this matrix.
        mat4.perspective(45, aspectRatio, 0.1, 1000.0, pMatrix);
                
        // Adds the camera to the shader. This will give it a point to start rendering from.
        this.gl.uniformMatrix4fv(shader.pMatrixUniform, 0, pMatrix);
        
        // This resets the mvMatrix. This will create the origin in world space.
        mat4.identity(mvMatrix);
        
        // So we can actually see the line (at the moment, the camera is right on top of the origin point), the mvMatrix will be moved 10 units away from the camera (z-axis).
        mat4.translate(mvMatrix, [0,0,-20]);
        
        // Sets the mvMatrix in the shader like we did with the camera matrix. The shader now know where to draw the what.
        this.gl.uniformMatrix4fv(shader.mvMatrixUniform, 0, mvMatrix);
                
        /*****************************************
         * Draw the lines based off the array buffer. This is a very simple and efficient method.
         * However, other methods exist, like drawing by the Element Buffer. This lets you control triangles and join points at will by modifying
         * the element positions in the ARRAY_BUFFER, effectively saving buffer space by sharing vertices.
         *****************************************/
        this.gl.drawArrays(this.gl.LINES, 0, 2);
      };
      
      p.tick = function() {
        // Draw.
        this.draw();
        
        // Repeat the update.
        if (!this.paused) {
            requestAnimFrame(this.tickProxy);
        }
      };
      
      p.destroy = function() {
        // Destroy the method by removing the stored data.
        this.paused = true;
        this.tick = null;
        pMatrix = null;
        mvMatrix = null;
        this.gl = null;
      }; 
    </script>
    
    <script type="text/javascript">
      // Initialize the demo from within the HTML.
      function initialize() {
    	  var canvas = document.getElementById("canvas");
	    	this.demo = new Demo01(canvas); 
      }
            
    </script>
    
  </head>

  <body id="body" onload="initialize()">
    <canvas id="canvas" width="800" height="600"></canvas>
  </body>
</html>