<!DOCTYPE html>
<html lang="en">
	<head>
<meta name="robots" content="noindex">
<meta name="googlebot" content="noindex">
		<title>GLSL Sandbox</title>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		
		<style>

			body {

				background-color: #000000;
				margin: 0px;
				overflow: hidden;

			}

			button, select, a, a:visited {

				padding: 8px 12px 8px 12px;

				border: none;
				border-radius: 5px;
				margin-right: 5px;

				color: #ffffff;
				background-color: #000000;
				opacity: 0.5;

				font-family: Monospace;
				font-size: 12px;
				font-weight: bold;

				cursor: pointer;
				text-decoration: none;

			}

			button:hover, select:hover, a:hover {

				opacity: 1;
				box-shadow: 0 0 4px #FFF;

			}

			option {

				color: #ffffff;
				background-color: #000000;

			}

		</style>
	</head>
	<body>

		<link rel="stylesheet" href="css/codemirror.css">
		<link rel="stylesheet" href="css/default.css">

		<script src="js/lzma.js"></script>
		<script src='js/jquery.js'></script>
		<script src='js/helpers.js'></script>
		<script src="js/codemirror.js"></script>
		<script src="js/glsl.js"></script>
		<script src="js/gl-matrix.js"></script>
<script>
var shading_types=["Normal", "Fog", "Cam Light", "Fog 2"];
</script>

<script id="example" type="x-shader/x-fragment">
// ---

//The "Storm Shader" by Dmytry Lavrov, Copyright 2012 (http://dmytry.com/) with permission from Moritz Helmsteadter at 
//The Max Plank Institute is licensed under a Creative Commons attribution license http://creativecommons.org/licenses/by/3.0/ 
//free to share and remix for any purpose as long as it includes this note.
//Uses 'Computed noise' by Flavien Brebion.


#ifdef GL_ES
precision mediump float;
#endif

const float spin_speed=1.0;

const int number_of_steps=160;/// number of isosurface raytracing steps
const float base_step_scaling=0.6;/// Larger values allow for faster rendering but cause rendering artifacts. When stepping the isosurface, the value is multiplied by this number to obtain the distance of each step
const float min_step_size=0.4;/// Minimal step size, this value is added to the step size, larger values allow to speed up the rendering at expense of artifacts.

/// input values passed into this shader
uniform float time;/// use for blinking effects
uniform vec2 mouse;/// currently unused
uniform vec2 resolution;/// screen resolution

uniform mat4 camera_matrix; /// transform from camera to the world (not from the world to the camera

float hash( float n )
{
    return fract(sin(n)*43758.5453);
}

float snoise( in vec3 x )/// 'Computed noise' by Flavien Brebion.
{
    vec3 p = floor(x);
    vec3 f = fract(x);
    f = f*f*(3.0-2.0*f);
    float n = p.x + p.y*57.0+p.z*137.0;
    float res = 1.0-2.0*mix(
	    mix(mix( hash(n+  0.0), hash(n+  1.0),f.x), mix( hash(n+ 57.0), hash(n+ 58.0),f.x),f.y),
	    mix(mix( hash(n+  137.0), hash(n+  138.0),f.x), mix( hash(n+ 57.0+137.0), hash(n+ 58.0+137.0),f.x),f.y),
	    f.z
    );
    return res;
}

mat2 Spin(float angle){
	return mat2(cos(angle),-sin(angle),sin(angle),cos(angle));
}

float ridged(float f){
	return 1.0-2.0*abs(f);
}

float Shape(vec3 q)/// the isosurface shape function, the surface is at o(q)=0
{ 
	float t=spin_speed*time;
	if(q.z<0.0)return length(q);
	vec3 spin_pos=vec3(Spin(t-sqrt(q.z))*q.xy,q.z-t*5.0);
	float zcurve=pow(q.z,1.5)*0.03;
	float v=abs(length(q.xy)-zcurve)-5.5-clamp(zcurve*0.2,0.1,1.0)*snoise(spin_pos*vec3(0.1,0.1,0.1))*5.0;
	v=v-ridged(snoise(vec3(Spin(t*1.5+0.1*q.z)*q.xy,q.z-t*4.0)*0.3))*1.2;
	return v;
}

void FogStep(float dist, vec3 fog_absorb, vec3 fog_reemit, inout vec3 colour, inout vec3 multiplier){/// calculates fog colour, and the multiplier for the colour of item behind the fog. If you do two intervals consecutively it will calculate the result correctly.
 	vec3 fog=exp(-dist*fog_absorb);
	colour+=multiplier*(vec3(1.0)-fog)*fog_reemit;
	multiplier*=fog; 
}

const vec3 towards_sun=vec3(1,1,5.0);

void RaytraceFoggy(vec3 dir, float max_dist, inout vec3 colour, inout vec3 multiplier){
	vec3 org=camera_matrix[3].xyz;/// origin of the ray
	vec3 q=org;
	vec3 pp;
	
	float d=.0;
	float old_d=d;
	float dist=0.0;
	
	float step_scaling=base_step_scaling;

	const float extra_step=min_step_size;
	for(int i=0;i<number_of_steps;i++)
	{
		old_d=d;
		float shape_value=Shape(q);
		float density=-shape_value;
		d=max(shape_value*step_scaling,0.0);
		float step_dist=d+extra_step;
		if(density>0.0){			
			float brightness=exp(-0.6*density);
			FogStep(step_dist*0.2, clamp(density, 0.0, 1.0)*vec3(1,1,1),vec3(1)*brightness, colour, multiplier);
		}
		
		if(dist>max_dist || multiplier.x<0.01){
			return;
		}
		dist+=step_dist; 
		q=org+dist*dir;
	}	
	return;
}

void main(void)
{

	vec2 p = -1.0 + 2.0 * gl_FragCoord.xy / resolution.xy;
	p.y *= resolution.y/resolution.x;

	vec3 dir=normalize(vec3(p.x,p.y,2.5));
	dir=(camera_matrix*vec4(dir,0.0)).xyz;
	
	//Raymarching the isosurface:
	float dist;
	vec3 multiplier=vec3(1.0);
	vec3 color=vec3(0.0);
	RaytraceFoggy(dir, 200.0, color, multiplier);
	vec3 col=color*0.3+multiplier*vec3(0.05,0.07,0.2);
	gl_FragColor=vec4(col , 1.0);
}

// --- 
</script>

		<script id="fragmentShader" type="x-shader/x-fragment">

			#ifdef GL_ES
			precision mediump float;
			#endif

			uniform vec2 resolution;
			uniform sampler2D texture;

			void main() {

				vec2 uv = gl_FragCoord.xy / resolution.xy;
				gl_FragColor = texture2D( texture, uv );

			}

		</script>

		<script id="vertexShader" type="x-shader/x-vertex">

			attribute vec3 position;

			void main() {

				gl_Position = vec4( position, 1.0 );

			}

		</script>

		<script>
		
		var oGetVars = new (function (sSearch) {
		  if (sSearch.length > 1) {
		    for (var aItKey, nKeyId = 0, aCouples = sSearch.substr(1).split("&"); nKeyId < aCouples.length; nKeyId++) {
		      aItKey = aCouples[nKeyId].split("=");
		      this[unescape(aItKey[0])] = aItKey.length > 1 ? unescape(aItKey[1]) : "";
		    }
		  }
		})(window.location.search);
		

			initialize_helper();

			var compressor=initialize_compressor();

			if ( !window.requestAnimationFrame ) {

				window.requestAnimationFrame = ( function() {

					return window.webkitRequestAnimationFrame ||
						window.mozRequestAnimationFrame ||
						window.oRequestAnimationFrame ||
						window.msRequestAnimationFrame ||
						function ( callback, element ) {

							window.setTimeout( callback, 1000 / 60 );

						};

				} )();

			}

			// Get older browsers safely through init code, so users can read the
			// message about how to download newer browsers.
			if (!Date.now) {
				Date.now = function() {
					return +new Date();
				};
			}

			// Greetings to Iq/RGBA! ;)

			var quality = 4, quality_levels = [ 0.5, 1, 2, 4, 8 ];
			var texture_res=128;
			
			var toolbar, compileButton, fullscreenButton, compileTimer, errorLines = [];
			var code, canvas, gl, buffer, currentProgram, vertexPosition,
			parameters = { startTime: Date.now(), time: 0, mouseX: 0.5, mouseY: 0.5, screenWidth: 0, screenHeight: 0 },
			frontTarget, backTarget, screenProgram, getWebGL, resizer = {}, compileOnChangeCode = true;
			
			var cam={
			  pos:vec3.createFrom(10,10,10),
			  dir:quat4.createFrom(0,0,0,1),
			  mouse_is_down:false,
			  mouse_prev_x:0,
			  mouse_prev_y:0,
			  keys:[],
			  prev_update_time:Date.now(),
			};
			
			
			/// camera movement parameters
			
			var turn_speed=0.003;
			var key_turn_speed=0.2;
			var roll_speed=0.1;
			
			
			var initial_motion_speed=4.0;
			var motion_accel=0.1;
			var motion_decel=0.7;
			
			var forward_speed=1.0;/// now set internally to do acceleration etc
			var strafe_speed=1.0;
			
			var threshold_speed=0.01;
			var max_dt=0.2;
			var debug_mode=0;
			var max_debug_mode=2;
			var shading_type=3;
			
			function init_cam() {
				document.addEventListener('mouseup', function(event){cam.mouse_is_down=false;});
				document.addEventListener('mousedown', function(event){cam.mouse_is_down=true;});
				document.addEventListener('keydown', function(event){
					cam.keys[event.keyCode]=true;
					switch(event.keyCode){
						case 84:/// t switches debug mode
							debug_mode=debug_mode+1;
							if(debug_mode>max_debug_mode)debug_mode=0;
							break;
					}
				});
				document.addEventListener('keyup', function(event){cam.keys[event.keyCode]=false;})
				document.addEventListener( 'mousemove', function ( event ) {
					var x=event.clientX;
					var y=event.clientY;
					var dx=x-cam.mouse_prev_x;
					var dy=y-cam.mouse_prev_y;					
					cam.mouse_prev_x=x;
					cam.mouse_prev_y=y;
					if(cam.mouse_is_down){
						quat4.multiply(cam.dir, quat4.createFrom(dy*turn_speed, dx*turn_speed,0,1.0));
						quat4.normalize(cam.dir);
					}

				}, false );
			}
			function cam_step() {
				var t=Date.now()
				var dt=t-cam.prev_update_time;
				cam.prev_update_time=t;
				if(dt>max_dt){
					dt=max_dt;
				}
				var movement=vec3.createFrom(0,0,0);
				var rotation=quat4.createFrom(0,0,0,1.0);
				var accel=false;
				if(cam.keys[87]){// w key
					movement[2]=movement[2]+forward_speed*dt;
					accel=true;
				}
				if(cam.keys[83]){// s key
					movement[2]=movement[2]-forward_speed*dt;
					accel=true;
				}
				if(cam.keys[82]){// r key
					movement[1]=movement[1]+strafe_speed*dt;
					accel=true;
				}
				if(cam.keys[70]){// f key
					movement[1]=movement[1]-strafe_speed*dt;
					accel=true;
				}
				if(cam.keys[65]){ /// a
					movement[0]=movement[0]-strafe_speed*dt;
					accel=true;
				}
				if(cam.keys[68]){/// d
					movement[0]=movement[0]+strafe_speed*dt;
					accel=true;
				}
				if(accel){
					forward_speed+=dt*forward_speed*motion_accel;
					strafe_speed=forward_speed;
				}else{
					forward_speed-=dt*forward_speed*motion_decel;
					if(forward_speed<initial_motion_speed)forward_speed=initial_motion_speed;
					strafe_speed=forward_speed;
				}
				
				if(cam.keys[38]){// up arrow
					rotation[0]=dt*key_turn_speed;
				}
				if(cam.keys[40]){// down arrow
					rotation[0]=-dt*key_turn_speed;
				}
				if(cam.keys[37]){ /// left arrow
					rotation[1]=-dt*key_turn_speed;
				}
				if(cam.keys[39]){/// right arrow
					rotation[1]=dt*key_turn_speed;
				}				
				if(cam.keys[69]){//e
				    rotation[2]=-roll_speed*dt;
				}
				if(cam.keys[81]){//q
				    rotation[2]=roll_speed*dt;				    
				}
				quat4.multiply(cam.dir, rotation);
				quat4.normalize(cam.dir);
				
				quat4.multiplyVec3(cam.dir, movement);
				vec3.add(cam.pos,movement);
			}
			
			
			init();
			init_cam();
			if (gl) { animate(); }

			function init() {

				if (!document.addEventListener) {
					document.location = 'http://get.webgl.org/';
					return;
				}

				var effect = document.createElement( 'div' );
				document.body.appendChild( effect );

				canvas = document.createElement( 'canvas' );
				effect.appendChild( canvas );

				//


				//

				toolbar = document.createElement( 'div' );
				toolbar.style.position = 'absolute';
				toolbar.style.top = '25px';
				toolbar.style.left = '25px';
				document.body.appendChild( toolbar );

				var rightside = document.createElement( 'div' );
				rightside.style.cssFloat = 'right';
				toolbar.appendChild( rightside );

				fullscreenButton = document.createElement( 'button' );
				fullscreenButton.textContent = 'fullscreen';
				fullscreenButton.title = 'Press F11 to enter or leave fullscreen mode';
				fullscreenButton.addEventListener( 'click', function ( event ) {

					if (document.body.requestFullScreen) {
						document.body.requestFullScreen();
					} else if (document.body.mozRequestFullScreen) {
						document.body.mozRequestFullScreen();
					} else if (document.body.webkitRequestFullScreen) {
						document.body.webkitRequestFullScreen( Element.ALLOW_KEYBOARD_INPUT );
					}

				}, false );

				rightside.appendChild( fullscreenButton );

				var button = document.createElement( 'a' );
				button.textContent = 'gallery';
				button.href = 'http://glsl.heroku.com/';
				rightside.appendChild( button );

				var button = document.createElement( 'button' );
				button.textContent = 'hide code';
				button.addEventListener( 'click', function ( event ) {

					if ( code.getWrapperElement().style.visibility === 'visible') {

						button.textContent = 'show code';
						code.getWrapperElement().style.visibility = 'hidden';
						compileButton.style.visibility = 'hidden';
						set_save_button('hidden');
						set_parent_button('hidden');

					} else {

						button.textContent = 'hide code';
						code.getWrapperElement().style.visibility = 'visible';
						compileButton.style.visibility = 'visible';
						set_save_button('visible');
						set_parent_button('visible');

					}

				}, false );
				toolbar.appendChild( button );

				var select = document.createElement( 'select' );

				for ( var i = 0; i < quality_levels.length; i ++ ) {

					var option = document.createElement( 'option' );
					option.textContent = quality_levels[ i ];
					if ( quality_levels[ i ] == quality ) option.selected = true;
					select.appendChild( option );

				}

				select.addEventListener( 'change', function ( event ) {

					quality = quality_levels[ event.target.selectedIndex ];
					onWindowResize();

				}, false );
				

				toolbar.appendChild( select );
				
				var shading_select = document.createElement( 'select' );
				for(var i=0; i<shading_types.length; i++){
				  var option=document.createElement('option');
				  option.textContent = shading_types[ i ];
				  if(i==shading_type)option.selected=true;
				  shading_select.appendChild( option );				  
				}
				
				shading_select.addEventListener( 'change', function ( event ) {
					shading_type =  event.target.selectedIndex;
				}, false );
				toolbar.appendChild( shading_select );

				compileButton = document.createElement( 'button' );
				compileButton.textContent = 'compile';
				compileButton.addEventListener( 'click', function ( event ) {

					compile();

				}, false );
				toolbar.appendChild( compileButton );
				var readmeLink=document.createElement('a');
				readmeLink.title="Readme";
				readmeLink.innerHMTL="help";
				readmeLink.textContent="help";
				readmeLink.href="readme.html";
				toolbar.appendChild(readmeLink);

				// from helper.js
				add_server_buttons();

				// Initialise WebGL

				try {

					gl = canvas.getContext( 'experimental-webgl', { preserveDrawingBuffer: true } );

				} catch( error ) { }

				if ( !gl ) {

					alert("WebGL not supported, but code will be shown.");

				} else {

					// Create vertex buffer (2 triangles)

					buffer = gl.createBuffer();
					gl.bindBuffer( gl.ARRAY_BUFFER, buffer );
					gl.bufferData( gl.ARRAY_BUFFER, new Float32Array( [ - 1.0, - 1.0, 1.0, - 1.0, - 1.0, 1.0, 1.0, - 1.0, 1.0, 1.0, - 1.0, 1.0 ] ), gl.STATIC_DRAW );

					document.addEventListener( 'mousemove', function ( event ) {

						parameters.mouseX = event.clientX / window.innerWidth;
						parameters.mouseY = 1 - event.clientY / window.innerHeight;

					}, false );
					
				}

				// initialize code editor
				code = CodeMirror(document.body, {
					lineNumbers: true,
					matchBrackets: true,
					indentWithTabs: true,
					tabSize: 8,
					indentUnit: 8,
					mode: "text/x-glsl",
					onChange: function () {
						//alert("onChange");
						if (compileOnChangeCode) {
							clearTimeout(compileTimer);
							compileTimer = setTimeout(compile, 500);
						}
					}
				});
				// code.getWrapperElement().style.visibility = 'visible';
				code.getWrapperElement().style.visibility = 'hidden';

				resizer.offsetMouseX = 0;
				resizer.offsetMouseY = 0;
				resizer.isResizing = false;
				resizer.currentWidth = 100;
				resizer.currentHeight = 100;
				resizer.minWidth = 100;
				resizer.minHeight = 100;
				resizer.maxWidth = 100;
				resizer.maxHeight = 100;
				resizer.element = document.createElement( 'div' );
				resizer.element.className = 'resizer';
				code.getWrapperElement().appendChild(resizer.element);

				resizer.element.addEventListener( 'mousedown', function ( event ) {
					if (event.button !== 2) {
						resizer.offsetMouseX = event.clientX - resizer.currentWidth;
						resizer.offsetMouseY = event.clientY - resizer.currentHeight;
						resizer.isResizing = true;
						event.preventDefault();
					}
				}, false );
				
				document.addEventListener( 'mousemove', function ( event ) {
					var codeElement;
					if (resizer.isResizing) {
						resizer.currentWidth = Math.max(Math.min(event.clientX - resizer.offsetMouseX, resizer.maxWidth), resizer.minWidth);
						resizer.currentHeight = Math.max(Math.min(event.clientY - resizer.offsetMouseY, resizer.maxHeight), resizer.minWidth);
						codeElement = code.getWrapperElement();
						codeElement.style.width = resizer.currentWidth + 'px';
						codeElement.style.height = resizer.currentHeight + 'px';
						code.refresh();
					}
				}, false );

				document.addEventListener( 'mouseup', function ( event ) {
					resizer.isResizing = false;
				}, false );
				
				document.addEventListener( 'mouseleave', function ( event ) {
					resizer.isResizing = false;
				}, false );

				onWindowResize();
				window.addEventListener( 'resize', onWindowResize, false );
				load_url_code();
				

				compileScreenProgram();
								
				/// camera code

			}

			function compile() {
			
				if (!gl) {
				
					if (!getWebGL) {
					
						getWebGL = true;
						compileButton.addEventListener( 'click', function ( event ) {

							document.location = 'http://get.webgl.org/';

						}, false );
						compileButton.title = 'http://get.webgl.org/';
						compileButton.style.color = '#ff0000';
						compileButton.textContent = 'WebGL not supported!';
						set_save_button('hidden');
						
					}
					return;
					
				}

				var program = gl.createProgram();
				var fragment = code.getValue();

				var vs = createShader( 'attribute vec3 position; void main() { gl_Position = vec4( position, 1.0 ); }', gl.VERTEX_SHADER );
				var fs = createShader( fragment, gl.FRAGMENT_SHADER );

				if ( vs == null || fs == null ) return null;

				gl.attachShader( program, vs );
				gl.attachShader( program, fs );

				gl.deleteShader( vs );
				gl.deleteShader( fs );

				gl.linkProgram( program );

				if ( !gl.getProgramParameter( program, gl.LINK_STATUS ) ) {

					var error = gl.getProgramInfoLog( program );

					compileButton.title = error;
					console.error( error );

					console.error( 'VALIDATE_STATUS: ' + gl.getProgramParameter( program, gl.VALIDATE_STATUS ), 'ERROR: ' + gl.getError() );
					compileButton.style.color = '#ff0000';
					compileButton.textContent = 'compiled with errors';

					set_save_button('hidden');

					return;

				}

				if ( currentProgram ) {

					gl.deleteProgram( currentProgram );
					setURL( fragment );

				}

				currentProgram = program;

				compileButton.style.color = '#00ff00';
				compileButton.textContent = 'compiled succesfully';

				set_save_button('visible');

				// Cache uniforms

				cacheUniformLocation( program, 'time' );
				cacheUniformLocation( program, 'mouse' );
				cacheUniformLocation( program, 'resolution' );
				cacheUniformLocation( program, 'camera_matrix' );
		
				// Load program into GPU

				gl.useProgram( currentProgram );

				// Set up buffers

				gl.bindBuffer( gl.ARRAY_BUFFER, buffer );
				gl.vertexAttribPointer( vertexPosition, 2, gl.FLOAT, false, 0, 0 );
				gl.enableVertexAttribArray( vertexPosition );

			}

			function compileScreenProgram() {
			
				if (!gl) { return; }

				var program = gl.createProgram();
				var fragment = document.getElementById( 'fragmentShader' ).textContent;
				var vertex = document.getElementById( 'vertexShader' ).textContent;

				var vs = createShader( vertex, gl.VERTEX_SHADER );
				var fs = createShader( fragment, gl.FRAGMENT_SHADER );

				gl.attachShader( program, vs );
				gl.attachShader( program, fs );

				gl.deleteShader( vs );
				gl.deleteShader( fs );

				gl.linkProgram( program );

				if ( !gl.getProgramParameter( program, gl.LINK_STATUS ) ) {

					console.error( 'VALIDATE_STATUS: ' + gl.getProgramParameter( program, gl.VALIDATE_STATUS ), 'ERROR: ' + gl.getError() );

					return;

				}

				screenProgram = program;

				cacheUniformLocation( program, 'resolution' );
				cacheUniformLocation( program, 'texture' );

			}

			function cacheUniformLocation( program, label ) {

				if ( program.uniformsCache === undefined ) {

					program.uniformsCache = {};

				}

				program.uniformsCache[ label ] = gl.getUniformLocation( program, label );

			}

			//

			function createTarget( width, height ) {

				var target = {};

				target.framebuffer = gl.createFramebuffer();
				target.renderbuffer = gl.createRenderbuffer();
				target.texture = gl.createTexture();

				// set up framebuffer

				gl.bindTexture( gl.TEXTURE_2D, target.texture );
				gl.texImage2D( gl.TEXTURE_2D, 0, gl.RGBA, width, height, 0, gl.RGBA, gl.UNSIGNED_BYTE, null );

				gl.texParameteri( gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE );
				gl.texParameteri( gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE );

				gl.texParameteri( gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.NEAREST );
				gl.texParameteri( gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST );

				gl.bindFramebuffer( gl.FRAMEBUFFER, target.framebuffer );
				gl.framebufferTexture2D( gl.FRAMEBUFFER, gl.COLOR_ATTACHMENT0, gl.TEXTURE_2D, target.texture, 0 );

				// set up renderbuffer

				gl.bindRenderbuffer( gl.RENDERBUFFER, target.renderbuffer );

				gl.renderbufferStorage( gl.RENDERBUFFER, gl.DEPTH_COMPONENT16, width, height );
				gl.framebufferRenderbuffer( gl.FRAMEBUFFER, gl.DEPTH_ATTACHMENT, gl.RENDERBUFFER, target.renderbuffer );

				// clean up

				gl.bindTexture( gl.TEXTURE_2D, null );
				gl.bindRenderbuffer( gl.RENDERBUFFER, null );
				gl.bindFramebuffer( gl.FRAMEBUFFER, null);

				return target;

			}

			function createRenderTargets() {

				frontTarget = createTarget( parameters.screenWidth, parameters.screenHeight );
				backTarget = createTarget( parameters.screenWidth, parameters.screenHeight );

			}

			//

			var dummyFunction = function() {};


			//
			
			function htmlEncode(str){

				return String(str)
					.replace(/&/g, '&amp;')
					.replace(/"/g, '&quot;')
					.replace(/'/g, '&#39;')
					.replace(/</g, '&lt;')
					.replace(/>/g, '&gt;');

			}

			//

			function createShader( src, type ) {
			
				var shader = gl.createShader( type );
				var line, lineNum, lineError, index = 0, indexEnd;

				while (errorLines.length > 0) {
					line = errorLines.pop();
					code.setLineClass(line, null);
					code.clearMarker(line);
				}

				gl.shaderSource( shader, src );
				gl.compileShader( shader );

				compileButton.title = '';

				if ( !gl.getShaderParameter( shader, gl.COMPILE_STATUS ) ) {

					var error = gl.getShaderInfoLog( shader );
					
					// Remove trailing linefeed, for FireFox's benefit.
					while ((error.length > 1) && (error.charCodeAt(error.length - 1) < 32)) {
						error = error.substring(0, error.length - 1);
					}

					compileButton.title = error;
					console.error( error );

					compileButton.style.color = '#ff0000';
					compileButton.textContent = 'compiled with errors';

					set_save_button('hidden');

					while (index >= 0) {
						index = error.indexOf("ERROR: 0:", index);
						if (index < 0) { break; }
						index += 9;
						indexEnd = error.indexOf(':', index);
						if (indexEnd > index) {
							lineNum = parseInt(error.substring(index, indexEnd));
							index = indexEnd + 1;
							indexEnd = error.indexOf("ERROR: 0:", index);
							lineError = htmlEncode((indexEnd > index) ? error.substring(index, indexEnd) : error.substring(index));
							line = code.setMarker(lineNum - 1, '<abbr title="' + lineError + '">' + lineNum + '</abbr>', "errorMarker");
							code.setLineClass(line, "errorLine");
							errorLines.push(line);
						}
					}

					return null;

				}

				return shader;

			}

			//

			function onWindowResize( event ) {

				var isMaxWidth = ((resizer.currentWidth === resizer.maxWidth) || (resizer.currentWidth === resizer.minWidth)),
					isMaxHeight = ((resizer.currentHeight === resizer.maxHeight) || (resizer.currentHeight === resizer.minHeight));

				toolbar.style.width = window.innerWidth - 47 + 'px';

				resizer.isResizing = false;
				resizer.maxWidth = window.innerWidth - 75;
				resizer.maxHeight = window.innerHeight - 125;
				if (isMaxWidth || (resizer.currentWidth > resizer.maxWidth)) {
					resizer.currentWidth = resizer.maxWidth;
				}
				if (isMaxHeight || (resizer.currentHeight > resizer.maxHeight)) {
					resizer.currentHeight = resizer.maxHeight;
				}
				if (resizer.currentWidth < resizer.minWidth) { resizer.currentWidth = resizer.minWidth; }
				if (resizer.currentHeight < resizer.minHeight) { resizer.currentHeight = resizer.minHeight; }

				code.getWrapperElement().style.top = '75px';
				code.getWrapperElement().style.left = '25px';
				code.getWrapperElement().style.width = resizer.currentWidth + 'px';
				code.getWrapperElement().style.height = resizer.currentHeight + 'px';

				canvas.width = window.innerWidth / quality;
				canvas.height = window.innerHeight / quality;

				canvas.style.width = window.innerWidth + 'px';
				canvas.style.height = window.innerHeight + 'px';

				parameters.screenWidth = canvas.width;
				parameters.screenHeight = canvas.height;

				if (gl) {
				
					gl.viewport( 0, 0, canvas.width, canvas.height );

					createRenderTargets();
					
				}
			}

			//

			function animate() {

				requestAnimationFrame( animate );
				cam_step();
				render();

			}

			function render() {
			
				if ( !currentProgram ) return;

				parameters.time = Date.now() - parameters.startTime;

				// Set uniforms for custom shader

				gl.useProgram( currentProgram );

				gl.uniform1f( currentProgram.uniformsCache[ 'time' ], parameters.time / 1000 );
				gl.uniform2f( currentProgram.uniformsCache[ 'mouse' ], parameters.mouseX, parameters.mouseY );
				gl.uniform2f( currentProgram.uniformsCache[ 'resolution' ], parameters.screenWidth, parameters.screenHeight );

				var cam_matrix=mat4.fromRotationTranslation(cam.dir, cam.pos);
				gl.uniformMatrix4fv( currentProgram.uniformsCache[ 'camera_matrix' ], false, cam_matrix );	
				
				gl.uniform1i( currentProgram.uniformsCache[ 'debug_mode' ], debug_mode);
				gl.uniform1i( currentProgram.uniformsCache[ 'shading_type' ], shading_type);

				gl.bindFramebuffer( gl.FRAMEBUFFER, null );

				gl.clear( gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT );
				gl.drawArrays( gl.TRIANGLES, 0, 6 );


			}

		</script>

	</body>
</html>
