<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>globalCompositeOperation</title>
<style type="text/css">
	body { margin: 20px ; font-family: papyrus; }
</style>
</head>
<body>
<script type="text/javascript">

var canvas1 = document.createElement("canvas");
var canvas2 = document.createElement("canvas");
var gco = [ 'source-over','source-in','source-out','source-atop','destination-over','destination-in','destination-out','destination-atop','lighter','darker','copy','xor' ].reverse();
var width = 320;
var height = 340;

function runComposite() {
	while(gco.length) {
		if((gco.length) % 4 == 0) {
			document.body.appendChild(document.createElement("br"))
		}
		var canvas = document.createElement("canvas");
		canvas.style.background = "url("+op_8x8.data+")";
		canvas.style.border = "1px solid #000";
		canvas.style.margin = "10px";
		canvas.width = width/2;
		canvas.height = height/2;
		var ctx = canvas.getContext('2d');
		ctx.clearRect(0, 0, width, height)
		ctx.save();
		ctx.drawImage(canvas1, 0, 0, width/2, height/2);
		var pop = ctx.globalCompositeOperation = gco.pop();
		ctx.drawImage(canvas2, 0, 0, width/2, height/2);
		ctx.globalCompositeOperation = "source-over";
		ctx.fillStyle = "rgba(0,0,0,0.8)";
		ctx.fillRect(0, height/2 - 20, width/2, 20);
		ctx.fillStyle = "#FFF";
		ctx.font = "14px arial";
		ctx.fillText(pop, 5, height/2 - 5);
		ctx.restore();
		document.body.appendChild(canvas);
	}
};

window.onload = function() {
	// lum in sRGB
	var lum = { 
		r: 0.33,
		g: 0.33,
		b: 0.33
	};
	// resize canvas
	canvas1.width = width;
	canvas1.height = height;
	canvas2.width = width;
	canvas2.height = height;
//	ctx1.fillRect(0,0,width,height)
	lightMix()
	colorSphere();
	runComposite();
	return;
};

var lightMix = function() {
	var ctx = canvas2.getContext("2d");
	ctx.save();
	ctx.globalCompositeOperation = "lighter";
	ctx.beginPath();
	ctx.fillStyle = "rgba(255,0,0,1)";
	ctx.arc(100, 200, 100, Math.PI*2, 0, false);
	ctx.fill()
	ctx.beginPath();
	ctx.fillStyle = "rgba(0,0,255,1)";
	ctx.arc(220, 200, 100, Math.PI*2, 0, false);
	ctx.fill()
	ctx.beginPath();
	ctx.fillStyle = "rgba(0,255,0,1)";
	ctx.arc(160, 100, 100, Math.PI*2, 0, false);
	ctx.fill();
	ctx.restore();
	ctx.beginPath();
	ctx.fillStyle = "#f00";
	ctx.fillRect(0,0,30,30)
	ctx.fill();
};

var colorSphere = function(element) {
	var ctx = canvas1.getContext("2d");
	var width = 360;
	var halfWidth = width / 2;
	var rotate = (1 / 360) * Math.PI * 2; // per degree
	var offset = 0; // scrollbar offset
	var oleft = -20;
	var otop = -20;
	for (var n = 0; n <= 359; n ++) {
		var gradient = ctx.createLinearGradient(oleft + halfWidth, otop, oleft + halfWidth, otop + halfWidth);
		var color = Color.HSV_RGB({ H: (n + 300) % 360, S: 100, V: 100 });
		gradient.addColorStop(0, "rgba(0,0,0,0)");
		gradient.addColorStop(0.7, "rgba("+color.R+","+color.G+","+color.B+",1)");
		gradient.addColorStop(1, "rgba(255,255,255,1)");
		ctx.beginPath();
		ctx.moveTo(oleft + halfWidth, otop);
		ctx.lineTo(oleft + halfWidth, otop + halfWidth);
		ctx.lineTo(oleft + halfWidth + 6, otop);
		ctx.fillStyle = gradient;
		ctx.fill();
		ctx.translate(oleft + halfWidth, otop + halfWidth);
		ctx.rotate(rotate);
		ctx.translate(-(oleft + halfWidth), -(otop + halfWidth));
	}
	ctx.beginPath();
	ctx.fillStyle = "#00f";
	ctx.fillRect(15,15,30,30)
	ctx.fill();
	return ctx.canvas;
};

// HSV (1978) = H: Hue / S: Saturation / V: Value
Color = {};
Color.HSV_RGB = function (o) {
	var H = o.H / 360,
		S = o.S / 100,
		V = o.V / 100,
		R, G, B;
	var A, B, C, D;
	if (S == 0) {
		R = G = B = Math.round(V * 255);
	} else {
		if (H >= 1) H = 0;
		H = 6 * H;
		D = H - Math.floor(H);
		A = Math.round(255 * V * (1 - S));
		B = Math.round(255 * V * (1 - (S * D)));
		C = Math.round(255 * V * (1 - (S * (1 - D))));
		V = Math.round(255 * V);
		switch (Math.floor(H)) {
			case 0:
				R = V;
				G = C;
				B = A;
				break;
			case 1:
				R = B;
				G = V;
				B = A;
				break;
			case 2:
				R = A;
				G = V;
				B = C;
				break;
			case 3:
				R = A;
				G = B;
				B = V;
				break;
			case 4:
				R = C;
				G = A;
				B = V;
				break;
			case 5:
				R = V;
				G = A;
				B = B;
				break;
		}
	}
	return {
		R: R,
		G: G,
		B: B
	};
};

var createInterlace = function (size, color1, color2) {
	var proto = document.createElement("canvas").getContext("2d");
	proto.canvas.width = size * 2;
	proto.canvas.height = size * 2;
	proto.fillStyle = color1; // top-left
	proto.fillRect(0, 0, size, size);
	proto.fillStyle = color2; // top-right
	proto.fillRect(size, 0, size, size);
	proto.fillStyle = color2; // bottom-left
	proto.fillRect(0, size, size, size);
	proto.fillStyle = color1; // bottom-right
	proto.fillRect(size, size, size, size);
	var pattern = proto.createPattern(proto.canvas, "repeat");
	pattern.data = proto.canvas.toDataURL();
	return pattern;
};

var op_8x8 = createInterlace(8, "#FFF", "#eee");

</script>
</body>
</html>