<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>HTML5: Text Effects</title>
<script type="text/javascript" src="./js/textEffects.js"></script>
<script type="text/javascript" src="./js/spaceAgeEffect.js"></script>
<script type="text/javascript">

// caching math functions
var cos = Math.cos;
var sin = Math.sin;
//
var timeout = 0;
var image = new Image();
image.src = "./media/pattern-zebra.png";

window.onload = function () {
	canvas = document.createElement("canvas")
	ctx = canvas.getContext("2d");
	document.body.appendChild(canvas);

	changeDemo(window.location.hash.replace("#", ""));
};

function changeDemo(hash) {
	document.body.style.background = "#000"
	window.location.hash = "#" + hash;
	window.onmousedown = false;
	window.onmousemove = false;
	if (window.timeout) window.clearTimeout(timeout);
	ctx.strokeStyle = "#000";
	ctx.fillStyle = "#000";
	ctx.lineWidth = 1;
	ctx.globalCompositeOperation = "source-over"; 
	ctx.globalAlpha = 1;
	if (document.getElementById("spaceage")) 
		document.getElementById("spaceage").style.display = "none";
	if (hash == "spaceage") {
		document.getElementById("spaceageselect").selected = true;
		canvas.width = window.innerWidth;
		canvas.height = 700;
		// spaceage text-demo
		textcontrol = spaceAgeEffect({
			color: 110,
			x: 360,
			y: 170,
			definition: 0.25,
			start: 50,
			end: 1000,
			alpha: 0.19,
			cosA: 110,
			cosB: -1.0,
			sinA: 58,
			sinB: -0.6,
			size: 120
		});
		textcontrol.draw();
	} else if (hash == "pattern+gradient+reflect") {
		document.getElementById("patterngradientreflect").selected = true;
		ctx.canvas.height = 400;
		ctx.canvas.width = 1100;
		sleekZebraEffect();
	} else if (hash == "neon+rainbow+jitter") {
		document.getElementById("neonrainbowjitter").selected = true;
		ctx.canvas.height = 700;
		ctx.canvas.width = 700;
		neonLightEffect();
	} else if (hash == "innershadow+pattern+gradient") {	
		document.getElementById("innershadowpatterngradient").selected = true;
		document.body.style.background = "url('"+op_8x8.data+"') fixed";
		ctx.canvas.height = 400;
		ctx.canvas.width = 500;
		innerShadow();
	} else {
		document.getElementById("shadow").selected = true;
		ctx.canvas.height = 820;
		ctx.canvas.width = 490;
		demoShadowEffects();
	}
};

var createInterlace = function (size, color1, color2) {
	var proto = document.createElement("canvas").getContext("2d");
	proto.canvas.width = size * 2;
	proto.canvas.height = size * 2;
	proto.fillStyle = color1; // top-left
	proto.fillRect(0, 0, size, size);
	proto.fillStyle = color2; // top-right
	proto.fillRect(size, 0, size, size);
	proto.fillStyle = color2; // bottom-left
	proto.fillRect(0, size, size, size);
	proto.fillStyle = color1; // bottom-right
	proto.fillRect(size, size, size, size);
	var pattern = proto.createPattern(proto.canvas, "repeat");
	pattern.data = proto.canvas.toDataURL();
	return pattern;
};

var op_8x8 = createInterlace(8, "#FFF", "#eee");

/// get text-metrics from DOM, to use with <canvas>

(function() {

var image = document.createElement("img");
image.width = 42;
image.height = 1;
image.src = op_8x8.data;
image.style.cssText = "display: inline";

getMetrics = function(text, font) {
	var metrics = document.getElementById("metrics");
	if (metrics) {	
		metrics.style.cssText = "display: block";
		var parent = metrics.firstChild;
		parent.firstChild.textContent = text;
	} else {
		// setting up html used for measuring text-metrics
		var parent = document.createElement("span");
		parent.appendChild(document.createTextNode(text));
		parent.appendChild(image);
		var metrics = document.createElement("div");
		metrics.id = "metrics";
		metrics.appendChild(parent);
		document.body.insertBefore(metrics, document.body.firstChild);
	}
	
	// direction of the text
	var direction = window.getComputedStyle(document.body, "")["direction"];

	// getting css equivalent of ctx.measureText()
	parent.style.cssText = "font: " + font + "; white-space: nowrap; display: inline;";
	var width = parent.offsetWidth;
	var height = parent.offsetHeight;

	// capturing the "top" and "bottom" baseline
	parent.style.cssText = "font: " + font + "; white-space: nowrap; display: block;";
	var top = image.offsetTop;
	var bottom = top - height;

	// capturing the "middle" baseline
	parent.style.cssText = "font: " + font + "; white-space: nowrap; line-height: 0; display: block;";
	var middle = image.offsetTop + 1;
	
	// capturing "1em"
	parent.style.cssText = "font: " + font + "; white-space: nowrap; height: 1em; display: block;";
	parent.firstChild.textContent = "";
	var em = parent.offsetHeight;
	
	// cleanup
	metrics.style.display = "none";

	return {
		direction: direction,
		top: top,
		em: em,
		middle: middle,
		bottom: bottom,
		height: height,
		width: width
	};
};

})();

</script>
<style>
body { color: #FFF; margin: 0; background: #000; user-select: none; -o-user-select:none; -moz-user-select: none; -khtml-user-select: none; -webkit-user-select: none; }
div { padding: 5px 5px; z-index: 2; font-family: arial; clear: both; border-bottom: 1px solid rgba(0,0,0,0.2) }
div#controls { text-shadow: 1px 1px 1px rgba(0,0,0,0.5); border-radius: 7px; position: absolute; top: 0; width: 260px; padding: 7px 10px; background: rgba(150,150,150,0.5); }
br { clear: both }
span.effects { float: left; margin-right: 10px; color: #000; font-size: 16px; font-weight: bold; text-shadow: 1px 1px 1px rgba(255,255,255,0.25); }
input, select { float: right; font-size: 14px; width: 160px; }
a { color: #ccf }
a:hover { color: #ff0000 }
</style>
</head>
<body>
<div id="controls" onmousedown="event.stopPropagation();">
<div><span class="effects">CANVAS:</span><select style="position: relative; top: -3px; float: right; font-size: 20px" onchange="changeDemo(this.options[this.selectedIndex].innerHTML.substr(4))"><option id="shadow">(1) shadow</option><option id="patterngradientreflect">(2) pattern+gradient+reflect</option><option id="neonrainbowjitter">(3) neon+rainbow+jitter</option><option id="innershadowpatterngradient">(4) innershadow+pattern+gradient</option><option id="spaceageselect">(5) spaceage</option></select><br></div>
</div>
</body>
</html>